xxx 61111661611161116111611116 ' 111

116111161116661166 aliquis ingrcssfirf), lictor 16166 percuteret,
admoncns 6616111611] adesse: at Pompcius 16166 Ρο6111ὀ1111
percuti 1161111116 causi votuit. Quem 11111111616611111111,
molesti> 66 dixit 16116, quod eum 11ὀ11 posset andire. At
ille: “Tri 161ὀ,” inquit, “poten 1166 committam, ut (16161166
corporis efficiat, 1111116111 tantus vir ad mc veneritff’ Itaque
61111116 graviter 61 6661116616 11116 ipss) disputavit: 1111111 6666
bonnm nisi quod honestum 66661, nihil malum dici posse,
qnod turpe 1161166661. Onm 1616 (16161116 acriter 611111 punge-
rent, saepc: “Nihil agis,'’ inquit, “ dolor! quamvis 616 ret
molestus, nunquam tc 66661116111111 confitcborss‘

156. fram, adn, in vain. 159. turpis, -ο, adj„ nnsightly‚
157, cuba, Qui, ,bitum ,εἷθ’ 1, fonl; disgraccful, 1116111616, dis·
11.,116(1ο1111,16611116;11661611. h01191³bl0· , ,

copiose, adv. abundantly3 111 pun3⁰tpupuss¹’ puncm’ '⁶³⁶2 3’
length, fluentiy,010quently. 1ἕό ”mggfflgg’ {Emgffffiffi'

dis-putfi3 1, 6., 6.,,6111111111611111111 hoffeger muoh3'31th0figh, 7„
over3 (11661166, argue. 101, molestus, .a‚ -um, adj„
158. honestus, -6, -um, adj„ ro· troublenomo, annoytng, disagreo·
spected;honcrable‚noblc, proper. able.

 

