1v 111111 1011111111 , 41

1110111111. Deinde Tullus Albam propter ducis perfidiamee
diruit et Albanos Romam transire iussit.

Βό11111111111111 111111Α11111 ruinis3 duplicatus est civium
numerus; mons Caelius urbi additus et, quo frequentius ha-
bitaretur, eam sedem Tullus regiae cepit ibique deiude habi-
tavit. Auctarum virium fiducia elatus bellum Sabinis indi-70
xit: pestilentia insecuta est: nulla tamen ab armis (11111111-
batur. Credebat 1111111111( bellicosus salubriora militiae
quam (101111 1111 iuvenum corpora, sed ipse quoque diuturno
morbo est implicitus. Τ1110111ὀ adeo fracti simul oum cor-

65. perfidia, -ae, 1., faithlessness,
treachery.

. 66. ‹li-ruo, -rui, -rutuS, ·ere, 3,
1., 1111 asunder, shatter; over-
throw, destroy.

67. interim, adu, meanwhil .

cresco, crevi, cretus, -ere, 3, n,
spring up, grew, increase.

ruina, -11, 1., ruin, destruction.

duplico, 1, (1., double, repeat.

68. 1111111111, -1, uu, number,
quantity.

(laelium-1, 11, Caelica hill, M 2,

quo, adu, whitherl whither, where,
when; by as much as3 whereiore3

, conj, that, in order 11111.

frequenter, 11111, often, frequently;
in great numbers.

habite, 1,α.,11., iubebit, dwell, re-
eide.

69. 1111111111, 1., 1111;1111(111111;
1111.

regia, -ae, 1., royal palace, castle.

70. fiducia, -ae, 1., trust, confi-
dence; seli-confiden003 courage,
boldness.

67. Albae ruinis, ‘by Alba's
dowufall.’

68. quo . . . habitaretur, ‘that
it might be more thickly popu·
lated‘; mood and introductory
word, Α. 317, b; G. 543, 2, 545, 2; H.
497, II, 23 P. 482, (3).Νο1111 that

if quo 11 used the clause must usu-

elatus, -a, -um, urlj. (port. of effe·
ro), lifted up3 lofty, lrigh3 elated,
puffed up.

71. pestilentia, -11, 1., plagae,
pest.

in-sequor, -seeutus, -1, 3, dep, α,
1., 1011011, pursue, overtake.

quies, etis, 1., 1111, sleep3 peace,
quiet, respite.

72. bellicosus, -a, -um, adj,
warlike.

salslbris, ·e‚ adj, healthful, whole-
some, beneficial.

militia, -ae, 1., military service,
war; loc, militiae, in the field,
111 war, abr-cad.

73. diuturnus, -a, -um, adj,
long, lusting.

74. implico, -avi or -ui, -atus
‹rr-itus, -are, 1., 1., infold, in-
volve, catch, attach.

ad-eo, actu, 10 this, 10 far, 10 such
1111111111, 10 much.

frange, fregi, fractus, -ere, 3, u,
break in pieces, shatter3 crush,
subdue, overcome.

ally containa comparative. What
introductory words in 111 17, 15, 3?

69. eam . . . cepit, ‘Tullus
chose it as a site tor a palace'
eam, agreement, see on haec II 15.

72-73. militiae, demicare, A.
258 2, d; G. 411, Rern. 23 H. 425, ΙΙ,
426, 2; P. 426, (2), 1.

 

