ADSUMO 239 nralcn

⁴ adeume,-eampei,·enmptue, -616, Aegyptus, -i, r, Egypt. XXX 130.
3, α, take 1ο 61166611, receive. M 1, j 7 and Β.
ὃᾰΠΙέεοόηε, -entis, adj, young3 Aemilius, -i, 11, narville 1161116 of L.

611131, 11, 1., a youth.
adulescentia, -ee‚ r, youth.
adulescentulus, -i, 11, avery young

man, e 111616 boy.
adulor, 1, dep, α, fluiter.
adultus, -a, ·um,oclj. (6611616116-

168οό), grown up, mature, adult.
ad-veho, -vexi, neotus, -ere‚ 3, α, y
earry 1ο, bring.
red-venio, -νέ111,-116111116,-116,1,11., .
eome 1ο, come, reaeh, arrive.
advento, l, 11, advanoe, approach.
adventus, -1‘18, Μ, coming, ap·
proaeh, arrival.
adversarius, -a‚ -um, adj, op-
posed, hostile; 611161, n, oppe-

116111, enemy.
adversor, 1, dep, n., reeiel, oppone. ζ
adversus aad adversum,1n·ep. w.

aea, opposite, against.
adversus, -α, ·um, adj. (pori. os

adverto), turned towards; oppo-

6116, faeing, in 116111 61, against;

unfavorable, hostile, adveree; in

1116 iace, in frent. ’
advocatio, -onis, 1., advooaey, le·

gal assistan003 1116 advocates,

eouneel.

advocatus, -i, Μ, advinet, advo·
cate.

led-voco, 1, α, callio, aurnnron.

aedes or· aedis, -is, 1., temple3 pi,
house, dvvelling.

aedificium, -1, n.. building3 house.

aedifico, 1, 6., build‚ construet.

aedilis, -is, 11, aedile, ιι Roman
rrraqlslrule.

aedilitas, -atis, 1., aedileship.

aedis, see aedes.

aedituus, -1, n.. ternple-keeper.

aeger, ·gra‚ grum, urlj, eiok, fee-
ble.

aegre, adv, painlully, with diffi-
culty, eeareely3 reluctantly, in·

dignanlly, ill.
aegritudo, ·dini8, r.. 6161111666.

Aemilius Paulus. XXIII2.
aemulatio, -onie, 11, rivalry.
aequalis, -6, adj, equal, like; subet,

11, one‘of 1116 earne ageeomrade,

contemporary.
aequaliter, adn, equally, evenly.
aequb, adv„ equally.

Aequi, -orum, pl, 11, a people ol

Latium. XIV 1. M1,b7.
nequitae, -etis, r, evenneee; fair-

· nese, equiiy, humanily, kindneee.

aequest, α, make equal; compare.

aequus, -a, -um, adj, even, level,
eque13 fair, just, calm, eompoeed,
patient, favorable.

aerarium, -i, 11, treaeury, publio
treaeury or money.

aee, aeria, 11, eopper, bronze3 mon·
ey.

aestimo, 1, 6., determine velue,
velue, estimare, regard.

aestivus, -e, -um, adj, of summer,
summer. ,

uotae, -atise, r, life, age, 111116 ol
1116, lime.

aeternum, adr. (aeut. of aeter-

31116), forever.

Afer, -fra, -frum‚ adj„ Africam
6111161, nn, an African. XXI 10.

1 effecte, 1, α, 61111661161, aim at.

affero, attuli, allatus, afferre, ira,
α, bring to, offer 1ο; bring up-
0n3 apply; announce, report; ren-
der, give.

affieio, -feci, -feetue, -ere‚ 3, α, do
1ος visit with, afflict, atlaek3 be-
stow 011.

affinis‚·e, adj, bordaring ους 16-

laled3 subse, n, r, relative (by
marriage).

affirmo, 1, a.. strengthem essert,
maintain, deelare.

6111101118, -6, -um, adj. (part. os
afflige), overwhelmed, miserable,
distreeeed, despondent.

affligo, -ixi, -161116, -ere, 3, a,
dash at, 1111611 down, ehatter,

grief, afflicti0n‚ mortification,y 0verwhelm, defeat, distress,

vexation.

¹ affliet.

6631616111..16116111131161. Ι africa, -ae, a, africa. xvrn aa.

 

