VEIEh'S

veiens, entis, adj„ 01 Veii, subet,
pl, 11, the VeientIans. IV 57.
Veii, -drum, pl, 11, e city os Etru-
1111. XV 10. t13,04;1.a7.
10100111,01;101...101,0111101...01.
vele, 1, α, 00101 up, veil.
velocitas, -etia, 1., 0111111000, speed.
rapidity.
velox, -dcis, adj, swift, 11001.
vel-ut orvel-ut1,edr.. even as, just
as; just es if, as though.

venabulum, -i‚ 1., hunting-spear. Ι your, years.

venetie, -onis, 1., hunting, hunt·
’ing-speetaele.
1011 lter, -ὀ110, ar.. seller.

vende, -didi, 1111110, -010, 3, 0., sell. ¹

venenum, -1, r.. poison.

veneo, ·ii‚ —‚ -110, ivr.. 11, be sold.

101101111ὶὸ,-1”)1110, 1., respeet, rever-
enee, veneratior.

veneror, 1, dep.. 0., 1010101100, re-
spect, honor, worship.

venia, -00, 1., indulgence, favor,
kindness, permissiou. pardon.

venie, vem, ventus, -ire, 4, 1.,
come, arrive, go.

venor, 1. dep.. a.. 0.. hant, ehase.

1011101, 1110, n.. the belly.

1011111ὀ,·1111,-, -1110, 1, a.. corne
or go often, resort.

ventus, -i, 11.. wind.

venum-do, dedi, -datus, dare, 1,
0., 0011.

Venusia, ·e.e‚ 1., a 101111. XXIII 20.
Musa

a reeable‚ graoeful.
ver er, -0110, n.. 111 sing. errly qen.
aad abl, lash, seourge; laahing3
stroke, blow.
verbero, l, (1., beat. lash, seourge.
verbum, 11, word, saying, ex-
pression. phrase.
vere, 0111, truly.
verecundie, -ae, 1., modesty,
shame, reserve.
vereor, 2, dep.. a.. a, respeet; tear.
16111, edu.. eovrj, in truth, in 1101,
lndeed, but, however.
10111100, -00, 1, wart.
versiculus, -i, 11, a little verse or
line, verse, line.

306

11111000

versus, -110,11, line, verse.
1011011,-1010,11, top, summit.
verto, -ti, esus, ·ere‚ 3. 0., turn,
l paea, turn about 01· beck, return.
ἶ verum, 0111, but, truly, certainly.

Ι verus, -0, -um, adj.. true, real, aet-
, ual, genuine.

Veste, -00, 1., goddess os 1110 11101111
aad home, aad ef Roman city arrd

homelife. 14.
vester, -110, -trum, poss. pron,

vestibu
trauee.

11111, -ῑ, n, vestibula, ea·

vestigium, -ῑ, n.. feet-step, 1111011.

vestis, -10, 1., elothing. attire; robe,
garment.

veteranus, -e, -um‚ adj, old, veter·
0100111101, 111.,11.. veterana.

10111, 11111110, -are, 1, 0., forbid,
prohibit, oppose.

Veturia, -00, 1., nterim· of 00110111.-
nus. XIII 21.

101110, eris, 011011, agad, former,
earlier, ancient.

vexo, 1, 0., harass. molest, disturb.

via, -ae, 1., way, read, path, street3
passage, march. journey.

vicarius, -a‚ -um, adj.. substituted,
delegated; subet, 11, substitute,
deputy. ,

vicesimus, -a, -um, adj, twentieth.

vicies, 11110, twenty 1111100. .

5 vicinus, ·a‚ ·um‚ adj, near, neigh-
1 boring, in the vieinity3 0111101, n..
venustus, -e, -um, adj, charming, l

1., neighbor.
110101,-1“1110,11, 110101, conqueror;
victorious.

ὲ victoria, -ae, 1., victory.

11011111, 11, street, quarter; village.

¹ videlieet, 0010, one may see, elear-

ly, of course, forsooth, doubtless.
1111οῖ1, vidi. visus, -ere, 2, 0., 000,
discern, pereeive; observe, under-
stand 3 pass.. seem, appear.
vigil, -ilis, adj.. avale, alert, weteh-
ful; sabat, 11, watehman, sentinel.
vIgilantia, -ee, 1., 101011110000,

l vigilance.

vigilia, -ae, 1, watehing, 101011,
sleeplessness3 wateh. guard.

Ι viginti, 1111111. adj, twenty.

101011, 1, α, handle, manage, pesa, Ι ville, ·ae‚ 1., country-seat. villa.

busy 01· eonduet 01100011.

j villicus, -i, 11, overseer, steward.

 

