228 · mnssx

Britanni: XXXI 75. XXII 973 XXV 229, 232. Apodosss

bulla: VI 25. In Ιηῄηίὴῗυε (indirect (1136011131),

bundu8: AdJectiues Iu, VIII 10. XVIII 20. Apodosis in Peviphras·

lic Indicative, XVIII 43. I'enses 1η,

CAESAR Dmmnn: XXXV 68. 590 mm,

cunum: Rfsffl'm Os VV 02631121 Connmmon Innnmn: 1183 XV
XXXI 144· 45 XXV 230.

Gampffl Emi& 1144· coniungbz with Accusative and

cath& XXX 30· Hacine, V 22; XXV 152.

Omen V 22· cfinstb: with AblativeosMaIerial,

carpentum: VI 1. XIX 35.

cavfi: 1η Ρνοὴίὸίίίοη, XXIII 15- cnnsul: Ιχ 13; Eaepframn os
16· office,xxx111156.

censor: XIX 50· contentus: with mance, xx 15.

⁰5¹²⁵¹²⁸³ VH 20· ConnmcnommPerfect Teme, II

centuriae: V1121· 3631V 57, 773V11293Xxlv 34.
Cfflmuon: XV 85· ebnnbium: 115.

GImbrI: XXVIII 30.

circumdfiz Followed by Accusa-
Iire and native. V 21; V1163 XV135

circus maximus: VI 11.

corfino„ XIII 53 XVII 93 XXV 284.
erfidb: Impersonal, XXV 197.
erimIne: 10th Gem‘tt've os the

VII 21.

clientela: XXIV 75.
0636: Constmctson sollowe'nq,
XXI 28, 40-41.
Commo m Inmssncn Dmcounsn:
XXV 307.

9301111111111111011719;ΧῊΙΙ15;ΧΧἿ

cum qun: XVI 65.

cum: Propositiom o›m·ued,x 2.

· cum: Oonjmwlimt, TemporaI, see
Inmomvn and Sumnnomvn. Cau·
comitia: XXV 31. sal and Concessive, see Snnsunonvn.

Comitium: X 16. entiae: ΙΙ 12.

ΟοΜΡΑιιιεοΝ, Smmnn Omn- Onnum Maomnmns: XV 42.
nnn: Ι 123V11 9: XVI 42.

Conmmvns: 1(th quam, XXII Dnnuns: XXXI 157.

108. Dans: XV 35-36.

Conmmonnn Snnnnncns: Promis Dmvn: wilh Adjectives, Ι 273 IV
in Iudicative, VII: XVI 23: XVIII 2, 193 XIII 183 XXI 12; XXIII 8.
243 XXI 10. Protasssm Subjunctiva, Αάυαηΐαρε, see Reference. After
X 83 XIV 43 XVI 23; XVIII 21. 423 Gompound Verbs, 163 11193111 1.
XXII 97. ,411011οεί3ιήΙηιὶὶοαίιίτε, Disadvantaqe‚ see Reference. Indi-
v12; x7 3 XVI 243 XVIII 23; XXI rect object, with Intransin've Verbs,
103 XXV 268 (poterat). Apodosis 117, 283 with Transitive Verbs and
inSubjunct·1've‚ II 83 XIV 3: XVI 223 Accusative. I 2. 11, 14; II 9. Person

Char e. XV 89.
cmm& foederme‘ XXII 5. · eriges solvere: fn Moumn'uqs, IV
CnAssns on Snnvms Tnnmns: 36

 

