PAUPERTAS

234

PERMULTUS

paupertas, -3113, 3., poverty, small percutio, -33331, -333333, -ere, 3,

means, moderate circumstances.

pavidus, ·a‚ ·um, adj, trembling, ¹

fearful, timid.

pavor, ·f)ris, 3., trembling, terror.

pix, pacis, 3., 33333; treaty, agree-
ment; harmony, quiet.

peccatum, -i, 3., 13311, 313.

pecco, 1, 3., ain, be at fault. ’

333133, -orie, 3., braant.

pecnnia, -ae, 3., money, vealth,
property.

pecua, -oris, 3., 331113; flock, herd.

pedere, -itia, n, scot-soldier, infant-

peffiillirs, -ῑ, 3., 111113 1οο1; 1331 31
evase.

pellicio, -lexi, lectus, -ere, 3, 3.,
allure, entiae, coar, inveigle.

pellis, ·ia, r, elin, hiae leotber‚
winter tent. v .

pelle, pepuli, pulsus, -ere, 3, a.‚
beat, strike; drive 331 or away,
expel, banish3 defeat, rout, putto
111 ht.

333533, pependi, —, -ere, 2, 3.,

ang.

penitus, oda, inward1y, within,
deeply3 far within, from 1333331
depths; utterly, completely.

panaria, -ae, 3., want, need, ecar-
city.

per, prop. w. 333, through, actosa,
throughout, among; during; by;
at, by the agenoy ο1; 33 account
31 ; ia composition, through, thor·
oughly, very.

per-age, -egi, -aetus, -ere, 3, xa.‚
thrust through3 finish, complete,

accomplish3 perform3 go over;

set forth, relate3 play, aot.

33333331333

r r 3 r ‘
tound.

per-de, didi, -ditua, -ere, 3, 3.,13·
stroy, ruin; lose, waste, equander.

per-dirce, dexi, -ductus, -ere, 3,
3., lead through, lead, conduct;
prolong3 3333; vvin over.

peregrinus, ·a, -um, adj, foreign.

perendie, 3313, day after tomor-
row.

perennis, -e, adj, perennial; 333-
113331, 3333313331, never-failing.

per-eo, -ir, -, -rre, sat. part, -113-
333, irin, a.‚ 3333 through or away,
perish, disappear, be 1331.

perfacile, 333, very easily.

per-fero, ·tuli, -latura, -l'erre, irr,
a.‚ bring through, carry out;
maintain, retain.

perficio, -feci, -fectue, ere, 3, a.‚
executa, perform, accompliah3
33333, bring about.

perfidia, ·ae, r, faithleseneaa,
treachery. ι

perfidus, ·a, -um, adj, faithlesa‚
treacheroue, dishoneat.

per-ford, 1, 3., bore or pierce
through, perforata.

per-fruor, -frr‘rctue, -1, 3, dep, 3.,

petiisti} 3333333

5· 1 ·3 ·

per-fugio, -isrgI, -, -ere, 3, 3., 1133
to, flee 133 refuge.

pergo, perrexi, perrectus, ere, 3,
3., go on, proceed, hasten, con-
tinue, march.

periclitor, 1, 3133,,3., 3313 danger.
periculosus, -a‚ -um, adj, danger-

ι 333, 33311333.

ΡΘΐ-θιὲἳῧ, 1, aa Wflfldffl' 1111οΠ811 ² periculum-hu, danger, peril.

traveree; penetrate, range.

33333113, -3311, -331333, -333, 3, 3.,
beatdown,overthrow,overwhelm,
destroy‚ strike; discourage, de-

33111133, -3, ·um, adj. (part.

porcien), greatly moved, roused,

excited.

percontor, 1, dep, 3., ask, question,

investigate.

percussor, -3313, 3., murderer, 33-

333313.

3331133, 3.,-3111, adj, experienced,
practiced, trained, skilled. ·

per-mitte, -33131, -3313333, -333, 3,
3., 131 g0; permitallovv.

⁰s ι per-moveo, -mdvi, -333133, -ere, 2,

3., 33333, excite, influence, in·
duce.
permulceo-muln,mulene-ere,
2, 3., stroke.
per-multus, ·a, -um, adj, very
much, very large, very rnauy3

 

