36 1110 arnus 1v

20 capessivit, singulos per intervalla secdtdrds esse 10100. Iam
aliquantum spatii ex ed loco, ubi pugnaturn est,auf1‘rgerat,
cum respiciens videt, 11011010 Curiatiis haud procul ab sese
abesse. In eum magud impetd redit, et dum Albanus exer-
cilus inclamat Curiatiis, 111 opem ferant fratri, iam Horatius

escum occiderat. Alterum deinde, priusquam tertius posset

consequi, interfecit.

20. capesso, -ivi, —-, -,ere,3 0.,
take eagerly,seize;taketc, 10·
0011 10.

0103011,-0.0,0,α(1]0000101100,
single, singly.

interuallum-1, 0.,10101101 (01
time or spacel, distance

sequor, secutus -i,3, a, 0., follow
pursue

1001,10100,-011,2,(1οη0101101ομ
think, suppose.

21. aliquantus, -a, -um, adj,
0010011101,000ιο,000010010110,ἶ
sabat. ,sisyn 0., a little, consider-
able amount, something.

spatium, -1,n. space distance.

aufugio, lugi, —-, -010, 3, 0., o,
1100, escape, fiee from

22. respicio, -spexi, spectus,

-,”,,,, .,.-*⁴⁴ -.-. -.- -—

20. singulos. . ,1010011101-
ing that they would follow him ona
by one at intervals'3 for present
meaning 01 ratus, A. 290 b3 G. 282
N.;H. 550 N.l;P. 511 0.

21. aliquantum, case, A. 257 ;
G. 3343 Η. 3793 P. 423. spatii,
case, A. 216, a3 G. 369; Η. 3117, 1; Ρ.
355 (1). pugnatum est, ‘the

' light had taken place’3 000 01 nn-

personal verb, A. 146, d3 G. 208, 2;
Η. 301 13 P. 318, (3).

22-23. 100010100011001101001
0οᾶ,’ 000 on consideretis 125. vi-

det, mood, A. 325, b3 G. 5813 Η. =

549, 53 P. 512. We might have,
‘cam aliquantum . . ,0010911001 ra-
011101ῗό00011101,’ in which rv'det is 110
main verb and 0010910001 subordi-
nate, plup. snbj. according 10 1010
101 cam temporah by inversion 01

-,010,3 a, 0., look back, look
back at

23. absum, afui, abesse, sot.
porr.. 01010100, arr ιι, be away
1010111010.

red· -ed, -ii,· -itus‚- -ire, lrr, a, go

ι back, return, turn back.

24. 111·010111ὀ,1,11., (1., makea
lond cry, cry ont, c'rill o'ut 10.
(ops), opis (no 0001. 010101. sinpq)

¹ r, aid, help3 means, 100001000.

25. 01101,- -1010, terum, pen al-
terius, pron. adj, 000 01 1110, 110
000, 11001101, t.hesecond

pripsquam, conj, before, sooner
100.1

1011100,-0,-οι0, adj, third.
26. con-sequor, -secdtus, -i, 3,
dep, 0., 1011011; overtake.

the clauses orrsriplssel becomes
main verb, indicative, and ridet sub·
ordinate. Whenever such inver-
sion occurs the verb which was

indicative (here ridel) must retain .

its moed. unum . . . abesse, ind.
discourse 011οι ridel. 0006, 0000,
1261111110.1111111437, 23
Ρ. 43123 procul, wilh 110 abl is
generally followed 1101101112-
tiis, 0000000011,011161100οΙ110.ι

24. 1001110121,ιο0011001110000,
000 0010001129. ut...ferant,
‘to help their brother'3 meod and

pse 01 010000, 01. al. ..dirrricaol
.7.

25. Alterum, ‘the second!
posset, moed and tense. A. 327 a:
(1.571, l: Η. 520. 113 P. 505. “The
subjunctive with antequam and
prinsquam gives the idea 0100 001

 

