01001011 247 0100101011

cucumin, adv.. in other respecto, ' 011000,-ῑ,0.,111οο,0100111000-
otherwise;moreover, besides. , cus. VI 14.

charta, -ac‚ 1., leaf oi papyrus3pa· · citatus, ·a‚ ·um‚ adj. (part. of cl·
per,shoet. , 101.ᾳυῑο1,11ρ11,ερεοᾱ,ι;11110

(1111Ῡο0 onus, ·i, 0.,009000100 os , speed.
L. orneliue Chrysogonus Ι citerior, -oris, adj, comp, on this

XXXIII 21. side. neurer.
cibarius, ·a, ·um‚ adj, pertaiuing cito, 1, 0., ronse, exulte, unguem

to foed. name, announce3 summon.
cibus, ·i, na, foed, victuale. 01010000, ·um‚ adj, of cicizens,
cicatrix, -1010, r„ soar. 3 civil, civic.
01001,-01·10,0.,1100100100. ι civilia -0, adj, of citizens, civil,
010010, -dnic, 0., connomen of Μ. 01νίος courteous, polite. civil.

'I'ulliue Cicero. XXXI 204. civis, -ie, 0., n„ citizen.

XXXIII 1. civitas, -e‘ttis, n, citizenship3 the
cimbri, -010111, 0., a pwplc os state.

rem-tamt Gemmny. XXVII 30. μ 0101100,-10,1., destruction, massc-
Cimbricus, 0, -0111, adj, Cimbrian. 5 cre, disaster, defeat.
01001000100, ·i, 0., ooqvwmen of L. Ι clam, ndu, secretly3 prop. w. acc.

Quinctius Cincinnatus. XIV 6. j 0101 aot, unknown to.
(11ἓῇ100, 0., α sciendosPyrrhua. ' 0101111110, 1, o., 0., cry out, shout

48. oud y, ι

cingo, cinxi, ciuctus, ·crc, 3, 0., 01011101, 0., a, cry,sh0ut‚excleim.

enoompass3 gird on; surround. clamor, -0110, 0., 10101 cry, cry.

blockede. shout; shouting, clamor, noise.
cinis, ·erie, 0., ashes. clandestinus, ·e, ·um‚ adj, secret,
Cinna, 00,11., ooonornen os Ia. 001- conoeeled, clandestine.

nelina cinna XXVII 116. clangor, -0110, nn, sound, noise,
01100, ado. aadprep.w.ooc.‚ around, olang, clash, blaze.

allemand, round about, about. 0101110, -0, -0111, adj, clear, bright3
circulus, -i, 0., circle. loud3 illustrium, famous, honora· ·
circum, odo, emund, round about, 1 ble.

all around; prop. w. aco, eround, ¹ classicum, -i, 0., field-signal, trum-

abont‚ among, to. pet-call.
circum-ord, -evi, -, 010, 1, o., classis, -ie, n, class, division ofthe

plough around. ἱ people; fleet.
circum-do, dedi, -00100, ·dare, 1, i claudius, -i, 0., α neutile aaran·

0., place around3 surround, en· 2 (1) Appius Claudius Caecus.

composa. enclose. XVIII 69. (2) M. Claudius 11101-
circum-eo, -ii, -itus, ·ire, irr, o., collus. XXIV 1.

go 1110000,00110000,0001000;νὶ0- claudo, 01, 000, -010, 3, 0., shut.

it, go from one to another. 1 olose; shut 10, impulsum besiege.
01100111-101011,-10111,00000010, 1 claustro, -orum, pt, 0., bar, holt.

3. o. pour around3 pesa, crowd barricade.

around, surround. . clausula, ·ae, 1., conclusion, finish.
circum-sedeo, -sedi, 0000000110, clausus, -a, ·um‚ adj. (port. of

2, o., sit around; surround, be· claudo), closed, shut in.

siege, blockade. clavus, -i, 0., null, purple stripe on
circum-sto, 01011, -, stare, 1, o., a tunic.

stand around; surround. 0101110110, ontis, adj, mild, gentle,
circum-venio, -110111, ·ventus, ·ire, ι 00001101, compassionate.

4,a.‚goorcomearound,surround. 0101110111οτ, odo, mildly, with ior·

beset. 1 bearanoe, with indulgence.

 

