NAVICULA

navicula„ -ee,r., boat, 111111

navigium,-'1,u., bont, ship.

nevis, -is,.1e,ship.

11111111,-111,111.,111111111111111111 Ac·
cius Navius. VI 17.

111νό, 1, α,, do zealously, accom-
plish, render.

ne, adv, not; conj, that not, for
fear thet, lest.

-ne, adr, enclit, litter, used in a
direct question; conj, 1111111.,1’11
an indirect question, whether.

nebulo, -onis, 11., worthless fellow,
tuscul. cheat, trickster.

nec or neque, adr. and conj, and
not, also not, nor, nor yet; nec
nec ο1· neque neque,
neither.. . nor.

neceseeiriuS, -e, -um, adj, neces·
scry, indispensable, unevoidable,
compulsory; related by blood;
1111111.,11., kinsmnn, relative.

1008881111, -1118, 1., necessity, ex-
igency; fate, destiny; connection,
relationship.

neco, 1, α,, 11111, slcy, destroy, exe·
cute.

neoto, nexui, nexus, -ere, 3, α,,
bind, tie; detuin, imprison, con-
fine.

11θί1111118, -α, -11111, adj, impious,
abominuble, nelarious.

1111111118, -a, ·um, adj, impious,
wicked,unhallowedunpropitious;
on which public business must
not be done. .

negligens, -entis, adj. (pari os
negligit), heedless, careless, neg-
ligent.

neglego, 111-6111111113, α,,
disregurd, neglect3 despise.

nego, 1, 11.. α,, say no. say not3 de·
ny, refuse.

nemo, ur, r.. 11111111 1111111111111111111.
11111. not 111111, no 1111111, no one,
nobody.

nemun, -0118, 1., grove.

nepoe,- ὀ-118,11., grandson, descend
ent

neptis,- -18, r. ,grand daughter

nequeo, ·ivi,— , -ire,4, 111, 11.. be
unable, cannot.

rie-scio, -ivi, —, -ire, 4, α,, not

know, be ignorant,n0tknow how. Ι

2111

NONNULLUS

neuter, -tra, trum, 1111, ttius,
11111, neither.

111-νο 111· neu, ade, and not, nor,
and that t.n0tIP

nex, necis,
slaughter.

niger, -gru, grum, adj, black,
dark.

nihil, 1., iudaei, nothing, not atall.

nihil-dum, 1., 11111111, nothingus

,,,11111111 murder,

yet.

nihilum, -i, 1., no thing3 abi.. not
et all, by no means.

Nilu8,-'ir -111,., i.thilc XXX 133. Μ
1, 71111118.

ni-mirum, adv, doubtless, surely,
evidently.

11111118,αά1.,1111011(1 measure, too '
much, too.

nimine, -a, -um, adj, excessive, too
much, too great3 subet, 1., too
much or many, excess.

nisi, conj, 11 not, unless, except.

11116118, -entis, adj. (pari. of niteo),
shining,.bright; handsome3 illus-
trious. 1

niteo, -ui, -, -ὀτθ, 2, shine, glitten
flourish, look beautiful.

nir, 1,11.,1111111, flout.

nobilis, ·e, adj, famous, noted,
high-born, noble; splendid, ex-
cellent; 111111, 111, ir, nobles.

nobiliter, -11118, r.. high birth, no-
bility3 the nobility3 the aristoc-
raoy3 nobleness, excellence.

nobilito, 1, α,, melre known, ren·
der famous, diguily.

n00e6,2, n, herm, injure.

noctu, 11111 by or at night

noctua, -αθ,11., night· ·o,wl owl.

nocturnus,- -a, -um, adj, of or by
night, nocturnal.

Nola, -αθ, 1., α town. XXIV 2. M 3,
eb.

nolo, nolui, —, nolle, 111, n, wish
not, be unwilling.

nomen, -11111, 1., neme.

nomini), 1, α,, nume, call, designate.

non, adv not, not at all

nonaginta, 1111111 adj, ninety

non· dum, 111111 not yet

111611- -111111118,- -11, -um, adj, some,

spreruh ,.1111111 ,.,111 11.. eomesever-
a.

 

