x nomme oooms 65

fitergfi interrumpersstur. Ipsa audacia obstupefficit hostbs3
pbnte resciss6 armatus in Tiberim desiluit et multis superin-
cidentibus tselis incolumis ad subs transnavit. Grata ergfi
tantam virtfitem civitas fuit3 ei tantum agri pfiblim} datum
est, quantum ῡηό di& circumaravit. Statua quoque ei in 15
comitib posita.

11. inter-rumpfi,-rfipi,-rupt1u, trtius-116, 1, π, swim across.
⁸010, 8, an, brfflk down ΟΥ gratus, -a, -um, adj„ plminffi
through. thankful, grateful.

θῊῒῑῑΡθῗθθῘρ, -ssci, ΜΝ» 4¹⁸0» erga, ψη). w. acc„ towards, 5ο, for,
3, α, astomsh, amazezstuquy. with regpoet ,0,

12. re-soindb, -εοὶᾱι, mmm, 1⁶. mmmm,

-er0‚ 3, α, qut off, loom-or down. α 10 hamund·
dssff’fflssm’ ’ΝΜ '¹¹⁰' 4’ ἰ’ aaa, -zge, r„ statue, imago.
super-ineid5‚-,-‚-0re,3,n.,fall 1⁰,- 09m1t¹1¹111ru u„ the 001111·

fron} above, fall down upon. · ’ΨΜ Μ ²1⁸ 5· Ι
18. ι 1550155115, -ο, adj„ umm- pono, poam, pontus, -ere, 3, α,

palred,un1n]ured, sato. placo, fix, sess up.

’Μ’ Ἴ '5¹¹0’ Ῑ)

. 11. interrumperfitur, mood, mit16;namoofasmau space ad·
seo on convaliweret VII 16. joining the forum. Down 5ο the
12-18. superincidentibuste- seoond century Β. Ο. it was used
lis, ‘fihough many weapons were for the meetings of the assem·
falling upon him from above.¹ te„ blies and the oourts of law.
mnaso, Δ. 255, (1, 3; G. 4093 H.
431, 1, 2(3); P. 422. Explain ease of impetn 2, prae·
14. agn, ease, A. 216, a, 33 G. sidiis 6, ei 14, quantum, dis, οἱ 15.
369; Η. 897, ες P. 355, ( ). Mood ofemiserat 9.
15-16. ess‘mhishonor) (ἑο-Ι

 

