DEGLINE OF THE REPUBLIO XXXIII

ΧΧΧΙΙΙ. MARCUS Tullius CICERO.

Marcus Tullius Cicero, of 'a plebeian family. Born 106 near Arpinum.
Eduoated 66 Rome under the best 66666666. 79, spent sometime in Greece
to avoid Sulla, whom he had angered. 78, 6666166 66 Rhodes under Molo.
17,6666611666ο Rome. 75, Quaestor in Sicily. 69, hedilo. 66, Praetor.
63, Consul, supressed Catiline's conspiracy. 58, exiled but soon recalled.
49-46, 61666 withPompey in the (livil War, but efter (laesar’s success be-
oame reconciled with him. 43, assassinated iu the proscriptione of 666
second Triumuirate. Gicero’s title to 1111661166 16 616 writings, consisting
ol orations, rhetorical and Philosophical werke, 666 letters.

Morcus Tullius Oicero, equestri genere, Arpini, quod est,
Volscorum oppidum, notus 666. Ex 6166 avis 11666 1666666111
in extremo noso sitam 1166616, 6166616 grono similem3 inde
cognomen Ciceronis genti inditum. Suodentibus quibus-

0 demut 111 nomen 6111666661 “Dabo operem‚'’ inquit, “ ut
istud cognomen nobilissimorum nominum splendorem vin-
oat.’' Oum 6 patre Romam 1616666, nbi celeberrimorum
magistrorum scholis interesset, 666 66666 disceret, quibus
66666 puerilis ad homonitotem solet informari, 661166 66666666 ,

retentoque oum praeceptorum tum ceterorum discipulorum
admirotione id 16616, 66, oum 16166 de Ciceronis ingenio et
66666166 61161166 1666166666, 666 pauci, qui 6166 videndi 66
66616661 366616 66116166 6616666, reperti 6666 61666666.

(1661 6611666 magis ad summos in ropoblioo honoros viam

1061116161 posse intellegeret qnam arte 61666111 66 6160666616,
6666 6611116111 6166 66661661 16666616, inquo quidem 166 ver·
sotus est, utnon 661661 666, qui in foro 6616616116 causes

1. Arpinum, -1, 6., α town. 8. 111006, didici, -, ·ere, 3, 6.,

2. 6016110666, r.. wart. learn.

8. 11118110, -116, n, nose. 9· 1111911118, -θ, adj, boyish, youth-

016118, -a, -um, adj. (part. os 01116), , fal· ι 1 .
placed, situated. mgffioissig. 611666 mform. m-

0¹⁰ff³ ⁴¹¹⁵} 'I’ “¹⁶ uhickpea. 10. praeceptor, -oris, 6., toacher,
granum, -1, 116 §sams ⁸⁰05· instructor.

4. 1111113, didi, editu& ‘0²⁹0’ 3, a„ discipulus, -1,16., scholar.
put moromgwe, ⁰011f01· 12. meno, -661, -, -are 1, n,
7. splendor,⁸ -6110, ru, splend0r3 flow, run3 extend, spread, reaoh.
eminencc, drgmty· le. incumbo, eubui, -cubitus,
6. celeber, -bris, -bre, adj, fre· -ere, 3, 6., 116 or lean upou; apply
quented; distinguished, famous. oneself.

 

