58

THE KINGS VIII

11 Rex, quasi anus 1111111 desiperet, (1111111. Tum ille foeulum
cum igni appenit et 1111 libres ex novem deurit3 11, ecquid
reliques sex eudem pretii) emere vellet, regem interrognvit.
Sed Tarquinius id multu risit magle, dixitque anum iam pro-
eul dubie delinire. Mulier ibidem 11111111 ires alins libres

40 exussit3 atque id ipsum denus> placide rogel, ut 1111 reliquus
endem illu pretiu 111111. Tarquinius ὀ11 iem 11116 atque 11-
111111ἰό11 enimn fit; eam ebnstentiam cunfidentiemque 111311
neglegendum intellegit: libres 1111 reliquus 1111111111 nihile
minere pretiu quam quod 1111 petitum pru omnibus. Sed

8⁶. desipis), —, -‚ -111, 3, n, be ibidem, adu, in 1111 same pluee.

silly, be foolish.

detruse, -1111, -111111, -611, 2, a,
luugh 11, deride.

foculus, -i‚ 11, e sacrificial 11111111,
fite-pun, bruzier.

86. appone, -posui‚ -positus,
-ο11,3, 1., 1111111111, 111 before.

(111116, -11111, -ustus, -111, 3, α..
burn up, 1111111111.

ecquid, adv, inter, ut all? indirect,
whether, if 11 all.

87. reliquus, -1, -um, adj, re·
mining, 1111.

emb, 11111, emptus, -ere, 3, 1.,
buy3 aequiro, obtain.

1., laugh 11, deride3 1augh, 1111111.
39. dubius, -1, -um, adJ, doubt-
ful, eritieu13 11111, sinu, 1.,(1111111.
ᾱό1ἰ1ὀ,-, -, uiro, 1, 1., be erazy,
be deranged.

-ι--ω

35. aetate, 1111, ef: admiru-
11611111 50. 111111111111, 11.
adeptus esset VI 13.

37. pretio, 1111, Δ. 252; G. 404;
H. 4223 P. 408. regem, 1111, 111
on eum VI 203 1111111111, ecquid . . .
vellet, 1111111111 plane of 1111 second ·

augg-89. id, i. 1.,1111 demand.

procul dubie, ‘far from doubtful?
ι1111111111 doubt? dubis), 1111, 111
111εὲ11 IV 22.

4ο. ‹rx-ure, -uui, -1111111, -111,
3, a, burn up, 1111111111.

denus), adv, once more, again.

placide, adn, oalmly, quietly.

roge, 1, α, ask, demand.

41. 1611111, -a, -um‚ adj, grave,
11111111, serious.

attentus, -1, -um, adj. (part. os
11111111), 1111111111.

42. constantie, -1θ,1.,1ἱ111111111,
1111111111;ρθ1111111111;1111111111-
nese.

efinfidentia, -11, 1., 1111111111,
boldness, 1111111111.

43. neglege, -exi, -611111, -111, 3,
a, disregard, negle0t3 despise.

mereor, 1, dep, 1., 1111111111.
nihilum, ·i‚ 1., nothing.

44. minor, -us, qen, bris, adj„
comp. os parvus.

40-41. 111. . . emat, a clause
in apposition with id,· ef. 11...
esset IV 8. 611, also 1111111142,
ease, ef. 1111ηό VII 36.

43. neglegendam, 11. eum for
1111111111 essent 1161111111 III
10. nihile, 1111, Α. 2503 G. 4033
Η. 4233 P. 415.

44. quod, 1111 after 11111, Δ.
iim& 644, Rem. 13 Η. 417, 1; Ρ.

 

