nr 33333 noeros 61

dum miserat, baculo sambuceo aurum inclusum dono tulit
ded. Perictia deinde mandetis patria iuvenes Apollinem
edneulunt, quisnam ex ipsis Romae regnitdrus esset. Re-
sponsum eat, eum Romae summam potestatem habiturum,
qui primus matrem 3333133113 33333. Τ333 Brutus, velut 31 10
3333 prolapsus cecidisset, terram 3331113333 333, 33111333 quod ’
33 3333313313 miter omnium mortalium esset.

Expulsis regibus duo 33333133 333331 3333, Iunius Brutus
et Tarquinius (1311331333 Lucretiae maritus. At 11333333 mo-

6. cambuceue, ·e, -um, adj, of
elder, elder.

aurum-1, 3., gold.

includo, -31, -aua, -ere, 3, a, shut
up3 encloee; impriaon.

donum, -ῑ, u, gift, reward.

7. 3133ᾱ33331,-1, re, charge, or·
der, command.

Ιῗ). (13331331, dep.,o., kiae, em-
3333. ,

11. pro-labor, -lepaua, -i‚ 3, dep,
3., iall down3 fell in ruine.

Ι terre, -33, 3., 33333, ground3 land.

'l Muses3also 33 god oi archery, of
peetssenoe‚ and oi medicine.

6-7. dono, deo, case, Α. 233, 3;
G. 356, Rem. 23 Η. 390, Ι, ΙΙ; P. 385,

8. ipsis, case, cf. 0313333313 IV
22. Romae, 3333, 333 33 Romae
VII 26. regnaturus 33333, ‘waa
destined to rule’3 form, A. 1293 G.
1293 H. 2383 P. 229 (1). Respon-
eum 333, 333 and meaning, of. rc·
sponsum eat V 15.

9. habiturum, 33. erae.

10. cromerus 3333331333 aud
33333, cf. immolrieset VII 293 13 333
direct discouree it would 33 fut.
pertind.

11-12. cecidisset, meod, oi.

scilicet, ado, of course, plainly,
dcubtless.

12. communis, -3, adj, common,
general.

mortelia, -3, adj, mortal; humum
33333, man, mortal.

13. ex-pello‚ -puli‚-pulsua‚ -ere,
3, 3., drive out, expel, 333133. ·

consul, -is, 3., consul.

14. meritus, -3, -um, adj, mat-
ffissnial' nuptiu13 33333, ru, hus-
lssrertdS, -etis, 3., freedom, liberty.

modo, adn, only, merely3 just now,
but now.

desiperet VIII 35. quod . . . 33333,
‘because (33 33 thought), 333 13.’

{gret mood, 333 33 permanant VI

18. consule& they held office a
year, were the ordinary presiding
officere of the Senate, directed 133
deliberatione, and executed 133 or·
ders. They took precedence over
31133333 magistrates 13 33333333-
Ing the Senate and comitia centn·
31333. Ι3 was their duty 3ο 33133
armies ior wer end to command
them in the field. They were the
representatires oi the kingly power
13 333 new republic. Their powers
were much reduced in the course oi
time and many ot their dutiee were
assigned to new magistrates.

 

