0011100 252 onnon

00111110, -1, 11, pole, pike. 1 eorpus, -oris, 11, body, person,
conubium, -i‚ 11, marriage, right of . lifeless body, corpse, 11111111.
intermarriage. corrigo, -16111, -1601118, -ere, 3, 0.,
con-valesce, -lui, -, -ere, 3, 11, make straight, correct, reform,
recover, gain strength. improve, change; restore, calm.
con-veho, -vexi, -1001110, -010, 3, , corripio, -ripui, ·reptus, -ere‚ 3,
α., carry together, collect. a.‚ seiza, grasp3 catch up.
con-vello, -velli, -vulsus, -ere, 3, ' corrumpo, -rnpi, ruptus, -ere, 3,
a.‚ tear away, pull off. 1111111111,11111;οο1111,)1,111111110.

conveniens, -entis, adj. (port. os Ι corruo, -ui, -, -ere‚ 3, a.‚ fall, sink.
convenio), agreeing; consistent, l cortex, -1018,11.,110111. ·

corresponding3 becoming, fit. corvus, -i, 11, 101011.

con-venio, -veni, -ventus, ·ire, 4, Ι 0110001101, nint-stone, whetstone.
11, α., assemble;meet. gain an in· l 0088118,·1,11,οορ11010011 01001116·
terview with3 agree, impera, 11 is l 11118 0088118. XVII I.
agreed, it is fit or appropriate. cottidianus, ·a, -um, adj, daily3

eon-verto, -verti‚ -versua, -ere, 3,
a.‚ 11, 111111 arnaud, turn, change,
reverse; direct, fix, attract3 use
for; divort.

con-vinco, -vici, -victus, -ere, 3,
α., 0101001110; convict.

convivium, -i, 11, banquet, feast.

001110οὀ, 1, α., call together, sum-
mon.

coorior, -ortus, -iri, 4, clep, 11,
001110 101111, arise, appear.

copia, -110,1., abundance, plenty,
supply3 opportunity, pl, re-
00111000, forces, troops.

copiosarum),abundantly3atlength,
fluently, eloquently.

0011108118, -a, -um, odJ, abeunding,
well supplied.

odram, adv, in 1110 presence, before
1110 eyes, in persomprcp. w. abl,
before, in the presence 01.

Coriolanus, -i, 11, 0111110010 of 0.
1110101110 Coriolanus. XIII 2.

Corioli, -ὀ111111, pl, 11, a town of
Latium. XIIII. M1,b8.

corlum, -i, 11, 011111, hide.

0011101111, ·ae, 1., (1) daughter os
Cinna aad wisc of Caesar. XXXI
2. (2) mother· of rte Gracchi.
XXVI 4.

cornelius, -i, 11.. α gentile nome,
see 0000110, cinna, Lentulus,
Scipio, Sulla

corneus, -11, -11111, adj, of horn,
horn.

0011111, ·1“18, 11.,110111; wing.

corona, -ae, 1.,0101111, wreath.

usual, ordinary, common.

01008118, -1, 1,]11111111] 1101110 os II.
Licinius 01000110. XXXI 58.

(0111118, -101, 1., wicker-work, burdle.

0101100110, -11111111, adj, frequent,
numerous, abundant.

credo, -didi, ditus, -ere, 3, α., 11,
lond, antrust3 believe in, trust;
believe, think.

credulitaS, -0110, r, belief, credul-
ity.

cremo, 1, 0., burn, consume.

Cremona, -ae, 1., a town. XXXIII
50. M 3, b 2.

ereo, 1, a.‚ produce, create, make,
choose, elect, appoint.

crepitus, -118, 11, rattling, clashiug,
chatteriug, noise.

01011οὀ, 01011, cretus, -ere, 3, 11,
spring up, grow, increase.

crimen, -11118,11., charge, accusa·
tion; fault, offence, crime.

0111010001, dep, 0., accuse, com—
plain of, charge with, denounce.

0111110, -10, 11, hair (of head).

0111010108, ·1“18,11,10111110,1011110111.

01110ίὸ, 1, α., 10111110,1011110111.

crudelia, -e, adj, rude, unfeeling,
cruel.

0111ᾰὸ11108, -etis, 1., 01110111, 00-
verity.

crudeliter, adr, cruelly, fiercely.

eruentus, -a, -um, adj, bloody,
stained with blood.

crumena, ·ae, 1., porse.

01101(ἱ -dris, 11, blood, gore; blood-
s e .

 

