II ROMULUS

ticulum iubet. Multi convenere studio etiem videndae no· 10
vae urbis, minime Sebini oum liberis et coniugibus. Ubi
111151111111111111111111115111 conversae 11111551 curn oeulis
1111155111 signo dato iuvenes Romsnr discurrunt, virginee

rapiunt.

Haeo 11115 stetim 111111 belli. SebIni enim ob virgines 15

10. iubeo, iussi, 11111111, -dre, 2,
α., order, bid, oommand.

1111115111, -1, -um, adj, muoh; pl,
many, 1 great number of; 111115,
pl, 11., meny people.

convenio, -veni, -11115111, -111, 4, .

1., α., assemble, 111115.

studium, -i, 11., application, 1111,
desire, eegerness, endeavor.

1 1. maxime, adn, sup. os magis,
particularly3 espeoielly, most of

1 .

Sabinus, -1, -um‚ adj, Sebine3
subet, pl, 11., the Sebines.

oum, prop. w. abl, 11511, in 11111-
peny with3 together with.

¹ liberi, -drum, pl, 11., free persons;
hence, ehildren.

11. 111115, veni, ventus, -ire, 4,
n, come, arrivs, go.

oon-verto,·verti,-versus, -ere, 3,

pervenit I 29. indici . . . iubet, A.
330 B, 23 G. 5323 Η. 535, ΙΙ; Ρ. 533,
’ (3). finitimis, 1111, 11. Aecae
Laurentiae I 14. studid...ur-
bis, 115, ‘with 1 (111111 of 5111 51-111-
seen new oisy! Translate, ‘with 1
desire of sesin ‚’or, ι51111, 5111 new
eity? videndae, use, 12111 G.
4273 Η. 543, 544, 1; P. 550. 0011-
511151111111561 Ι 14, used 5ο denote

urpose 11511 1 verb of giving.
Sabinis people of Italian 1111,
hardy mountaineers. 1151111111-
iugibus, 1111, A. 248, e; G. 3923 H.
419 Ι; Ρ. 410( ).

12. venit end 111115 1. 13,
‘hed 111111, ‘were’3 1111111110511111,
Α. 324, 1; G. 561, 562; Η. 518, N. 13¹
P. 506, 469, 1. ed, i. e. ad spee-
111011. conversae, 51111 this

α., rr, 511111; (111115, fix, 1551115.

1111111,111111511, 1., mind.

oculus, -1,11., eye.

13. signum, -i, 11., sign, signal.

iuvenis, -is, adj, young, youthfu13
11515, 11., young person, youth.

1151111111, -1, -11111, adj, Roman.

diS'eurrby 'curri or ‘cucurri' 'cur'
sus, -ere‚ 3, 1., run different
ways, run about; 1115511.

virgo, -11111, 1., miden, young
women, girl.

14,. rapio, -pui, -ptus, -111, 3, a,
eeize end oerry 0ff3 drag off:
hurry away.

15. oense, -ae, 1.,111111, 1111111
oeoas10n3 excuse.

bellum, -i, 11., wer. .

ob, prop. w. 1111, towards, in frent
of; on 1111111511, for, 51111111 of.

partieiple 11 1 predicate adjective,
‘were 5111111113 A. 291, b; G. 250,
Rem. 23 H. 550 Ν. 2; Ρ. 546. cum,
translate, ‘end’ 1111111111, see
on liberisl. 11.

18-14. signo (1155, ι15 a given
signal! iuvenes discurrunt,

virgines rapiunt, ‘the young men ¹

1115511 end seire 5111 maidens'
For omission of conjunction, called
asyndeton, A. 346, 1; G. 473, Rem.;
H. 636, I, 1; P. 564. In 1111 of
asyndeton, 5111 oonJ'unetion 5ο be
supplied, ‘end’ or ‘but,' must be
determined by 5111 sense of the
passage.

15-16. 1111111111 5ο 511111- .

tion, 1111111 . . . 11111115· agree-
ment, A. 195 d; G. 210, (1) 5; Η.
445 4. virgines reptes, ‘the

 

21Ι

