ELOQUENTIA

eloquentia -ae, 8.. eloquence.

811118θό, ·111, -, -818, 2. a.. stand
out; tower up, be conspicuous.

e-mItto, -misi‚ -missus, -ere, 3. 0.,
send out oo· forth, drive3 hurl; let
loose, release; utter.

emo, emi, emptus, -ere, 3, a, buy3
acquite, obtain.

emptor, -ὄ118, Μ., buyer.

611, interf, lo! behold! see! l

259

EXANIMO

erubesco, -bui, —, -ere, 3, a,
grow red; blush3 1881 ashamed.

' erudis), 4, a., educate, instruct.

eruditus, -a, -um‚ adj. (part. os
erudio), educated, learned, ac·
complished.

erumpo, -rupi, -ruptus, -ere, 3,

ἵ a, break out or· Iorth,burst forth.
, begin;sally forth.

erud, -ui, -utus‚ -ere, 3, a., cast

enim, conj, for, you see, namely, y forth3dig up, root up.

because; really, in fact.
84113813, -111, -, ·ὁ18, 2, ra, 8111118
181311, be displayed.

8-111301, mim, -i, 3, dep.. a.. strug- ἱ

glo upwards; endeavor, strive.

611818, -18, Μ., swerd.

8ὀ,α<18., therefore, on that account;
to that place, thither3 to that de·
gree, so far3 in that way.

8ὁ, 11, -, 118, sal, para, iturus, Ἴ
iar, 8., go, walk, move, advance, 1
march. }

Ephesius, -a, -um, adj, Ephesus, l
of Ephesus.

Ephesus, -ῑ, a, a city. XXV 221.
Ml 15.

epIgrdmma, -8318, a, epigram,

oem.

Eddrua, -1, Μ., c country. XVIII. 2.
M l, 115· ‘r

epistula, -ae, r.. letter.

epulae, -arumffll, u, feasts, ban-

uate.

ephlor, 1, dep, 0., 18883, barrquet, ,
dine.

eques, ·itis‚ Μ., horseman, rider3 .
cavalrynran, knight. ·

’ equester, -3118, -318, adj, eques· ς
311811, of the anghts.

equItatus, -118, Μ., cavalry.

equitd, 1, ra, ride.

equus, -i, Μ., horse. ,

eractura, ·a‚ ·um, adj. (part. of dri· ι
gd), up'right, eract; lofty. J

erga, prep. w. ccc, towards, 30, 181, ι
81311 respect to.

ergo, cdv, therefore, then.

erige, -rexi, -1883118, -818, 3, a, ι
18188 or 1113 up, arouse. l

eripio, -ripui, -reptus, -ere, 3, 0,, ὲ

take or tear away, deprira.

r

7 esca, -ae, 1., foed, bait.

Esqussiuus‚·i‚ Μ., (sc. 81608), the
Esquiline 11111. VII 19. Μ 2, 1 3.

83, conj, and, and yet, hut3 83. . .83,
both. . ,aud3 ada, also, too, 88811.

etiam, odo. and conj, yet, still, and
also, also, even.

Etruria, -ae, 1., a corortry 311 Italy.
V11.⁴M3,03and4;1,04.

Etrusci, -drum, pl, Μ., 3118 Etrus·
cans, inhabitants ο1 EtrurIa. X 1.

83-81, conj, although, even 11; and
yet.

Euripides, -18, Μ., α Greek froyla·
poet. XXXI 40.

Europa, -ae, 8., Europe. XXVIII

8-8111111, -si, -sus, -ere, 3, n, go
away or· forth, get out, escape3
chmb, mount, get up; turrr out,
become, prove to be.

8-8811ὀ,-88111,-8883118,818, 3, α..
carry out, 1113, 18188; pass, ad·
varice.

e-venio, -veni, -8811388, -118, 4, a,
come out3 corneto pass, huppen.

88811388, -118, Μ., outcome, result.
consequence, fortune; occurrence,

¹ accident, event.

8-88136, -31, sus, -ere, 3, a, over-

, turn, 0881311108;111111; destroy.

88886, 1, (a, call ont 1181013113 raiae,
arouse, summon.

ex,or (only besor-c 8888088818) ὁ,
prep. 10. abl, from, out ο1, 811188,
directly after; by reason ο1, be-
cause ο1; according to, 111 pursu·
auce ο1,

81188301, -ὁ118,Μ., exactor, demand-
er; executioner.

examine, 1, 8., weigh3 consider, ex-

81181,-ὄ118,Μ., wandering3 doubt, 5 amine.

uncertaiuty.

l exanime. 1. a.. fatigas, exauat3kill,

 

