xxix 6111111116 sumemus 167

loeis illis 6666611616111, animes sibi conciliavit magmique
exercitii 66116616 queis Sulla adversus eum miserat duces prri-
fligaivit. Missus deinde i Sulla Metellus a Sertririi) 1116116
fugatusque est. Etiam Pompeium, qui in Hispaniam vene· 20
rat, ut Metelle opem ferret, levibus proeliis lacessivit Serti)- ·
rius. Nam, eum min minus cautus esset quam 6661166616-
tor, 11111116166611111116611ὁ1116(1166116166 vitabat, quod imparem
se 16116166111111111611111111 exercitui sentiret3 interim verri ho-
stem crebris damnis fatigabat. 66

Cum aliquande milites eius pugnam ineensulte fiagiti-
16111 neque 11611ἰό116 fleeti possent, ne eum Remanis universa
acie reinfligere vellent, Serterius vafri) 6611611ἱό ees ad suam
sententiam perduxit. Duris enim in censpeetri 66111111 61111-
stituit eques, alterum validissimum, alterum infirmissimum: 30
aa deinde validi caudam ab imbecille seue paulatim carpi,
infirmi a iuvene eximiarum virium nniversam convelli iussit.
Obtemperitum imperii) 661. Sed dum adulescentis dextra
¹ irritti 66 labrire fatigat, sanie eimfeete manus perfecit, quod
imperatum erat. Tune barbarrirum 6111111661 etigneseere 611- 3⁵ ,
pienti qucirsum ea res tenderet: “Equi eaudae,” inquit, “si-
milis est hostium exereitum eriiue qui partes aggreditur, faei-
16 potest opprimere3 eontra nihil prtifieiet, qui universum cri·
inibitur presternere.”
19. Metellus, -i, 11, Q 06661· 61. imbecillus, -6, -um, adj,

lius Metellus Pius, 666661 in 80 116611, 1661116.

Β. 0. ¹ carpe, -psi‚ -ptue‚ -ere, 3, 6., 1111111,

20. Pompffius, -1, M„ qentile name pull, pluoll off, 10111· off.
of (ln. Pompeius Magnus. 32. eon-velle, -velli, -vulsus‚

28, vite, 1, 6., 6111111, avoid. ‘0²¹³’ 3, a„ teas 311311 ΡΠῙ1 Off·
2⁶. creber, -bre, -brum, adj„ 33. obtempera, 1, u, eomply‚
frequent, numerous, abundant. snbmlt’ ⁰b05·

6111818116, -1 damage, inrum ularii,irrutilant·

zegsgrllyudneulffi, 6616, indisereelly‚ 3zhazlffisspffilfflvghtffilzzzlinfgor

⁸ tende, tetendi, lentus or teneus,
²⁸2 Vstfffl', 41⁸, -frum, aa), ⁰1¹11· -ere‚ 3, 6., 61161611, extend; point,
nrng, artful. aim, tend.

80. infirmus, -a, -um, adj, weak, 8¹7. aggredior, -gressus, -1, adep, l ·

1661116. 6., approa0h3 attaek.

 

