aaraornrro ’ 294 avernos·

re-promItto, -miei, —, -ere, 3, a.‚ reus, -a, -um, adj, aecused, 111131,
promise in return. . Μ, defendant, prisoner.
repudio, 1, α, reject, refuse, soorn, rsa-vara, abl, of res vera, in truth,
repudiate, dIvoroe. 111 reality, 1111301,
repr'rgno, 1, a.‚ fight back, oppose, reverto, -ti, —, -ere, 3, 11, see re-
resist. vertor.
tepulae, -ae, 1., rejection, defeat. revertor, -17018118, -i, pars. usually
re-puto, 1, α, count over; meditate, reverti, 3, dep, n, turn back, re·
refleot on. turn3 rorent, reour.
requIro, -3111, -situs, -ere, 3, α, 10-νοοό,1, 0.,33111111011, 1303113311
search for, seek to know, be in off, withdraw.
need of. rex, regite, Μ, king, monareh.
168, rei, 1., thing, object, matter; Rhea, -ae‚ 1, praenomen of Rhea
affair, deed, event3 feet, eircum— Silvia. 14.
stanoe, eonditi0n3 property, es- Rhenus, -i, Μ, the Rhine. XXXI
tate3state,eommonwealth. 74. M1,de2and 3.
re-seindo, acidi, -seieeue, -ere, 3, rhetor, -oris, Μ, toacher of orato·
a.‚ eut off, 10033, 01 down, tear ry, rhetorIcian‚ orator. '
open, expose; annul, repeal. Rhodanus, -i, Μ, the Rhene. XXIX
re-seoo, -0111, etue, -are, 1, a.‚ out 4. M 1, d 31111114.
loose or off, trim; oheok, stop. RhoduS, -ῑ, a.‚ Rhodes, aa island.
resero, 1, α, unloek, open. XXX 147. M1,i6.
re-eido, -εόᾱῑ, ω, -ere, 3, a.‚ sit rideo, 1131, risus, -ere, 2, n, α,
down; grow calm, subside, oool lengh at, ridicule, deride, mook;
down. ·laugh,smile.
resisto, -stiei, —, -ere‚ 3, 11, halt, rigo, 1, a.‚ water, moiaten.
sto , stand still; resist, oppose. rIgor, -oris, Μ, severity, rigor.
renolfvs, -solvi, -solr'rtua -ere, 3, rIpe, -ee‚ 1., bank, margin, shore.
a.‚ untie, loose3 dissolve; canoel. 113113, -113, Μ, laughter, laugh.
respargo, -01, -aus, -ere, 3, a.‚ rite, aaa, with proper rites, dely,
sprinkle over, besprinkle. solemnly, fitly.
respicio, -spexi‚ apertus, -ere, 3, 1111131111, Μ, rite, ceremony.
a.‚ α, look baek; look back 111, 11331131,(111311011113111110.
look at, contemplate, consider. robur, -0113, n, oak; strength, vig·
respiro, 1, a.‚ breathe, get breath; 0r; best part, flower.
reeover, revive. rogo, 1, o.. ask, demand. beg.
re-epondeo,-di,-onsus,-ere,2.o., Roma, -ae, 1., Rome. 137. M 2;
answer, reply3 correspoad, agree. 3, 0 4; 1, 3 4.
responsum-im,answer,response; Romanus, ·a‚ -um‚ adj, Roman:
opinion, advice, oracla. narbet, Μ, 3 Roman. II 13.
τὸς-1111111108, qen, rei-priminae, Romulus, -ῑ, Μ, mythical soarader
state, eommonwealth. republIo. aad first 131119 os Rome. Ι 5.
restingue, -nxi, -1101113, -ere, 3, Roscius, -i, Μ, penna name os
α, quaneh, put ont. SextIus Roscius. XXXIII 20.
restituo, -ui, -fitus, -ere, 3, a.‚ set 1 rostrum, -i, n, beak; pa, the ros·
up again31eplaoe,restore; repair, tra.
remedy3 reinstate. Rubico, -onis‚ Μ, the Rubicon 111·
10-31ὀ, -stiti, —-, -313, 1, a.‚ with· er. XXXI 96. Μ 3, 3 2.
stand, resist: be left, remain. rudimentum, -i, 11, first attempt,
retineo, -tinui, -tentus, -ere, 2, α, beginning.
hold baok, detain, keep, restrain3 rudis, -e, adj, rude, unpolIshed, ig·
preserve, maintain, uphold. norant.
retrahe, ·traxI, ·tractus, -ere, 3, Rr‘rfinus, -ῐ, Μ, cognomen of P.
α, draw, eall or drag back. Cornelius Rr‘rfinus. XIX 42.

 

