ANTONIUS

Antt‘mius, -i‚ a Roman yehtile name.
‹1› M. Antonine. XXXI 1⁴32. (2)
C. Antonius Hybrida. XXXIII

anulus, -i, M„ ring, finger-ring.

arma, -fls, 1³·.‚ old woman.
an:xius‚-a,-um‚aclj.·‚anxious.troub-
Ινη, ιιι auxiety; troublesome.

Apenninus, -i‚ M„ the Apennines. ἵ
,ἛᾺἊ[ 156. Μ 3.

‚ape-r. -ῑπῑ, Μ.. wild boar, boar. 1

aperit-1, -erui‚ -ertus‚ dre, 4, a.‚ un· Ι
¹1¹⁴ ι 1. ι · rr, open, (lisolose.

aperte, adv„ openly, plainly, mani-
†'=·!-·†l*.'.

apertus, -a, -um‚ adj. (part. of
aperi-5), open, manifest.

Apssllfi32inis‚ u„ one os the chief
nummus-0011& IX 5.

Alnflllonia‚-ae, ru, a city. XXXV
4. EI 1, g 5.

Apolffiuius, -i, m„ see Molo. XXXI
En.

apparatum -ῡε, M.. preparatiom
ΗῙὼ-ηιῖῡϊ, pomp.

appas-ee. -ui, -—, -ere, 2, η., appear,
rmum- ἰιι sight3 be plain, be evi· .
munt. he manifest.

appellatis), -finis, im, designation,
nullu:-

ufflmllfi, 1, a., address, eall by name3
[ἫΙιΙ. nume, term3 appeal to, call
[1]ΙιΙ·ΕΙ,,

alt-pelle, -puli‚ -pulsus, -ere, 3, α..
[Irini to, direct to, bring up;
tnml.

Appius, -ῐ, M.. a. Roman praeno-
nunu*

implanatifi, -plausi‚ -plausus‚ -ere,
τὶ, μ.. beat, olap; applaud.

zippfinfi, -posuI, -po‘eituS, -ere, 3,
rs.. 1¹1²* ee near, set before.

fs.. wize, lay hold of. grasp.
appropinquo, 1, n„ draw near, ap-
Αέῑᾈᾞίἓῖιᾷε, -ῑ, u„ Ι... Appuleius,
rr sm'smne. XV 24.
apte.. mm, fitly, rightly; properly,
apitiigjss—a, -um‚ adj„ fit, euitable.
mltipted.

242

 

ARMENIA

apud, prep. w. aec„ at, by. near, in,
with, among; before, ijn the pres-
ence of; at the house of.

Apsilia, -ae, m, α province in Ital 21·
XXIII 1. M 3. e f 4 and 5.

ξ aqua, -ae‚ F., water.

aquila, -ae, ιτ.. eagle.

aquilifer, -feri, M„ standard-beat-
er.

ara, -ae‚ F.. altar.

arbiter, -tri‚ m„ spectator, witness3
judge, arbiter.

arbitrium, -i‚ N„ judgment3 pleas-
ure, authority.

arbitror, 1, dep„ a., believe, think,
consider.

arbor, -ori3‚ r„ tree.

arca, -ae, Ἐκ, obest, box.

arces), -u1, — ·, -ὁτθ, 2, α.. shut up.
enclose3 ‚keep .⁰'’ ward off ; hinder,
prevent, avert.

arcesso, -ivi, -ituS, -ere, 3, a„ send
for, summon, invite.

Archimedes, -is‚ Μ.. a famous
mathemcrtieian. XXIV 51.

ἑ Ardea, -ae, ια, a town. ιή Lat-ium.

VIII 16. Μ 3, d 431. a ὃ.

ᾱτᾶὸῐιδ, -Θῑιῒὶε, adj.· (part. of fir-
de6)‚ glowing‚ bright; eager, ar-
dent.

ardeo, arsi, arene, -ere‚ 2, n.. be on
fire, glow3 be infiamed; be eager.

ardor, -6riS‚ m„ hurning3 eager-
ness, zeal, enthusiasm, ardor.

argenteuS, -a‚ -um, adj„ silver.
argentum, -i‚ N„ silver, coined
silver, money.

Argi, -6rum, pl„ nn, and Argos
(only nom. and aaa), N„ a city.
XIX 67. Μ 1, h 6.

ArgivuS, -a, -um, adal, of Argos.
Argivo.

apprehendo, -di‚ -ensus, -ere, 3, Ξ arguo’ ἀι’ 'utus’ ‘ere’ “d-7²⁹ 3⁹ ‘¹⁶⁹

make known3 accuse, complain
of, blame.

widuc, -a, -um‚ adj„ dry, arid.

arma, -6rum, pl„ n„ implements
of wal-3 sume, weaponS.

armatus, -a, -um‚ adj. (part. of ar-
1116), armed, equipped, under
arms3 subst.. pl„ m„ armed men.

Armenia, -ae‚ Ἐκ, α country. XXX
106. Μ l, j 4.

