xxxv 1111111111 cassae auausrus 205

1111 dubitavit in 11111 dicere: “Hic faciet, si 161 111 face-
ritis.'’ ao
Ita cum Octavianus vicasima aetatis 1116 causulatum
invasisset, pacem 11111 cum Antania 11 Lepida, 111 11 trium-
viri reipablicae canstituendae per quinquennium essent
ipse 11 Lepidus 11 Antanius, et 11 1111 quisque 1111111111
prascriberent. Quae prascriptia Sullana longa cradaliorae
init. Exstant autem exea multa 111 extremae impietatis
vel mirae fidei ac constantiae exempla. Τ. Toranius, 111111-
11111111 partas secatus, praecripti patris sui, praetarii 11
amati viri, latebras, aetatem notasque 11111111, quibus ξ
agnasci posset, centurianibus edidit, qui eum persecuti 111141
Alius quidam cum prascriptum 11 cagnavisset, ad clientem
11111 canfagit3 sed filius 1111 1111111 vestigia patris militi-
bus ductis occidendum eum in 111111111116 obiacit.

Oum O. Ρ111111Ρ111111111111111111 praecrIptus in regia·
ne Salernitana 1111111, servi aius comprehensi multumque ac 45

dia torti negabant, 11 11111, ubi dominus esset. Nan 11111-
1111 deinde Plancus tam fidalas tamque boni exempli 111111
alterius cruciari; sed 116111111 11 medium iugulumque
gladiis militum obiacit.-—Senataris cuiusdam servus cum
ad dominum praecriptum occidendum militas advanisse⁶⁰
cagnasset, commitata cum 11 11111, permutata etiam 11111,

82. Lepidus, -i, 1., coenoman of 44. Ρ1111111,-1,1.,11111111111111.
Mamilius Lepidus. Plancus, -i, 1., 1111111111.

triumvir, -i, 1., triumvir. regia, -anis‚ 1., region, district.

33. quinquennium, -i, 1., aperi· 41. salernitanus, -a, -um‚ adj,
od of five years. of Salernum.

³6. impietas, -atis‚ 1., irrever- latec‚-ui‚-,-ere‚ 2, 1., lie hid, be
enee, impiety3 unnatural feeling concealed; escape notice.
orconduct. 46. torqueo, torsi, tortus, -111,

37. T„ abbr. sor Titus, 1 11111111 2, 1., 1111, 11111; brandish3 111-
praenomen. ment, 1111111.

Ἔῦ111111,-1,1.,Τ1111111. 47. fidelis, -e‚ adj, faithful,

39. 1111-11,1.,111111,1111. trusty.

41. clians, -entis, 1., 111111. 48. crucia, 1, a., tortura, torment.

44—45. regiano Salernitana, Salarama 1111 in southern Gam-
the district about Salernum, now pania.

 

