· iubeo: Cooslmcelion wirla, ΙΙ 9, 23-

oxmwve—opos 231

Wilh subjectassubjeel, IV 4·5;VIIIl magister equitum: XXII 46.
45-463 xlv 53 xv11 11-12. wool Mones: xv1113.
Aoeosalioe afler cogo, XXI 28. 40- MAxn’mx: XV 85.
41;iub06, 119, 23-34311115463pa- Ι Metellus: ln Juourlhine Wor,
libr, XXIII 18-19; XXV 24. veto, XXVII 10.
XXII 37-38. After piget, XXV 197. mille: Selbslootive wilh 02211022,
Translaled ooPresenl PorlloIple, XX XXI 46; XXII 71.
39. miror: followed by Oonclih'olml
infula: XIII 25. 7 01112131,ΧΙΧ49.
vanmox or Mux Omnes wilh ¹ Mithridates: Enemy os Rome,
cum: oequerolq [noieative 1v 22 l xxv11 87.
lProsent); XVI 68 (Porfoot). ¹ Mons Sacer: XII 2.
ipse: Substanlire Use, I 6; 114.
is :·- talis: III 29.
iste: Dentooolralioe of Second Per-
son, XVIII 62: XXI 13.
Ito: Iteratioe, soe Exmxos.

·n0: in Imlireol Quoslioo, VI 203
l xxv 73.
ne quid detrimenti rinpfiblica
caperet: XXVI 50-51.
= ηό . . . quidem: Emphallo Worel
Between, XV 56, 77.

2431ss 15·16· nisi: wilh Ablalive Absolute, XV

iugum, sub mittere: XIV 7.
11111111τό82 XX 18. , , ,
lugu aha, XXVII 10 l noll: with Infim'live expressim}

' ' 'P›·0leool·0n‚xx1voo-61.
,ΜΔΝ mm XXXI 1, non: Closely will Vero, XXI 36.
Iupiter Stator: Templeof,1139. ¹¹⁰⁵Irs¹m² P ‘¹7' miv& XXV 277·

N ome or Aooxox: wilh esse, XIX
Imma: Distribution os ὸν Τι’. 46.

Gracchus, XXVI 17. novus homo: XXVII 78.
lectus: XXV 100. num: in Indireol Queslo'on, VI 22,
Lzmox: IX 31. XVIII 41.
licet: wilh Dalioo aod Infinitive. Numa Pompilius: III 1.

XXIV 3940, 643 XXV 83. , ·
lictor: IV 44: XIV 15¹ obhtus: wilh AoousaIl'oe, XXIII

dimus: Superlolive Eudoxo, see Ι 64; GestinvesswwIXVMg'

Eummg, ἐ obvxa: wollt Doleoe, IV 33.
Loofflvn: domi, IV 73; XVI 363 ι obvlam: wilh Dalioe, IX 313 XVI

militiae, 1v 72. eowns, vn 26; 1x 3⁷2 ⁵⁷·

83 xx 31, 32. 1 ⁰m0¹¹²XV84·
lupa: Nurse os Reonulos and Re·

omo,19.

l oportet: wilh Suoswnteoe Clauso
as subject, XVI 52-53.
opus: 901⁴eroinqAblalloo oodsol- -
meete·virts1te esto: xw 26: ἱ loweol ly Delove, xx 23·24; xxm
XXIII 15. , 48. In Predloale. Thioq Needecl
¹ Mlleefinfis: XXXV 189. , in Nomilealive, XXV 303.

 

