xxx 51115115 sonemus 11151105 lii

seditiene Pompeius se in media ceniecit figmina, militesque
tumultuantes precibus et lacrimis plecevit ec duci reconcilie-
vit.

Eedem belle Pompeius partes Sullae secetus 115 se gessit, 15
01 511 ee maixime diligeretur. Aunes tres et viginti netus, ut
Sullae auxilie veniret, paterni exercitiis reliquiis collegit,
statimque dux peritus exstitit. Megnus illius apud mi-
litem amor, megna apud omnes admiretie fuit3n1illus eila·
bor taedie, 011115 defatIgetie molestiae erat. Cibi vinique 20
temperius, somni parcus 3 inter mssites corpus exercens cum
alacribus salte, cum velecibus curse, cum validis lectande
0511111151. Tum ad Sullam iter intendit et in ee itinere tres
hositum exercitiis 5011111111 501 51111 5111110111. Quem subi
Sulla ad se accedere audivit egregiamque sub signis iuven· 25
tetam adspexit, desiliit ex eque Pompeiumque saletevit im-
pereterem et 1105155 51 15015011 solebat selle assurgere 51 05-
put aperire 51 eque descendere, quem honerem nemini nisi
Pompeie tribuebat.

Posteri Pompeius in Siciliam profectus 551, 01 eam e (151- 30
bene, Sullae inimice, occupetam reciperet. Garbe compre-
hensus et ad Pompeium ductus est: quem Pompeius, etsi
Garbe muliebriter mortem extimescens demisse 51 flebiliter

18. 15-001101110, 1, α., 1500115, re-

concile; 1110 0151, 0000111515.

16. dilige, lexi, -lectus, -ere, 3,
α., 510 15 0111; valae, 55155111, love.

struggle.

28. certe, 1, 0., 115 with, struggle,

match, contend.

20. de ligetis), -01115, 1., 115511- 111’1911ᾱόνᾱῑν11191 ·ere, 31 aa θὶ-

lineas, tetigus, exhaustiou.

molestia, ·ae, 1., trouble, vexation,

annoyanoe.

21. temperans, -antis, adj. (part.
of tempere), moderate, sober,

temperate.

11010115, -5, -um‚ adj„ sparing,

temperate, thrifty.

22. velex, 0015111112, swilt, fleat.

1110101, 1, dep, 0., 11155115, 00015011

tend3direct.

27. assurge, -surrexi, -sur-
1501115, -515, 3, ra, 1155 up.

30. Garbe, -enis, 0.,151111111101115
of 0. Papirius Garbe.

53. ex-timesce, ·mui, —, -ere, 3,
0., tear greatly, dread.

demisse, 511111, 1101111111, abjactly.

flebiliter, 111111, mournlully.

80. Garbenra (ln. Papirius pallad 10 1155 to Sicily where he was
Carbo, one oi the leaders oi the putto death by Pompeius 51 Lily-
Marian Party. He wagad war baeum.

against Sulla 11182, but 1155 0501- Ι

 

