ABLATIVE-GENITIVE

Α ffevlecl 101111 vapose 01· service, sve
Purpose 101111 Person A ffeeled. Pos-
sessim, III 253 XVIII 27, 28, 59.
Puvpose, XII 20. Pivpose 101111 Pei·-
soii A ffeeIed, IX 6-7; XV 22, 593XVI
9-103XXII 53. Referenee, II 5, 7 ;
11121;VI28; VII 293 VIII 27 ; for
Possessive (1011111110, XV 483 XXV 248.
Seivv‘oe, seoPurpvse. Willi Speoiol
Veros, IV 43 VII 6, 253 XXV 413
Possive os, used Impersvndlly, XV 8;
XIX 323 XXIV 54. Willi Verbo of
Toleinq Away, VI 3; XVI 343 XXIII
513 XXIV 33. Wi‘th circumdo ond
AveosoIive‚ V 213 VI 16; XVI 35,
171111 bene facere, XXIV 77. Wilh
coniungi) ovd Aeevsalive, V 223
XXV 152. With dieto audientes,
VII 1111110111 111011, 1147. 11ᾱό11
sit, V 10. gratulor, IV 633 XXIII
26. in animi> esse, XVIII 59. li-
00101111 Infinitive, see licet. obvia,
IV 33. obviam, IX 31; XVI 37, 57.
opus ovd Ablalive‚ XX 233 XXIII
48. satis, Compouvd of, XVI 93.
sum, Compoimds os, III 32; XIX 403 '
XXII 27. supplico, XXV 290.

DecImus Brfitus: XXXIV 7.

Delphi: 010010 oprollv, IX 4.

Dvuovsvnvvvvv: Altvaeied . lo Ι
aoree 101111 Ρ101110010 vomi: II 153 1
IV 69. For Limilivy Genilive‚ XX
27. Referring! Book, V 16. Second
Person, XVIII 623 XXI 13.

dictator: XIV 5.

dicto audientes: wilh Dalive,
vl117.

diem dicere: XVI 23 XXV 280.

dies: Femivine‚ XXV 127 ; 111111111-

, live, XXV 46.

dies fasti et 1101111111 11120. 1

dignus: 101111 Aviati've, XXII 108.

Dmmvvlvvs: sve 1111011100. ⁴

. 229

(1011111 followed byAeeiisoiive aod
Ablative, VI 24-25.

dbs: XIX 53.

dumt 101111 Ι 1111001100 Preoevl ond
Impersevl, see 1101011111. Willi
subjunctive, see 801101011111.

Egerivv: III 26.

-0111181 sev Evnmvs.

Evnmos: ·bundus (0011011008 in).
VIII 10. -ellus (111111111011110), XXI
33. -im (accusative), Ι 7; VI 35.
-ito (1101011110), II 30; XXV 199.
·11mus (superlative), 1 27. -εοό
(1110001110), VII 163 XX 5. -ula and
-ulus (diminutive), XXII 833 I 6.

Epieilrus: XIX 293

equiles: 1142.

et: 0111111001, Ooordinole Verbs,
XXI 38-39. To be 0111111011111 Trans-
1011011ΙΙΙ 24; XV 2.

1110180111( 1.

1111111111 Ρο1101”; XXII 19.
fascis: IV 443 XIV 15.
fetialis: V 13.

fldem fecit: 1111111 11011110, II 47.
fidsss sit: wilh Dalive, V 10.
flamen: 1115.

, fores: XXV 308.

forum Romanum: II 27.

fruor: 101111 Abiolive, XVIII 62.
fulmina: Bod 0111011, III 10.
futslrum esse: 111 Peiiplirase, ΙΙ

51.

Gfidsvs: XXXI 43.

(1111110011 1111111111 11120.

vavtvv: Insleod of Apposilive‚
XV 83, 903 XXV 80, 84. 0110190, XX
43 XV 90 1 aster crimine). 111111111-
111, 1133 XV 713 XIX 51. Measvie,
VI 243 XIV 83 XXI 333 XXV 171.
0111001100, oslevAdjeelives, IV 403 VI

 

