- SCELUS

8881118, -8118, 11, wicked daed,
crime, enormily, wickedness.

schola, ·ae, 1., school.

seilicet, ada, of course, plainly,
tloublless.

scindo, scidi, scissus, -ere‚ 3, a.,
81111881, rend, split; pari, divide.

811ἰό, 4, a., know, know how; under·
stand, perceive, be skilled in.

scipio, ·onis, 11, staff, walling-
slich. ,

Scipio, -ὀ1118, 11, α 1111111111 name.
(1) P. cornelius Scipio. XXII
1-5. (2) P. Gemellus Scipio
Africanus„ XXV 1. (1111001-
1181111888111111 Asiaticus. XXV

240. (lg P. Gemellus Scipio

Nasica erupis. XXVI 25. (5)
Q. Metellus scipio. XXXI 126.

sciscitor, 1, dep, a., ask, inquire,
examine.

scissus, -e, -um, adj. (part. os
scindo), torn, 18111, opened.

scriba, ·ae, 1., scribe, elerk, secre-
tany.

scribe, scripsi, scriptus, ·ere‚ 3,
a., wrile. ’

- scrinium, -1, w, case, chesi, book-
box.

sculptor, -ὀ118, 11, author, writer,
1181111101.

Scultenna, -88, 1., 11111181. XXXV
ll. M 3, 8 2. -

scutum, -i, 11, shield.

86, ace. 1111118111. assui.

86 or sed, 111811111εά 111 composition,
asida, apati, away from. ¹

se-cedt‘), 88881, -cessus, -ere, 3, 8., 1
recede, withdraw, retire3 rebel, re· 1

’ volt,sacede.

88881ηό, -crevi, -cretue, -ere, 3,
a., separale3 distinguish, discern.

seco, -cuI, -81118, -are, 1, a., cul off;
reap3 cut in lw03 divide, cleave.

secreto, cclv, separaiely, secrelly, 1

in secret. ’

secretus, -a, -um, adj. (part. of se-
881116), separated, hidden, con-
ceeled3 private, secret.

888101, 1, dep, a., follow eagerly,
run 81181, 81181111; associate wilh3
imitate.

secundus, -8, -11111, adj, following,

next, seeond; secondary, inferior3 ,

’ 296

SEPELIO

favorable, fortunate, prosperous.

securis, ·18,1., axe, hatehel.
888118, adv, 8111818188,ᾶί1181811111.
8811, conj, but, on the oontrury; but
else, but· even, but in lact.
sedeo, sedi, sessum, -818, 2 1.,811,
sil down; be encamped3 be estab-
lished, settle, remain3 preside·
881168, -18, 1., seat, bench, cheir,
throne; residence, abode3 sile.
seditio, -cnis, 1., dissension, civil
disoord, insurrection, sedition,
stille, quarrel.
8611111118, atis, 1., assiduily,
earneeluesa persistency.
86118111, ada, busily, eagerly, 1881-
ouely, intentionally, purposely.
segnis, ·e‚ 8111, slow, iardy; elug-
gish,lazy.

segniter, adn, slowly, lazily, elug-
gishly, spiritlessly.

88118,-88,1., cheir, 8881.

8811181, adv, once.

semen, -inis, 11, seed.

semet, see sui.

semper, adn, always.

88111111ὀ111118,-1,11, α neutile liniae.
Tiberius Sempronius Longus.

senetur, -cris, 11, senator.

8811111ὀ11118,-8, 1111111111, senator-
ial.

881181118, -118, 11, senate.

Seneca, -ae, 11, coenoman os 1..
Annaeus. XXXV 34.

8811881118, -11118, u, old age.

8811811, 881118, adj, old, aged; 8111181,
11, 8111 man.

senior, -eris, adj, comp. os senex,
01ᾱ81;8111181.,111., 11, elders, older
men.

genium, -i, 11, old age, decline.
81101188, -11111, 111, 11, 8118111111 os
Gaul 1111111 1188811181 Aqedincam,
part of whom 88111881 ln 1111181 ausi
Italy. XV 28.

sensenna, -ae, 1., opinion, judg·
ment, thought, purpose3 decision,
vote; wish.

sentio, 881181, sensus, -ire, 4, a.,
feel, hear, see, perceive, know.

separatim, cdv.‚a 1111, separately.

sepelio, -ivi, -p 1118, -118, 4, α,
bury.

 

