190 DEOLINE OF THE REPUBLIO XXXII

ΧΧΧΙΙ. MARCUS (ΖΑΤΟ uticensis.

Marcus (1515 Uticensis, ofeplebeian gens. Β515,95. Amen ofstern
and unyielding character und rigid morality. 67, Τ1111555 of the soldiers
in Macedonia. 65, Quaestor. 63, Τ11111155 51 1115 1115115, strongly 15151511
execution of the Catilinnrian conspirators. 58, Governor 51 Cyprus. 56,
returned end bitterly opposed the triumvirs. 49, Propreetor in Sicily.
48, 1155 defeated 51 Thapsus in Africa, end committed suicide.

Mersus Oete 1515 11551 1511515111 5111151 151151 ostendit.
Nam cum in dome M. Drusi 5111551111 551 educeretur 51 nd
eum, 1111155515 11151115, Latini de eivitete impetrandi 55515-
nissent, 5 Quinte Popedie, Latinerum principe, Dresi hospi·
te, rogetus, ut 555155 apud avunculum adiuveret, 555515511
1511115511 1551515555155115111111. Iterum deinde 55 saepius
interpelletus 15 preposite perstitit. Tunc Popedius in 511551-
sam sedium partem 15151551 5111551515111 inde se, nisi precibus
obtempereret, minetus est: neque 1155 15 511 15551115 5151511

151151511. Tunc Popedius exclemesse fertur: “Gretulemur
uehis, Latini et socii, huno esse 1515 115111115; que 55551515 115
51151515 quidem 551115 5111151551 1151115551.”
idem 511111 salutandi gretie 11155151151115 sd Sullam venisset
51551111511155511111511151 in 5111515 511515 vidisset, utreoitete
1⁶ rei 5515155155 paedagegum suum interrogevit, quepropter
neme inveniretur, qui 1551 crudelem tyrannum occideret3
cumque is, 555 151551515111 hominibus, sed iaoultetem
deesse, quod 551115 eius megne militum 1115551515 5551511115-
151, respondisset, 5115111115 sibi (15151, 5555515111, 5111115555.

2. Drusum -i, 5., 5591155155 of Μ. 11115511151155111 of a 1151155.
Livius Drlisus. 5115511518, -etis, 1., 5551111111, -1151-
4. Popedius‚ -1, 11, Popedius. barity. “
7. interpelli), 1, 5., interrupt;im· 15. paedagogus-im, preceptor,
portuno, beset. pedagogue.
8. leve, 1, 5., 1111 up, 15155. 16. tyrannus, -1, 5., 1115111, des-
14. utrium, -i‚ 5., 5111515, the pot.

15. 1155115ςὸ855, 551515 51 5551515555,155555151155111115 in
the highest rank whose duties were his wallis and to conduct him to
15 5151555 1115 5555511511 51 1115 end from 5511551.

 

