x11 11111111 1111111111 67

ue, quasi beneficium remdnerdua ait trecentda adversus eum
aui similes conidraase, Qua 111111 11111111 bellum acceptis
obsidibus deposuit. Mucio prata traua Tiberim data, ab ed
Mdeia appellata. Statua quoque ei honoris gratia ednatitdta
111..

11. beneficium, -i, 1., favor, 11111, etop.

kindness, servitte, bendflt. pratum, j, Νη a meadow,

rexssneron l’ ἀφ’ a, κμγ’ re· 1ΓῦΠῆ lmp- w· ace, aeroas, beyond,

trecenti, 11, -1, aum. adj, three ⁰¹¹ ‘impilm ⁸5⁶⁰ ⁰f· θ
hundred. 11ἶ illumne, -1, -11111, 11].,11111-

18. 011111,-1(111,11.,1.,11111131. orus.

depone, -poaui, -positua -ere, 3, honos or honor, ,orig M„ hono„
1., lay or eet down, put aeide3 repnte, eeteem3 publio offioe.

12. sui, 1111, Δ. 234 (1; G. 359, Explain eaee 11 potestate 3,11-
Rem. 13 H. 311, ΙΙ, 43 P. 359, (1), 1111116, 11111Ιό8,111111111“1111, eo
(2), 360. ille,‘thekiug.’ 13. Mood of 111117, coniurasse

18. (1111111111. 12. Τ1111111 dabatur 5. Uee ο1

14. 11 hondria gratia, ‘in hie transfugiendi 2. Contraction 11
honor.’ 11,(111.ο11111111111 or ad· conidrdeae 12.
vautage. honoris, gratia, aee ou
(7111111 111111 VH 10-11.

ΧΙΙ. menemus ΑΘΗΙΡΡΑ.

Menenius Agrippa concordiam 111111 patrea plebemque re-
11111111. Nam eum plebe 1 patribus in 1116111111 eaerum aeaea-

1. Menenius, -i, 11, 1 gentile eoueord.
name. a. 11111, -ere, -111111, adt, dedi·
11111111 acanum· .11111,11.1ῑ111ῗ111,1;

eoncordia, -11, 1., union, harmony, rebel, revolt, eeeede, withdraw.

1. patres, ‘the patriciana? de· biaue,’ deriving origin mainly from
eeeudauta of the original familiae conquered Latine settled in Rome.

whieh in earliest timee had been Th0l' P⁰⁵⁶³essed 118111119ῧῖ Pighit
member, of the ,hm tribes· The at first3 after the estabhehrnent of

patriciana formed ahereditary 1111- '⁵¹¹⁰ mmmm they b⁰g⁸¹¹⁸ ⁸t¹¹¹88¹⁰

tooraoy‚ whieh 1111 long time had :ffb aimed at and iinfffly ⁸⁰⁰⁰i⁰d
eat eomplete pohtroal equalrty

the exelueive right 11 holding offi· wilh the patriotam,

111, 1 right gained by the plebe after 1. montemaureum, about 214
along struggle. plebem, ‘the ple· Ι miles from Rome; M 1, a 7.

 

