230

INDEX

11111 48, 01111110 aster NmIIIS.¹ Hydra: 1111110.

1 17, 37; V 20..Ρο1111100, IV 21; VIII ,

463 X 143 XIV 53 XIX 653 XXII 69;
XXIV 333 XXV 65. Possessive‚I 1,
43 Replaced by DaIIve os Referenee,
XV 483 XXV 248. In Ρ10010010, XIX
57. (malim, VII 273 XI 23 XIII 1;
XVI 85. After gratia, VII 10; XI
14. 0001111010, XXII 303 XXV 11.
proprius, XVI 78. similis, XI 123
XV 6.

Gwmn: 10 1111101100, Ι 163 VIII
12,101’1111)11001 object, XXII 46. In
Accusative aster ad expressivty Pur·
pose, IV 63. 10 001111100101111 sui,
XXIII 58.

(1110111111 in Accusative after
ad 0001000111οΡοφ000, II 43; VI 29.
00011100, II 10; V 13. After Verbs
of (1101110010, 000100010οΡ010080, I
143 III 5; XIII 163 XV 123 XXI 383
XXV 25.

0111001111 Spirit 01111011 Reform,
XXVI 13. DIsIribution of Laud,
XXVI 17. 0011100000 of Graiu,
XXVI 37. 1101000100 of 0100003010
10 Italiam, XXVI 37-38.

gratia: 101111 Gemite, VII 10;
XI 14.

grfitisss agere: XIX 47-483 XXIII
41.

gratiam referre: XXV 58-59.

gratulor: 101111 Dama, IV 633
XXIII 26.

01111 Noun: XVIII 50.

&unam-ramnum: XIII 13.

III-anunm: VIII 21; XVIII 4647,
613 XIX 6.
Hercules: XVIII 26.

Hispania Ulterior: XXXI 34.
Η1010111011. Ρ1101111ε see Τ111010.
· 1100101101·οε XX27.

iamdsldumt WiIh 1110 ’1010011001
XXV 106.

Ianus: 11120.

Ϊ1101115101111Α110000101 110100, II ,
50;1Ι21;7Π20.

-11111Αο01100110οΕ110109, see End·
ings.

11111001110010110011011 01 010-
(1011017197.

1111100111 01 8110111111101 In
Ρο00110101111 1101100, 000 011111.

Imaona 7111οι IV 21; V 15;
IX 8; XV 173 XVI 53,

In 01111110 esse: 101111 1101100,
XVIII 59.

1111011111 In Apodosi3, 000 001-
11110111 0111111010 and Τ111010.
I 11 Apodosis os Non-fact 0000711100, X
73 XXV 268 (poterat). WiIhcum‚

1000011118,0100011, 1111 7; ’

Futuro Perseos, XIX 3331nversi0u os
Mam Clauso, IV 22 (Ρ1010111); XVI
68 (Persem). After Dum, Presmt,
1293 IV 21; VI 353 VII 323 Imper-
sem, XXIII 49. I 0 Ρ1010010, 000 Cou-
1111101111 8111111010 and Γ111101οῥ

After quia, IV 193 XVI 75. post· ,

quam, XXV 308. ubi, ΙΙ 12, 13. ut,
VI 13.

11011101 ,0100001011 II 31-32, 49·
51; 11111. command 111, XXV 307.
00110101100110100000, III 273 VI 19;
VII 293 IX 10; XVII 12.

1111111101 0100011101, 1111011111
ΙΙ 19-21; 000 010080110101111.

1111111101 001011011οι 000 801-
1111101111.

1111111111 Complementary, 1 16.
17, 23. In 1110111001 1110000100, II 31,
49, 513 III 11. Aste1·licet,seelicet.
As 01101001, ΙΙ 32; XVI 61; XVIII 58.

 

