surrun 297 1111111

septem, 1111111. adj, seven. 3 sexugInti, num. adj, sixiy.

septeni, ·ae, -a, 1111111. adj, seven ἐ sextum, -aniis, 11, a small coin,
euch. , 1111111111 an us.

Septiminus, -i‚ 11, 1.. Septimu- j Sextilis-emen, ol 1111 sixlhmonth3

161118. XXVI 58. = 1111111, the 111111 mouth (from
septimus, ·a, ·um, adj, 1111111111. March), August. XV 36.
septuagesimus, -1, -um‚ adj, Sextilius, -1, u, u praetor. XXVII

serentieih. 105.
sepulcrum, -ῑ, u, burial-place, ¹ sextus, -s, -um, adj, sixth. 1

lomb, grave. 88111118, -i, 11, α Roman praeno·
sepulture, -16, 1, burial, funeral. rnen.
sequor, 81011118, -i, 3, a, 11, follow, 81, conj„ if, since, in us much ns,

pursue; stiend3 come 11111 or when3whelher, 1ο seeif.

· nexi3 side 111111. smnus, -i, 11, hissing, whistle.
Sergius, -1, n, α neutile 1111111. (1) sibyllinus, -s.‚ -um‚ adj, Sibyllino.
Μ. Sergius Catilina. XXXIII 41. ¹ vl1146. ,

(2) 1.. Sergius catilina. XXXIII l sic, adv, thus, in 11111 wey, so.

39. sicce, 1, α, make dry, drnin.
serie, adu, in carnosi, serionsly. 8111118, -a, ·um, adj.. dry; 1111111, u,
8611118, ·8, -um‚ adj, grave, earliest. dry lnnd (11· place. ’

serious; 1111111, pl, n.. serious Sicilia, -10, 1., Sicily. XIII 15. M

1111111111, 11111111 discourse. 3, d e 7 ; 1, f 6.
serme, -fmis, 11, speech, 11111, ’1011- 1 Siculus, -1, -um, adj, Siciham

1111111111, discussion. i 1111111, pl, 11, the Siciliane. XXIV
8111111111, comp, serius, late, ton Ι 72. ’

late. sic-ui or sie-uti, adu, so us, just
Serterius, -i, u.. 91111111 11111111 os Q. i ns, us, ss well ns3 as iuuere, ss ii.

Serttirius. XXIX 1. 1 signifer, -i, 11, standard-bearet.
servilis, -e, adj, oi nslnve, slavish, signinus, 1, α, show, point oui,

servile. make known, indicate, betuken,
servitus, -ὑ118, 1., slnrery, servi· mean, sIgnin.

inde. signe, 1, 1., mark, designsle3 seul,
Servius, -1, 11, α proper 11111111, sec sign, rsiify.

Tullius VIII. 8131111111,-1,11.,1111111,11311,1131111
81116, 1, 1.,1111, protect, guard. military standard, ensign3 1111111,
servus, -i, 11, servent, slave. icture.
sese, 11111111 ublofsui. . 1811111181, u, ufamilynume. XVI ’
818801,-ὀ118,11.,111111. 81.

8681111118, -1, ·um, crdj.. 1111 und a silens, -entis, adj. (part. of siles),

11111;11111,11. (sc. nummus3 ven. 1111111111, (111111,1111111.

pl.. sestertium), u sesterce, 11 silentium, -i, 11, 1111111111, silence.

smallsilvcr coin, oriqinally 2 1-2 i siles), -111, —, -ere, 2, n, be silent,

usses, :4 1-100enls. 1 keep silence. .
seu ο1· sive, cerff.. or 11; whether3 silva, -ae, 1., wood, forest.

seu . . . seu or sive . . . slve, Silvia, -ae, 1., see Rhea. 14.

whether . . . ο1, if .. . or ii. ; similis, -θ, adj, like, resembling,
severs, adu, merely, custerely, se· ³ similar.

verely,rigidly. 481111ὶὶ181, adu, in like manner,
severitis, -1118, 1.. 1111111111. similarly.

severity. , similitude, -inis, 1., likeness, re-
801ὁ1118, ’8, -um, adj.. serious, , 11ω111111,81111111111111.

sober, grave, 111111, serere, harsh, ¹ simplex, -1118, adj, simple, plain,

gloomy. open, frank, sincere, honest.
sex, 1111111. adj, six. simul, adu, 11 1111 same time.

 

