,Ι-’τΔ l ·
.

xxv ruamus 0011111111 sermo 1111011101 133

(lum Romani duas clades in Hispdnid accepissent duoque
ibi summi imperdtdres intra dies trigInta cecidissent, placuit
exercitum augeri edque proconsulem 111111; 110 tamen quem 30
mitterent, satis constabat. Ea de 1111111011 sunt comitia.
Primii populus exspectabat, ut, qui se tantd dignds imperid
crederent, nomina profiterentur; sed nemo audebat illud im-
perium suscipere. Maesta igitur 0111111 ao prope inops 061-
11111 oomitidrum dle in campum descendit. Subito P. Cor· as
nelius Scipid, quattuor et viginti ferme annos natus, profes-
sus se petere, in superiore, unde conspici posset, loco 0111111-
tit. In quem postquam omnium dra conversa sunt, ad 1111111
omnes Scipionem in Hispania prdcdnsulem esse iusserunt.
At postquam animdrum impetus resedit, populum 1161111111 40
coepitfacti paenitere: aetati Scipionis maxime diffidebant.
Quod ubi animadvertit Scipit‘r, advocati odntione 111 magno
elatoque animd de belld, quod gerendum 11111, disseruit, ut
homines 01111 1111111111 speque certissima impleret.

Profectus igitur in Hispdniam Scipid Carthaginem No· 4e

80. pro-consul, -11111, ra, pro· 111 down3subeide, cool down.
consul. 41. diffidd,-frsue enm, -ere, 3,
31. 00111111-ὀ11111,111.,11.,00111· semi-dep, 1., (11111111, be appre-
tia (Roman people 11 0101111111 hensive.
election. 44. impleo, 1111111111, 2,
³4. maestum-a, -um, adj, 1111, 1., 1111, inspire.
dejected, in despair. 4e. carthago Nova, 0011, car·
36. ferme, ada, almost, about. thfiginie Novee,New Uarthage3
40. re-sidd, -sedi, -, -ere, 3, a, M 1,05.

29. impereteres, Publius and 30. comitiorum die, ‘on the
(111111801010,111111111(111101001 day for holding the comitia?
Africanum at first they gained campum, i. 1.,1111 campus Mar·
great success, but were finally tius, where the assemblies were
defeated and killed. held.

10. proconsulem, 11 0111001 81. adpetere, ι1111101111
who with consular power governed candidate! possetsubjunetiveol

a province in plece of a consul; purpose with relative adverb 111110.

usually an exconsul. 88. ad 11111111, ‘toamam’
81. 00111111, an aesemhly ol 40-41. populum, lacti, 01111,

the people for the election of see on militem, 0111111111, 1611111100

magistrates or the making ol lawe. XXII all-ae. 1016110111οΐ. 110111·-
82-88. qul...crederent, see bas xlx 32.

on qui 11611 1111101111 l. 24-25. ¹

 

