12 THE chs 1

Amulius, puls6 fratre, regnavit et, ut eum subole privaret,
Rheam Silviam‚ eius filiam, Vestae sacerd6tem fecit, quae

1,·ιιιιι·ιι Ηι“ιιιιι·ι111111 et Remum gemmos edeJt. Εῑι re c6gnita

ι.ι- pelle.. pepuli, pulsus, -ere‚ 3, sacerdos, -6tis‚ m„ r„ priest,
rs.. ..I-1... μιν. ιιι· away, expel, ban· priestess.

 

'J.-JJ;·]J·1'JJ:Jt. 1111113, put to ssight. facis), Ῐόοῐ, factus, -ere, 3, α.,
frat-ur. -tJ-is. ι.ι.. brother. make, do, choose, appoint.
regim. 1. . mle, be king3 be lord, 5. tamen, adv„ notwithstanding.

Ιιι· ιι ιιιι nevertheless, yet, for all that,
iitJf11t1.J·J ιι w. subj.. os result, however, still, in spite of this.

11ιιιι.. ..ι 11ι ·ι,1 vs purpose in order R6mulus‚ i-‚ M„ mythical founder

ιιιιιῒ. ιιι. ιΙιιιι. andfirst king] of Rome.

is. ιιιι, i-[l. ιιι-ι.ι. eius, dem. pron„ he, Remus, -1, M„ tzvin brother osRomu-
ιιὲιιι, ιι. ιΙιι· une mentioned3 that, lus,

·ιΙιιι, ι“ιιιι ιιιιιι, geminuS, -a‚ -um, adj„ born to-
511 hules. -15, ι .. offspring, progeny, gether, twin3 two-fold3 subst„ pL,

ιιϊιιϊ, Μ., thnS.

privo. 1. ιι.. ιῙιιῙιτίνθ, bereave, rob. ede, edidi, editus, edere, 3, α.,

4. Rhea. -115, Ἐκ, praenomen of give out3 give birth to, bear.

Rima Silvia.[muqhter of Numitor, ἴδε, τθῐ, F„ thing, object, matter3

ιιιιι11ιι-ιι ιιι· 1ι1ιιιηιιῑα3 and Remus. affair, event3 fact, circumstance,

Silvia. -115, ι-·.. ιιιιε Rhea. condition3 property, estate3 state,

1ι11ιι.. -115, ιιι.. daughter. commonwealth.

Vesta. *aa ι-·., ¹usuales& os the hearth 06gn6so6, -gn6vi‚ -gnitus, -ere‚ 3,
,ιιιιι1 ›hJJJJJr¹ ιι ιι f of Roman city aiod 1Ι α., learn, perceive, understand,
ffnvesrs‘dffiffif'r. find out.

.·.3 1:111st fratre,‘ having driven “eternal flame” upon the altar iu

ιιι1 Ιιιιιι Ιιι ιιιΙιι-,’ or, ‘after he had the temple, to watch the sacred
ιιι-ἰιιιιι ιιιιιι Ιι“ ιιιι brother.’ pulso, shrines‚ to offer daily prayers for

,ιι-ι ι·ιιιι ι1 ⁴¹.. 1363 G. 289, H. 438, the welfare of the nation, to peor-

⁷1¹¹? 11, ;.·1-1. Ριᾞιῃιτῡ case, A. 255⁵, d, 13 G. form sacrificeS‚ and to take part in
11ι;,ι 1111, 1ιιι -ιιι 1; Η. 431, 1, 23 Ρ. 4'22. a number of special festivals 1n the
5111]ῡὶιῖ,1 ιι“ι1 ιι51Τ spring ’30ase, A. 243, course of the year. They were
ιιι 11,1115;.Η 114, Ι; Ρ. 413. pri- dressed in white. Their service,
11111 et ιιι ιιιιι 1 ιιιι :lintroductory word, which must begin between the ages
11, :HR 513, 1, 2, 545, 13 H. of six and ten, lasted thirty yearS,
11.ι,11ι1 151,11); tense,A.285, 1, after which they might return to

·1-51111ιιιιη1ιι G. 509, 512; Η. 491, private life and marry. During
ι1ἶ111μ1ς 1-1,-Ιι-ι1,11, 526, a, (3). their time of service they lived in

4. 51115, .ιιιιιι, see on Albdno'rum the atrium of Vesta (M 2, b 5) near
1,1,ἛΤ55111Ξ1.15;5116 was worshipped the temple. They had special dis-
ιι1.11ιι·. Ιιιιιιι11ι ..f every home and tinctions and privileges accorded

ιιῙ5ι ιι1ιιι- 11ιι ,ιιι-με* This state wor- them. The order was very early
-1ιίιι τι ιι1ι ιι ιιΙι ns ἰιι the round tem- established. sacerdotem, case.
ιι1ιιιι1ἰ111ιιιτιι1ῑῑ2 b5)and was in A.239, 1, a3 G. 3403 H. 373,1; P.
51ιιιι-ιςιι11 Ιιι r priestesse3‚ six in 394, (1), a. quae, gender and
5111111ιὶιῖ ιιι-’1, ’.ῗχΗιιιι were bound by a number, see on quil. 2.

ranJfrha ·111ι. Their duties were, 5. r6, case, see on sidtrel. 3.
tu keep ιιιι ιι. tantly burning the cogmta, agreement see on puhel-3·

