VI LUGIUS TARQUINIUS PRISGUS 411

01011101 cum penitus in r5giam pervenisset, 100111 0(1 regem
pergunt. Primr'r uterque vfieiferr'rri eoepit 01 certatim alter
alteri obstrepere. Oum vere 111001 essent invicem dicere,
finus ex compositfr rem firditur3 dumque intentus in eum se
101101101101111, 01101010101110001111111 in eius eaput deiecit, 8⁶
01 1011010 in vulnere 1010011100 10110 0001011011111.

31. 01111101,·1110,11.,011, shou13 minem, adv, by or in 111111, one
shouting, 110100. 1111011110 other.

ροηί1110,0110.,101101(111,0111111101 84. 00mpositum, 'is 110 118ῐο11
within. ⁸ uranu-company.-

per-venie, -116111,-10111110, -110, 4, ordror,orsus,-1r1‚ 4, dep, ⁷1⁴, αι,
n, 001110 up3 001110 10, penetrate. ΜΕΝ, ⁰⁰¹1²m0¹1⁰⁰2 undfflflke·

30. pergo, perrexi, 0011001110, mmm& ’ΜΨ ‘¹41' (ΡΨΐὊ ⁰s
010, 3, n, go on, proceed, hasten. mtepdffiffmuthe’ mmm·

uter-que, 11110000, utrum-quo, ⁸⁶· ΗΘ ⁰’' ’'ww'’ ‘⁰¹⁶² 3,

were ..e-...01 ...r ..3113111331111

. . deicis), -1001,.100100,-010, 3, 0.,
v⁰⁰¹f⁶²⁸⁰²² 1’ ‘lm’ ⁷²1 ⁰²5 (Μ’ 811οΠ1· 1111011,0111101000;11111;(111100111.

0011311111,Μο,111 1110110, zealously. 30· amb6‚·ae‚·6‚num.adj.,both. .

³8. 000110ρό,-111,-,·010,3,0., 101·ᾶο,0(10., out 01110010, 101111, 0111.
make 0 110100 against, 01011101 01, pre-ripifi, -ui,-reptus, -010, 3, 0.,
101101, ery down. drag 101111, drive 011, hurty.

04. ex composite, ‘aeeording 4, clangere, 000111 3103001117,
10 previous agreement! 0111118,11001“11111“1,11111110111010,011ὀ ¹
30. ᾶνο1111,11100(100(1101100,0“1. 11,1011111001ᾶ10,1(118. could 10123
1001110101 IV 24. 61110111, ‘raised be 00010011101111101111111110 28, 01-
01111’; use, 01. impariter Ι 6. 00011- 101100. Agreement of 11000 25,
rim, ending ·im, Α. 56, b; G. 57 tetus 35. Mood 01 portendi 1,
Rem. 13 H. 62 1113 P. 113, b. 0001010 8, 00101011, fleri 18, dr-
36. 060111110111111*11011.’ 001033. Mood and 101100 01 per-

venisset 31, 11001 0011011133. Use
Explrin 0000 01 coniuge 2, 0111 01 (1101111123. 10 000150000000111

N

 

