l

XV

manipuldribue suis dixerat: “ Signifer, statue signum, hio me· 88 .
nebimue optime. ’' Qud voce auditi etsendtus accipere se
dmen conclimdvit et plebs 8188881888 adprobdvit.
’ Μ. Μ881188, qni Capitolium 8 Gallis defenderat, cum ob· ’
strietds aere eliend liberaret, nexos exsolveret, crImine affec-
triti regni damnitus de 8886 Tarpeid deiectus est.

88. manipularis, -e, adj, osa
maniple; 88888, nn, soldier of 8
maniple.

signifer, ·i‚ 8., standard-bearer.

hic, ado, here; now, hereupon,
then, thereupon.

86. optime, adv, cup. os bene,
most advantageonsly‚ most cp-
portunely, most successfully.

87. circum-fundo, 8881118888,
888, 3, α., pour eround3 paea,
crowd around, surround.

ulf-probo, 1, a.‚ assent to, approve‚
avor.

818888 seems 81818888 83

88. 8888818ςὸ,888881-8888-
1118,-888, 3, α., 8188188888, ham-

eponae& 88818, 8., copper, bronze3

glssgfflf⁸.a, -um‚ adj„ another's3
foreign, strange,

necto, nexui, nexus, -ere, 3, α.,
bind, tie; detain, imprison, con·

ext-iildivc, solvi, 8818888, ·888, 3,
α., release, 8881888.

8118888, 1, α., strive after, cim et.

80. Tarpeius, -8, -888, adj, of.
Tarpeia, Tarpeiae.

favorable sign, especially a word ti, useof participle, 8888881118 1.

spoken by chance.

88. manipularibue3 8 legion
consisted of 30 maniplos, 8 maniplo
had 2 centuries, and the captain of
8 centur)⁷ was called 88888816. 81-
gnum3 standards were oi various
shepes and designs, representing
the wolf, the horse, the boar, the
Minotaur, the dog, serpent, ont-
sttetched hand, goddess of victory.

86. accipere; 8ο accept 88 o·
men wasto consider it favorable.

88-90. obstrictos, ‘men who
were in.' 8888 aliene, ‘another’s
money,’ ‘debt’ alieno, 888, 81. pa·
teradVI 27. nexde, ‘men who had
been imprisoned' for debt. crimi-
ne affeetdti regni, ‘on the charge
of aiming 88 royal power? ori·

4. 8638188888, see on cdciel. 83

Explein case of ambulandi 2,
gretie 3, beneflcio 13, armis 14,
militibus, pellibus 17, (118 23,
81818881 26, Roma 30, sellis 44,
(188888 46, diis 47, ed 50, quibus
57. Mood of erent 13, fieret26,
monerent 31, erent 55, 88118- ’
querent 71, liberaret 89. Mood
and tense ο1 fuerit 16, trepidant
61. Tense of deiciuntur 64, 18-
struit 76. 1188 oi the clauses ut
. . .facerent 26-27, 88 . . . desiste·
8888 31, 88. . . expediant 7676.
subject of placuit 66. Use oi
eductes 3. Gould a prep. have
been used with Urbe 24 1 Oonld
de 30 have been omitted? ut cois

mine, case, Α. 2533 G. 378, Rem. what part of speech?

23 8. 418, 11, 88. 888, 88118888· ι

 

