DEGIPIO

decipio, ·cepi, -ceptus, ·ere, 3, α, ”

3111313 chent, deceive.

Decius, -ἰ, in, 91111113 11111113 of P.
Decius Mne. XVII 1.

(1331313, 1, a, make clear3 revesl,
show3 mean.

decline, 1, 11, bend or· 111111 aeide. ι

decoro, ,1, (1,, adorn. deck.

decretum, -i, 11, decree. vote.
decurre, -cucurri οι· -33111, -cur· '
sus, ·ere, 3, 11, hasten down, run.

decus, ·oris, 11, grace, glory, honor, .
splendor, ornament. ¹

decutio, cusai-cussus, ·ere, 3, ιι..
shake off or down, throw3 strike
off.

dediticius, -α, ·um‚ adj, surren-
dered; stzbsi, 11, captive.

deditio, -311111, r, surrender.

deditus, ·e, ·um‚ adJ‘. (part. of
dedo), surrendered.

de-do, ·didi, -ditus, ·ere, 3. ιι..
surrender, abendon, give up. give ⁴
111. “

dri-duod, ·duxi, -ductus, ·ere, 3. ζ
α, lead away, withdraw3 bring. 1
conduct. escort. attend.

defatigatio, ·dniS, 1., wenriness,
fetigue, exhaustion.

defendo, -di, -fensus, -ere, 3, ιι,
ward off; defend, protect.

(1313113ίό, ·dnis, 1., defence.

defensor, ·dris, 11, defender.

de-fero, -tuli, -leius, -ferre, irr,
α, bring or carry* down or away,
remove; drive eway3 transfe13 de-
river, confer, 111131, offer, give; re·
port, ennonnce, submit.

defessus, -e, ·um‚ adj, worn oni,
exhausted.

de-ficio, -11131, -fectue, -ere, 3. ιι,
(1., withdraw. desert; 1111,(1111[1-
pear, give out, be wenting3 be
overwhelmed; languish.

defigo, -lixi, -fixus, -ere‚ 3, α,
fix, fasten3 striks motionless, '
astonnd.

(13113313, ·flexi, ·flexus‚ -ere, 3, ιι,
n, bend eside3 turn, change, give
oneself up 1ο.

‹is-fluo, nexi, -fluxue, ·erc, 3, 11,
flow (11· fleat down.

254

ι DEMITTO

(1316111111113, -etie, 1., deformiiy,
disflgnrement.

dfe-fungor, -fnnctue, -i, 3, dep, (1.,
perform, finish; die.

degi), degi, —, ·ere, ,3, a.. spond,

delllfssestementun -i, 1., blemish,

1 disfigurement.
1 dehoneste, -evi, —, -ere, 1, α,

disgrace, dishonor, disiigure.

deicio, -ieci, -iectus, ·ere, 3, (1.,
throw, throw nr hurl down, bring
down; lay down ον low; 11111,
destroy3drive out.

dein, ((111, see deinde.

deinceps, adu, one aiter another.
in succession or 111111; next3 there-
after, in the 11111113.

deinde or dein, adu, 111311, next.
thereniter, from 111111 111113 311.

dri-leber, -lepeus, -i, 3, dep, (1., slip
or 11111 down, fall, sink, descend.

delecto, 1, (1., charin, delight, plesse.

delectus, -e, ·um‚ adj. (part. ο]
(1311ςό), chosen, picked.

1131331113, -113, 11, ohoosing3 levy,

’ dreit.

deleri, -evi, -etus, -ere, 2, (1., blot
(1111, destroy.

deliberebundus, -a, ·um‚ adj,
pondering, reflecting.

(1311113111, 1, α.. (1., weigh well, con—
sider, deliberate.

(13113111113, ·11, -11111, adj.. charming:
devoted 1ο pleasure, luxurions.
deliciae, ·drum, pl, 1., delights,

pleasnres, luxuries.

dfe-ligo, 1, α, bind, tie.

deligo, -legi, ·lectus, ·ere, 3, ιι,
choose, select, pick.

deliro, —, —, -dre, 1, (1., be crezy,
be deranged.

(1311118311, cui, -, ·ere, 3, 11, hide,
lie hid.

Delphi, -orum, pl.. 11, ἀ city os
Phocis, (111111 on crocle of Apelle.
1114. Μ1,115.

de-migro‚ 1, n, remove, move, de-
part.

demisse, (11111, humbly, abjectly.

‹ie-mitto, ·misi, 1111311113, -313, 3.,
a, send or 131 down, 131 full, cese

ι’ down, thrust.

 

