I ROMANI IMPERII

1101101011 15

deinde hi 111101· pastores primo ludicris certaminibus vineole
auxere, deiude venando saltus peragrare et latrones a rapine
pecorum arcere coeperunt. Quare euni iis insidiati essent
latrones Remus eaptus 001, Romulus vi se defendit. Turn
Faustulus necessitate compulsus indicavit Romulo, quis esset
06111111 avus, quae 11111101. Romulus statim armatis pastori· 20

⁸⁶15. deinde or dein, adu.. then,
' next, thereafter‚ from that time

on.

1110,110.00,1100, cetu, huius, dein.
proin, 11110, this (present, here);
the following3 this penson3 he,
011011.

inter, prop. w. 000, among, be-
1110011111 0111110 the midst of.

0111110000, at first, at the begin-
ning.

iudicer, -ora, -crum, adj, belong-
ing to play, sportive, friendly.

0011001011, -11110, u, contest, battle;
match, trial; rivaliy.

wis, ——, oen, vim, 001, vi, 0.,

strength, 10100, vigor, energy ; pl,
vires, -ium, energy, vigor,
strength.

16. augeo, auxi, auctus, -010, 2,
α., 0., increase.

venor, 1, dep, 0., 0., hunt, chaee.

saltus, ais, 11., woodInnd pastore,
glen, glade.

per-agro, 1, 0., wonder through,
traverse3 penetrate, range.

latro, -01110,11., robber, brigand.

1, ab, abs, prop. w. 001, from, away
110111,011101; place 01· 1111001100,
froin, 011101, at, 011;11010, from,
011100,01101;0001100, by3 source, ,

16. certaminibus, case, cf.
soimd 1. 9.

16. venandi), use, A. 301, (1);
G. 4313 H. 542, IV (1); P. 551 0.
peragrare, also arcere 1. 11, use,

from, through.

rapina, -ae‚ n.,1·0bbery, plunder, ’
pillage, rapine.

17. pecus, ·oris, n, cattle3 flock,
herd.

arceo-ui, —-, -010, 2, 0., shut up3
keep 01 ward off3 hindei, prevent.

(000015), coepi, coeptus, -ere, 3,
des, 0., n, begin, commoneo.

quare, acto.. iuter, by what means?
how? rel, by 1000011 01 which,
therefore. on account 0111110.

insidior, 1, 11011, 0., 110 111 ambush
101, watchf01·. plot against.

18. capio, cepi, captus, -ere, 3,
0., take, seize, capture, make
prisoner.

defendo, -di, 110110110, -ere, 3, 0.,
ward off ; defend, protect.

19. necessitas, -atis, 1., neces-
sity.

eom-pello, -puli, -pulsuS, -ere, 3,
0., drive together, collect, force,
compet. '

indico, 1, 0., make known, show,
reveni.

quis, quae, (1111111010. pron, who?
which one? what?

20. avus, -i, 11, grandfather.

0101101000,1101000101011011010111111.

arms), 1, 0., arm, eqnip.

case, Α. 226; G. 316, 2; Η. 3811, Ρ.
374, (1). insidiati essent, mood
end tense, 000 011 reverteretur l. 12.

10. 00001, moed, A. 3343 G.
469311. 529,1; P. 5183 101100, 000 011

Α. 271; G. 423, 1, 2; H. 533, Ι, 1; Ρ. priverni. 3.

l582, a. rapina, 0000, see on subole
izi? pecorum, case, A. 217 ; G.
363, 2; Η. 306, III; P. 353 (2). iis,

20. quae mater, sc. suisset.
armetis pastoribus, ί11111100 the
fhgpherda and.’ See on impositos

 

