100 ran nram nurnenrc = xm

16 vit, ut patriam desereret secumque vellet vivere, quarti et-
iam regni sui parte obleu3 cui Fabricius ita respondit: “Si
merirum bonum iudicas, cir me vis corrumpere? sin verti ma-
lum, crir me ambis?’' Anno interiecto, omni spe picis inter
Pyrrhum et Romanos conciliandae ablata, Fabricius consul

ao factus contri eum missus est. Cumque vicina castra ipse st
rex haberent, medicus regis nocte ad Fabricium venit eique
pollicitus est, si praemium sibi proposuisset, se Pyrrhum ve-
neno necaturum. Hunc Fabricius vinctum reduci iussit ad
dominum et Pyrrho dici, quae contri caput eius medicus

25 spopondisset. Γ,1111161111 admiratus eum dixisse fertur: “Ille
est Fabricius, qui difficilius ab honestite quam sol i suti cur-
sir potest everti.’'

Fabricius cum apud Pyrrhum regem legatus esset, Cineam
audivit narrantem esse quendam Athenis, qui se sapientem
eoprofiteretur, eumque dicere, omnia quae faceremus, ad vo·

luptitem esse referenda. Tunc Fabricium exclamisse fe-

17. corrumpo, -rnpi, -ruptus, 25. spondeo, spopondi, spon-

·ere, 8, 6., 11611161, corrupt. sus, -ὀτο, 2, 6., promise, pledge.
sin, conj, but if, it however. , 21. difficiliter, ado, with diffi-
1116111116, -um, adj, bad, deprar- 011111·

ed. . 1161161111,·1111,1.,1161611116ςεὶ-
18. ambio, 4, 6., 6., go around3 1111111119·

beset, solioit, try to win over. 29. Athenae, arum, pl, r.,
21. medicus, -i, 11, physician, 111111111Βί 1111115·

surgeou. sapiens, 7⁰¹¹⁶¹⁸³ adj. ⁹(part. os sa-
88. polliceor, 2, dep, a., promise, 1²1⁰), W¹⁸03 11111116 11111 man, ⁸⁸30·

61161. 80. profiteor, -fessus, -‚ -ὀ1ῑ, 2,
vencnum, -ῑ, rc, poison. dep, a., a., 11101111·
aa. neco, 1, a., kill. voluntis, -itie, 1., plescum, enioy-
vincio,·nxi, -nctus, -ire, 4, a., mm·

bind‚tetter. 81. exclamo, 1, a., a., exclaim.

15. venet, ‘consent’ 268 Β. 0., founder of the Epicure*

24. dion its subject is the ⁸¹¹ ⁸⁰h⁰⁰l ⁰f phss⁰⁸⁰ph7' ΗΘ

6161116 qaae spopondisset. 1111311111111119 8011 ⁰fh11man life
was happiness and pleasure, 611161.

29. audivit narrantem, 1. ly that of the soul.
6666613611. 5351 4, P. 543, b. ao-ar. 66 . . . referenda, ‘aro
quondm, so. cirum this was Epi· to be measured by the standard of
notescerem philosopher, 342 to pleasure.’

 

