nn nonne [neniis

„————-

THE KINGS

——--—-—-——q

Ι. nomm ΙΜΡΕΗΙΙ ΕΧΟΗΟΙυΜ.

Proca, rex Albinnrum, Numitorem et Aniiilium filies hn-

buit. NumithrI, qui nnn] mitior erat, regnum reliquit3 sed

LPanemaMwffAm,2.mmqmewmfflmmffiQ
father es Numitor and Amulius. rehpron, who, which, what, that..

τόκ, regie, in, king, monarch.

(nitus, dis), nn, only in abl. sing,

Albanus, -α, ·um, adj, of Alba, birth, age,yeers.
Albam subet, pl, nn, people of maior, mEiUS, gen, -6r18‚ comp.

Albe.

Numitor, -ciriS, in, a king ef Alba,
son of Proca. ’

et, conj, end, end yeh, bui, et . ..
et, both . . . nnd3 adv, also, too,
even.

millius, -ῑ, Μ, a een es Proca.

filius, -i, Μ, eon.

habes), 2, α., have, hold, keep.

vn-

1. Proca, traditione] twelfhh
king of Alba Longe. rex, ease,
A. 183,184; G. 320, 3213 Η. 363, Ρ.
324, 325. Albinorum, ‘the Al·
bani,’ people of Albe Longa, the

of megnus ,grenten elder.
sum, fui, 0880, sni. pari. futfirus,
irr, η, be; exiet3 be se.
regnum, -i‚ n, 10an authority
eovereignty, a kingdom, a de·
minion. ·

leave, leave behind.
sed, conj, but.

tium. Case, A. 214, [η G. 362311.
395, 396, 1; Ρ. 352, ().

2. Numiteri, ease, A. 2253 G.
3453 H.384‚11;P.374‚(2). qu1‚ gen·
derandnumber. A. 198, G. 6143 H.

‘Long White city? the legendary 4453P.342.nntnmnior‚⁴th001der.’
founder and first king of which was neth, ease, A. 2533 G. 3973 H. 424:
Ascanius, son of Aenean ih was P. 412. maior, agreement, A. 186,

head of the Latin Longae in La· b, 13 G. 2113 H. 438, ²3 P. 332, 334.

11

 

