xxv 1111111 0011111101 111110 1111011111 135

Cum avuncule Masinissa, qui nuper subsidii) carthaginien-
sibus 11111, 11 Hispaniam 1111101 ; prohibitus propter 11111111
fi Masinisse nunquam 1111 proelium inii. Εό die, qus) pu· ⁷0
gnitum 11101111 1111111111, 11101611110116 01111 ermis equi>-
0111111116 in aciem ein: ibi prelepse eque euplus sum 1
Β6111111.” 8011111 eum interroget, velletne ed avunculum
reverti? Oum effusis gaudie lacrimis id 1116 se cupere puer
diceret, 11111 Scipie puers> 11111111 aureum equumque 6111. 71
tum deuel detisque, qui 11116 deducerent, equitibus dimisit.
Oum Publius Cornelius Scipif) 11 erge Hispaniis elemen-
ter gessisset, circumfusa uultitede eum regem ingenti 061-
11111 appellevil3 11 Scipi& 11111111 per 1111061111 fecte:
“Numen 11111111ὀ111,”111]111,11011111 mei milites appelle· 80
111111, mihi 1111111111 eet: regium 161111, elibi mignum,
Βό11111110111111111111. Si id amplissimum iudicetis, quod v
regule 111, v6bis 11001 existimare regalem in 1111111 eni·
mum3 sed 611 ves, 11 1 regis appellelitine 11111111111,”

68. minues -11, 1., a prisce 7⁷. Hispfini, -ὄ111111, pl, 11, the
of Numidia. Spaniards.

nfip01,adv.‚ recontly, lately. ’ 79, pr2005‚.5n12‚u„ herald,

‘Ubssiffillmg 'ie 111 aid, h01P· 81. alibi, ade, elsewhere, 11 0111-
69. 1101111112, (1., prevent, 101· 01 plaoes.

bil, , ee. in-tolerebilie, 111111111-
71· 1114011181 ’91 ’um’ adl-‚1¹⁰⁶ 1111111.

11οέ01113,1111101111111110111111 amplus, ’a' -um‚ adj„ larg& no,

1111111111, 11011111ς prop. w. aec. ω’ ᾠδὴὲῐῖἷῃίῧὴθᾱζ
0111011, unknown 10. ⁸3· ”⁶ss⁸¹²'’ ‘wll-2 1⁰5Q10881·

78. tute, 0111, sefely, without 84. appelletis, -ὄ1111,1., designe-
danger. 11011, name.

88-89. subsidii . . . venit, ‘wilh leurs 01 J‘oy elreemingdown!
‘went 10 the help of 1111 (1111111311- 80. imperaturis, 0111, ef. reqni
iens! 11111111,Ὗοα111.’ XV 90.

. 71. inscie evimeule, see on ,⁸1· {nihii ‘11¹ 1135050⁸ss 1⁶·
111111111111111 e. gmm nomep‚⁴teet1t1005k3ng.’

72. 11111111), number end geu· , ⁸8⁶ vbbgff. lll’cetcfexisilmefez
‘¹⁶¹’ A. ¹⁸⁶ ‘¹’ 1⁸⁷⁹ θ’ ¹³ θ· ²⁹⁰³ Η· 1110111111 111111 ee. ⁶ 81111111
439’ 13 P· 33⁷ 121336· ‘beeeming 1 111133 ‘kingly.’ ⁵
⁷3· 'ms-Whelheh’ · 84. regie, 0111, ef. imperaturis
74. effusis gaudie 1101111111, 1. 80.

 

