172 11161111 on 166 arrasum ' xxx

mortem deprecabatur, ad supplicium 11661 iussit. Longa
66 moderatior fuit Pompeius erga Sthenium, Siciliae cuiusdam

civitatis priucipem. Oum enim ineam civitatem animad-
vertere daeravisset, quaesibi adversata fuissetiniqua eum
1661611111] Sthenius exclamavit, 61 611 unius eulpam 61111166
puniret. Interroganti Pompeia, quisnam 1116 rinus esset:
40“ Eg0‚” inquit Sthneius‚ “qui 61166 meas ad id indaxi.’'
Tam libera 1666 delectatus Pompeius omnibus et Sthneia
ipsi pepercit.
Transgressus inde in 1111166111 larbam, Numidiae ragam,
qui Marii partibus 16161161, 116116 persecatus intra dias qua-
45 draginta oppressit 61 africam subegit adulaseans quattuor 61
viginti annarum. Deinde eum litterae 61 6 Sulla redditae
essent, quibus 616161161111111666611111 ana legiane 6166666616111
exspectare iubebatur, Pompaiue, quanquam aegra id ferebat,
tamen paruit et Ramam revertit. Revertenti ineradibilis
xohominum multituda obviam 1111; Sulla quoque laetus eum
excepit et Magni cagnamine cansalatavit. 11111116 minus
Pompaia triumphum petenti rest'tit: neque 1616 66 16 6 pra-
666116 deterritus est Pompaius aususque dicere pluras adarare
6616111 orientem quam occidentem: qua 111616 1111161161, Sullae
inpotentiam minui, susm 61666616. Ea 1666 audita Sulla, 6611-
fidentia adulescentis perculsus, “Triumphetl triumphet!”
exclamavit.
Μ616116161116611161 bellum in Hispania segnius gerenti
eollaga datus Pompeius adversus Sertarium varia 6161116
eodimieavit. Maximum ibi in proelia quadam periculum
subiit: 611111 enim 11116616 eorporis magnitudine impetum in

85. moderatum ·a, -um‚ adj. 1111111611, purpose.
(part. os moderor), moderate. 5³. αᾱ-ὂτὸ, 1, 6., 11611611161611111.

Sthenius-1, a„ 6611111611 axaf. ⁵4· enuidens, entis, adr·- (nart-
37. adversor, 1, dep, 6., 166161, ⁰f ⁰⁰⁰²d⁰iv 811111ῃὲ·
oppose. innua, -ui, -,-616, 3, ra, 11611111;
41. 111161, -616, -6111111, adj„ frea, hina, intimate·
p unrestrained‚ independent. 66. minua, -ui‚ -61116, -616, 3, 6.,
43. Iarbas, ·ae 11, 11111119 os Nu· diminish, weaken,reduee.
midia. 61. sub-ea, -11, -1111111, -ire, ira,
62. prepositum, -1, ru, plan, in· α., go undem 1116111, meat 111111.

 

