DISSENTIO

dis-sentio, -sensi, -sensirs, -ire, 4,
11, differ, disagree, dissent.

dis-sero, -rui, -rtus‚ -ere, 3, n, 0.,
argue, disouss; speak, treat.

dissimilia-0, adj, different, un-

like.

' dissimilitudo, -inis‚ 1., unlikeness‚
differenoe.

dis-simulo, 1, α, a, disguise, dis·
semble, eonoea13 disregard, ig-
nore.

dissipe, 1, 0., seatte13 waste, equan-
der.

dis-susdeo, -suesi, -suasus, -ere,
2, η, 0., advise against, dissuade,
oppose by argument, resist.

dis-trahe, -traxi, tractus, -ere, 3,
0., pull asunder, part, divide3
seperate, tear awey3 distract.

dis-tribuo, -ui‚ -ritus, -ere, 3, α,

divide, distribute, apporti0n3.

digptrriilid 1, 0., disturb3 destwy,
frustrate, thwart.

ditior, see dis.

ditissimus, see dis.

dito, 41, α, enrioh.

diu, comp, diutiuS, sup, diutissi-
me, adu, a long time, long.

diutius, comp. of diu.

diuturnus, -e, -um, adj, long,
lasting. ·

diversus, -a, -um, adj. l part. os di-
verto), turned different ways, op·
posite, oontrary; separate, differ-
ent; subet, pl, 1.,11111616111 or op-
posite directions.

diverto, -u, -‚ -ere, 3, a, turn
away or aeide.

divido, ·vIsi‚ -vIsus, -ere, 3, α,
divide, part3 distribute, share,
allot.

divinitus, 01110, from heaven3 by
divine influente or favor3 mar·
velously.

divinus, -a, -um, adj, god-like,
divine.

divitiae, orum, pl, r, rienes,
wealth.

divus, -a, ·um, adj, godlike, di-
vine; deified.

1111, 116111, datus, dare, 1, a, hand
over, give up, surrender; give,
present, entrust.

16.

257

DUM

1100611, -cui, etus, -ere, 2, a, teaeh,
instruot; show, tell.

doctor, ·dris‚ Μ., teaeher.

doctriua, ·ae, r, teaohing, instruo·
tion, learning.

doctus, -6, -11111, adj. (part. os (10·
ceo), learned, educated, skilled,
trained, elever.

ddlium, -i, rr, alarge, widemouthed,
globular J‘ar.

dolor, -11111, Μ, pain3 grief ς trouble,
distress.

(101ὀ6ἐ, adv, orattssy, deceitfully.

dolus, -i‚ Μ, device, artifice, fraud,
cunning, trinkery.

domicilium, -i, 11, habitation,
dwelling, dwellingpleoe, ebode.

dominatio, -dnis, 1., rule, domin·
ion, supremeoy,

dominatus -116, Μ, rule, mastery,
sovereignty, tyranny.

dominor, 1, dep, 11, rule, be lord.

dominus, -i, Μ, master, ruler, lord,
owner.

domo, -ui, -itus, -sre, 1, α, subdue,
master, vanquish.

domuS, -iiS, 1., house, dwelling,

home; 100, domi, at home; 000, .

domum, homewards, home.

ddndtivum, -i‚ Μ, largess, gift.

donee, conj, as long as, while, un·
til.

dono, 1, 0., give, present, bestow.

(1111111111, -i, 11, gift, reward.

dormid‚4, a.,sleep. ,

dorsum, -i, 11, baok3 range, ridge.

driu, dotis, 11, dowry.

1111111116, -6, adj, given as dowry.

Drusus, -i, Μ, cognomen of Μ. Li-
vius Drusus. XXX 112.

dubito, 1, a, 0., doubt3-hesitate.

1111111116, -a, -um, adJ, doubtful, un·
certain, undeoided; oriti0a13 subet,
sing, 11, question, doubt.

ducenti, -ae, -α, nunt. adj, two
hundred.

duco, duxi, duetus, -ere, 3, α, lead,
eonduot, guido, bring, direct, oom-
mand: prolong3 think, consider3
dig, oonstruot; marry.

dulcis, -6, adj, sweet, agreeable,
pleasant.

· dum, conj, while, as long as, nntil;
ι provided, if only, so long as.

 

