CONTENTS.

PREFIOE ................. 5
Tm, Nom, PIGE VooIBULInms.
THE Kmes

Ι. Romam ΙΜΡΕΒΠ Exonnmm ...... 11 ·

II. Romus, ROMANORUM REx 1231sz . . . 19
III. Num Pomanus, ROMANORUM REX SECUNDUS 26
IV. TULLus Hosmmffi, ROMANORUM Rssx Tssnwws 34
V. ANoUs MARCIUS, ROMANORUM REX QUARTUS . 42
’ VI. LU01Us 'I'Issoumws Pmsous, ROMINORUM
6 Ξ nm< Qumws 45
’ VII. SERVIUS TULLIUS, ROMANORUM REx SEXTUS. 50'

Ι ¹ ’ Ἴ· VIII. TIRQUmms SUPERBUS, Romossum ssssx SE-
* ² Pwmvs ΕΤ Ummus 54

ΤΗΕ EIRLY Rsspvssmc

’ gfffx.IUN1uan1st‚R0I1IN0RUM CONSUL Pmes 60
ζ Χ. Hoflfflus Oooms ......... 64

s XI. Mucws Scfflvom ....... ,. . 66
1 fl' ff‚{XXII.MENEN1UsAGR1PPI ........ ’. 67

, III. GIms MARcws Oomomus ...... ’ 70

Ῑ ἱ· ’, XIV. Qnmowws OmomNchs ....... 73
’.ᾗ 3, ss. II XV. MIRous Fussws Ommns ....... 76
2¹²< VI- XVI. '1'sz MANLan TORQUATUS ...... 84

’ XVII. Pussmus DECIUS .......... 92

’ 33. XVIII. Pvssmns VALERIUS LAEVINUS ET PYRRHUS,

REX ΕΡΙΒΙ ............ 93

ὅ Ἴ ΧΙΧ. (huns FABmcms .......... 99
. '41 3

 

