IRATUS

1111118,·1,11111,(1(11 (part os 111-
scor) ),111 anger, angry, enragedJ
violent.

irrideo, -risi‚ -risus, -ere, 2, α.,
laugh 11,Ι Jeer at, ridicule.

irrisus, -111,11., moekery‚ derision!

11111111,·1,-11111,α(11.,1111(1101(11(1,
vain, ineffect 1111, useless.

irrumpa, -rupi, -ruptue, ·era, 3,
11., (1., break in, rusb in, enter.

111116, -111, -, -111, 3, 11., α., ruah in
or 0113 1111111, invade.

irruptio, -ὁ1111, 1., invasion, 1111011,
dash, sortia.

is, 11,1(1,9111., 1111801111. pron, he,

8111,11, the one mentioned3 that. 1
J iunior, -iua, 9111.,-ὀ111, comp. osiu-

this, the one3 before ut, such.

1811, ista, istud, 9111, 1811118, dem.
111011.,111111,11111ο1γο(111,11111;1111,Ι
1111,’111,111011; that near you, 11111
you mention.

ita, adv.,t 1,’11111 111 this way or man-
ner, in the manner described, so;
thus, 11 follows.

Ϊ11111,-11,11,Ι1111.Χ1ΙΙΙ4

Italicus, a· ·, -um, adj, Ι111111111;Ι
1111111. ,.,ρὶ 11.,1111111111111

11111111,10111.,1111(110,111111101110-
cordingly

1111111011, likewise, 1110.

1111,111111111,11,, Journey, march:
way, road

iterum, 0111. again, asecond timo.

272

LABOR

two thirds 01 an English acre.
111ς11111111,-“ -1, 11., 1111011, neck.

J iugum, -i,n.‚ yokeJ oollar; summit,

ridge, range.

'1ugurthaff -ae, 11., Iugurtha, 111119
oanmidia. XXVIIII.

Iugurthinus, -a‚ -um‚ adj, of or
wit hJ ugurtha, J ugurthrne

11111,-110,1.,11111.(11111111001-
sur’s (1111911111. XXXI 100. (2)
Julius Ooaaar’s sister. XXXV 2.

Ι11111111,·1,11., α Roman pena· (1)
Iulius Proculus. 1154. (2) 0.
Iulius (111111. XXXI 1.

iunge, iunxi, 1111101111, -111, 3, α.,
jein, unite, add; make.

IuXreidgs· -i, 11.,1111111010 Roman
91111;Ῑ11111118 Β1111111,111·110011-
11111111111111111111,10111111. ΙΙ 37
Ιᾱέεᾜηιίεμπ, 9111001111 Gods.

J 11116, 1,11.,α,111111,111111 cath,

sweur 10 1111111 by
1111, iuria, 11., right, 11111111; legal
1131110111,11111;011,11“111,

J justly.

1111- iurandum, iuris· iurandi,n 11.,

01111.
iussum, -1,11., 11,01(111 command.

(11181111,-1“11),111.,01119011111119, or-

Iuba,- -.‚a0‚rr 11111111 011111111111111 J der, command

XXXI 145.

1111116,111111,11“111111,-111,2,α., 01-
der, bid, command: decree.

iucunde, adu, agreeubly, pleasant -

iucundus, ·a, -um‚ (1111, pleasant,
agreeable, delightfnl.

Iudaea, ·ae‚ 1., 11111111, XXX 12111
1, 6.

Iudaicus, -a, -um, (1111, of Judon,
suasa, pl, 11., the Jews. XXX 121.

iudex, -1018, 11., J‘udge, J’uror.

iudicium, ·.,I,n trial, court; J‘udg-
ment, decision, sentence.

11111100,1,α.,11.,101 01 111 as
J'udge3 J'udge, examine, try3 de-
cide; resolve, daem, consider· ,-pro
claim.

idgerum‚ -i, (11111 -1111, qen. pl, iri-
gerlim, 11., acre, jugerJ about

iustitia, -ae 11., Just ica, upright-
’1111111181-1, -um, adj„ just, right,
lawiul, on 1111 side of 1111 law.

iuvenis, -is, adj, comp, iunior,
young, youthfu13 1111111, 11., young

> 11111011,1011111;11’1111ὀ1ὁε,-11111,
J pl, 11., those 01 military age

1111111Ἐ1Ῐ1,-11,1.,1011111,1111111001
you .

iuventuS, -11118, 1., ageos youth,
youth3 young men.

1..

1.‚:1.u0ius, a Roman praerwmen.
labor, -oris, 11,, labor, 10111111-
tionJ hardship‚ (11111111.

 

