COMMODUS

249

CONFEOTUS

commodus, -a, -um, (adj, euitable, l eom-prime‚-presei,-preesus, -ere,

fit, eeey, agreeable.

l 3, 0., prese together; restrain,

00111·ωο1100,2,0.,10111111(1,1111111000 ⁴ v check, put down, erush.

upon.

com-probo, 1, 0., approre, eauc-

com·move6, -movi, metue, -ere, , tion, confirm.
t com-puto, 1, α., reckon, compute.

2, α., put in motion, etir; dieturb;
excite, 010110ος begin3 10100.

com-munio, 4, α., fortify, iutrench.

communie, -e, adj, common, gen-
eral.

communiter, ada, iu common, 10-
gether, generally.

commutatio, -ὀ1110, 1., change, al-
teration.

com-muto, l, 0., change, exchange,
substitute.

come, compsi, comptus, -ere, 3,
α., camb, arrange, dress, eduin.

com-par, -parie, adj, like, equal
10, corresponding. euitable.

comparatio, -01110, la, procuring,
gaining, quest alter.

com-paro, 1, 0., prepare, provide,
obtain, secure.

comparo, 1, α., match, compare.

compelle, 1, α., accoat, addrees.

compelle, -puli, pulsus, -ere, 3,
α., drive together; collect, force.
compel.

comperio, -peri, -pertue, -ire, 4. y

a, find out, leam.
(compes, -pediel, 1., usually pl..
letters, shacklee.
compilo, 1, α., plundcr, rub.
complector, -plexua, -ῑ, 3, dep, a..
claep, embrace, surronnd.
compleo, -evi, -etue, -010, 2, α.,
fill, flll up.

y con-cedo, cesai, -ceesue, -ere, 3,
y a, 0., go, go away, retire: yield,

submit; concede, give up, grant.

concido, cidi, —, -ere‚ 3, a, fall
together; fall dead, perieh.

concilia, 1, α., win, win over. cen-
ciliate3 cause, bring about.

concilium, -1, ra, maeting, assem-

concipio, -cepi, ceptus, -ere, 3, a,
take in, receive; imagine. con-
ceive; pereeive; adopt.

0011011ὀ,1,α., rouee, excite; move,
instigate, cause.

con-clamo, 1, 0., a, cry 00110·
gether, ehcut.

oen-coquo, -cbxi, -cectue, ·ere, 3,
0., digeet.

concordia, ·ae, 1., nnion, harmony,
concord.

concupisco, -pivi, -pitua -ere‚ 3,
0., desire greatly, long 101, etrive

, after.

concurre-currior-cuourri,-cur-
sus, -ere, 3, ra, run together, aa·
·0οι110]0;111011 together in cumbet.
fight; coincide3 happen.

concursus, -110, ra, running togeth-
er; attack, oneet3 conceuree,
throng, rneeting.

condemno, l, 0,, condemn, find·
guilty, aentence.

comploratio, -ὀ1110, r, lamenta· ἱ condicio, ·onis, 1., agreement, con-

tion, wailing.
complures, -a or -ia, aaa, -ium,
adj.. pl„ many, several.
eom-ponc, posui, -poeitue, -ere‚

dition, terme.
conditor, -ὀ110, ra, founder, builder.
condo, -didi, -ditus, -ere‚ 3, 0., put
together; found, build; put away,

3, 0., pleae together; arrange, p conceal.

settle; conelnd03 composa3 ceaee.

compOS, motis, adj, master 01,
successful in.

compositum, -i, 1., agreement,
compact.

com-prehendo, -ᾱῑ, eneae, -010,
3, α., seiza, catch, 1110101100-
stand.

con-dono, 1, α., give, surrender3
remit, pardon.
con-duce, -duxI, -ductus, -010, 3,

α., a, lead together; serve, be ⁴
, conducive, profit.

confectus, -a, -um, adj. (part. of

, conficio), worn ont, exhausted,
¹ disabled.

 

