xxv 16111166 66116116666111611111611166 145

quam 111 ei 6111116661, 111 belle absistet et pecie eondi-
cifinem 1111116111 16611661.” Ρῑ111 nen eonvenit3 temen Anti-
ochus Scipifrni filium remisit tantique viri miiesttitem
1611611111, quam 1161616111 suum ulcisci 1111111111.

victe Antioche eum praedae ratie 1 L. Scipitine repo· 666
666τό1111, {hirenus [1161611111 ab 66 librum, que acceptae
et expensae summae continebantur et refelli inimieirum
66611661ἱό poterat, discerpsit indignitas, (16 61 16 dubi-
1111, quae sub ipse legite administrite esset. Quin
etiam 1111116 in modum verbe feeit: “me est, quod 676
quaeritis, patres 6666611611, num parvam pecliniam in
aeterium rettulerim, qui anteri iilud Pinio& 61116 16616-
verim, neque 11166 innocentia potest in dubium 166111.
Cum 1111611111 tetam 6616611111 vestrae subiecerim nihil

ex 61 praeter regnemen rettuli. Nfin igitur 1116 Ρ1”1111- 276
cae, 1ιὸ11 fratrem meum Aeiitieae gazae 6111111111 1611111116-
111111; 6611 uterque noetrfim invidia quam perfiniti 66116-

261. 6661111111, -,-61·6,8, 3, 6.,1661111 pieoee.

n.,withdraw; dee'ret 116111. Indignor, 1, dep„ a., deem 1111-
264. veneror, 1, dep„ 6., rever· worthy‚ think it 6 reproaeh or

61166, respiret, honor. 61111116, 116 indignant 11161.
ulciscor, 1111116, ·i, 6, dep„ a., dubitr'r, 1, 1., 6., doubt, 1166111116.

evengetekerevengefon punish. 272. repleb, -ὁνῑ, -61116, -616, 2,
266. 16116666, -, -, -ere, 6, 6., 6., 1111, replenieh.

11611166161111111. 276. Innocentis, -66, 1., inno·
267. ex·pend6,-di‚-eneue,·ere‚ oenoe, integrity.

3,α., mih out3 pay 6111, expend. 274. vester, 116, -itrum, poss.
1616116, -fe li, -‚ -616, 6, 6., refrte, pron„ your, yourr.

disprove. 276. gaze, -66, 1., 11661616
266. discerpe, -ριῑ, 11111616, 6661111.

666611 666111 61 1111111611 XXIII 60. 270-271. 11611 eet, quod,
266. ᾱ,“61’. *11161616 116 reason why '. quae·
266-266. quir, abl. 6111166111, 16116, mood, Δ. 320 6; G. 681, 2; Η.

166611666161611 ‘in whieh' with con· 503, Ῑ, N· 2·

1111161161· and ‘by whieh’ 11111111- 272. repleverim, 6111116616τί6-
seur poterat. rereuipoterat‘oould tiosubtunotive·

have been refuted;’m00d‚ A. 308 274. subiecerint, meod, ef.
6; G. 597, Rem. 33 Η. 511 Ν. 3; Ρ. 68311111· 14·

477 6. what condition 16 impliedl’ 277, nonturn,us0,n.1rrb;
indignam, (1111111111, ‘indignant G. 304, 3311. 446 N· ὃς Ρ. p. 77 1661
1161111616 should be any doubt ’. 11616.

 

