SUPERVENIO

super-venie, -veni¹ -ventus, -ire,
4, 3., 331113 up or· upon, arrive;
rnsh In on.

super-vive, -vixi, -, -ere, 3, 1.,
outlive, survive.

supplex, -icie, adJ', entreating, sup·
pliant, humble; sabat, 11, a snp-
pliant.

suppliciter, adu, humbly, submis-
sively,suppIIantly.

supplicium, -i‚ 1., entreaty3 pun-
ishment; execution.

301

TARQUINIUS

tabula, -ae, 1., board, plank3 writ-
ing·tablet; record, liet; publio re·
corde, archives.

taceb, 2, a, be silent.

tacitus, -a, -um, adj. (part. of ta-
ceti), silent, in silence, secret.

taedium, -i, 1., wearinese, tedicus-
ness, loathing, disgnst.

talentum, ·i, ra, a taient, 3 sum os
money, about 11132 ia polet.

talis, -e, adj„ euch, of such n
kind. =

supplico, 1, a, pray to, pay wor- ' tem, ada, 33, 33 much, as much, in

ship to.
supra, oda, above, before.
supremus, -a, -um, adj. (sup. os
superus), highest, last.

such 3 degree.
1311111111, ada, so long, 13133 long
tame. 3113, notwithstanding,

surge, surrexi, -, -ere, 3, 3., rise, l nevertheless, yet, for 311 that,

stand up.

suscipit, -33111, -ceptus, -ere, 3,
3., take, receive, admitundertake,
take upon oneself; incur, assume,
succeed to.

however, still, in spite of this.
Tanaquil, -ilis, 1., wisa of 11131111

TarquiaiuaPriseas. VI 6.
tandem, ada, at length, 31 1331,

finally3 ia eaper question, pray.

suspectus, ·e., ·um, adj. (part. of tanquam, ada, ae much 33133133,

8118ρί3ἱό), suspected, mistrnsted.
suspendium, ·i‚ 1., hanging one·
seli.

auspicia, -61118, 1., suspicion.

3113111133, -tInuI, -tentus, -ere, 2,
3., hold up, support, sustain;
carry3 hold back, restrum, main·
tain, preserve, nourish; bear, en-
dure, put up with; withstand.

sustuli, pers. os 101Ιό.

sutor, -brie, 13, shoemaker.

811118, -3, -11111, adj, 31 ouesell, liis
or her or its own, his, her, its.
their, subet, pt, 11, one’s own
people‚ friends, party, troops.

Syphax, -ecie, 11, 3 111113 of tbe
Moors. XXV 90.

Syracusae, -arum, pt, 1., Syracuse,

1131111. XXIV 48. M3‚e7:1.fa.

syliii’ -353, 1.,11 country. XXV 219.
,J .

T.

T., abbr. sor· Titne, 3 Roman prae·
mimz-ae, r, little board; writ-
ing-tablet.
tabernaculum, -ἶ, 1., tent.
tabes, -ie‚ 1., wasting, decay.

ι

as ii. ’
tantopere, ada, so greatly.
tantum, ada, 3ο much, 33 far, so
greatly3 only, merely.
tantum-modo, ada, only, merely.
tantus, ·a‚ ·um, atti, so great,
such; subet, 1., slep, so much.
tarde, ada, slowa, tardily.
tarditas, -etis, 1., 3131111333, tardi·
nese.

l tarde, 1, 3., hindar, impede‚ check.

Tarentinus, -a, -um, adj, of 'Iar-
entum, Tarentine3 subet, pl, 11,

ΞἭίΙΙοΙοί Tarentum, Tarentines.

Tarentum, -i, 1., 3 orry. XX 32.
M afa

Tarpeia, -ae, 1., name of 3 Roman
piri. 1117.

Tarpeius ·e., -um, adj, of Tarpeia,
Tarpeian'. XV 90.

Tarquinii, -brum, pt, 11., 3 city in
Etruria. VI 1. M3,04;1,04.

Tarquinius, -i, rr, 1131113 osan Etru·
rica semitm (1) Isticine Tar·
quirius Priscus. VI 13 (2) Tar-
quInius superbus. VIII 1; (3)

- Sextus Tarquinius, 131131811-

perbus. VIII 183 (4) 1111111111-

 

