14 'mn mnes 1

lueet, nd vfigituln accurrit, Infantes linguei lambit, ubera eorum
(wi adnu‘wit matremque se gessit.

Cum lupa saepius ad parvulos veluti ad catulos revertere-

tur, Faus-t alne, pastor regine, re animadvers& eos tulit in ca-

snm 1⁵t.At·ssae Laurentiae coniugi <ledit educandos.

10. Ed, μνκμ. w. ace.. nwtion, to,

tu, until.; purpose, for, to.
vagitus, -ἱῖιΕ, M.. cry, squalling.
acuar-ruffi, *em-ri or-cucurri, -cur-

aun, -ere, 3, n„ run to, hasten to. ²

iustius, -antis, udJ‘„
young. infant3 subst„ M„
funt. habe.

lingua, -ae, ru, tongue3 language,
speech.

lambri. - . -, -ere‚ 3, a„ liek, lap.

fiber, -eria, 3., udder, breast.

. 1 1.

1⁴¹.=1.·'ni=s·-:³.

speeehless3
r„ ln-

utl-mnvefi, -mfivi, -mfituS, -ὀτθ, 2, ¹
rt„ mure. ta›01·towa1·ds; bring up Ι

· casa, -ae, r.. cottage, hut.

⁴ 1 4. Acca, -αθ, 11⁹„ praenomen of

tw near, upply‚ offer.

tufi-ter, -tris, Εκ, mother.

-qUfl, maj.. encliRt‘c. and, but.

aui [fff.-n.]=. stat„ sibi, acc. and abl„
55.. svflsutz pron.. siny. and pl„
hi fluffllf. herself, itseff, themselves.

gere, gessi, gestus, -ere, 3, a.,
henr, eurrffi display 3 conduct3 act.

1 Ξ. nuum, nonj„ tinae, when, while,
με] long ωε, whenever‚ after-3 cause,
niune, lllnsmueh as; eoncession, al-

though.

saepe, msc.. saepius, saepissime, ¹

ustam, frequently.

- —--——— .

1 1 .
2. mfitrem, ease, see on sacerdo-
tem. !. 4. ειέ gessit, ‘acted as.’

13. saepiu& ‘quite often,’
*agnitu und again'3 force of eompar-
nbive. A. 1¹3. ²23 G. 297; H. 444, 13 P.
1134 [2] n. reverteretur, mood
11an tense. ἡ. 3253G. 5853 Η. 521, 11,
ΒΞ P. fissss. [H. a.

fin, firiS, n„ mouth, face, coun- >

adultuS, -a‚ -um‚ adj.

firi, ease, see on N αυιίιόνῖ l. ’

² cf. δή· 1. 11.
brought up’; use, A. 294, d3 G. 430:
H. 544 N. 23 P. 552, (2).

 

Adulti

' velut οι· veluti, adv„ even as, just
towns-[hu place, at, near-3 tinae, up .

as3 Just as if, as though.

catussus, -ῑ, M„ young animal, whelp,
cu .

re-vertor, -versu8‚ -i‚ ( pers. usually
regrertib 3, dep„ η., turn back,
ΓΘ ul'll.

1 3. Faustulus, -i, M„ name of a
sheplwml.

pastor, -6ris, xm, herdsman, shep-
herd.

regius, -α, -um, adj„ of a king,
royal, king’s.

animadverte, -verti‚ -versus, -ere,
⁷3, a„ turn the mind te, notice.

fers), tuli, latuS, ferre, cmx, α. and
n„ bear, carry, bring, take3 lead.

Laurentia.

Laurentia, -αθ, p„ wae'se of Faustu-
lus.

coniux, -iugis, M„ r„
wife.

ᾱό, dedi, datus, dare, 1, a„ hand
over, give, present, entrust.

ὀᾱιιοό, 1, α., bring up, raise, rear,
train, educate.

husband, x

(part. of

adolescb), grown up, mature,

adult.

13. regine, use, A. 214 a 23 G.

362, Rem. 13 H. 395 N. 23 P. 440.
τέ, ease, ef. flumine 1. 8.

1 4. Accae Laurentiae, ease,
educand6s‚ ‘to be

Adulti,
‘after they had grown up.’

