vr nucius 1100001100 00100110 45

paucus 0111100 uenientis immatura 1110110 praereptus obiit.

24. mors, mortis, 1., death. 011011, -11, -1100, -ire, irn, 11., 0., go
praeripia, -ripui‚ -reptus, -010, 3, to meet3 1101101110 11011011, die.
0., 01101011 away, carry off or away.

Explain ease of regem 1, 01111, 15, exercitu 16, oppidis 17, Ra-
(11111100, Tulle 3, iis 5, 1110ᾱό 7, 11100118,1011ὁ100120,110111022.
Iuppiter, fines 9, re 13, Legata Μοοᾱο111110110001οὀ0118.

ν1. 10010011000101000010000, aomanorum
arx 00111100.

Anca regnante Lucius Tarquinius Tarquiniis, ex Etruriae
urbe, 1110100100 0010 coniuge et ferturus omnibus Rumam
commigravit. Additur 11000 fabula: advenienti aquila pile-
um sustulit et super carpentum, 001 Tarquinius insidebat,
0001 magns} clangere volitans rursus capiti apte reposuit, in-
de sublimis abiit. Tanaquil coniux, caelestium predigiurum

1. 1100111010, abbr, L, a Ro· 0. clangor, -0110, n, 00111111,
man praenomen. 110100, 010011.
Tarquinius -i, 11., nameos an Etru· volite, 1, 11., 1111 about, fly.
rianfamiln. 1111000 or rursum, adu, ba0k3
Tarquinii, 01001111, 11., α cun 111 again, 01100 more.
Etruria; M 3, 0 4; 1, 0 4. 01116, ndu, fitly. properly, 1100111.
Etruria, -00, r, a 0001101 10110111,ι 10-110110, -posui, -positus, -ere, 3,
M 3, 0 3 and 43 1, 0 i. 0., put 110011, rapiare.
3. eom-migra, 1, 11., move, mi· inde, ndu, from that plaee; from
grate, change one's 1101110. 11101 111110; then, thereupon. '
fabula, -00, 1., story. play, table. 6. sublimis, 0, adj, through the
ad-venifi, -veni, -11011100, -110, 1, sky, on high, alost.
11., 001110 10, 001110, 100011, arrivs, Tanaquil, -ilis, 1., wife of Lucius
aquila, -00, 10001110. Tarquinius Prisrus.
1111000, -1,11.,0 felt cap, 0110110011. caelestia, -0,“0111“., from heaven,
4. carpentum, -i, 11.. carriaga. divine, celestini,
11101000,·00111,-000000, -010, 2, n.. 11101118ἰο001, u, omen, portent,
0., 011 in or 011011;001110011. 10110111 monster, prodigy.

---—‘-.-- .-.—-.

1-2. TarquiniIS, 0000, 000 on 0010011010011101110111111110111ὺο
Curibus 1112. urbe, 0000, 000 on olosed in front3 it was usually
oppidania. drawn by mulas. 001, ί0110111011.ι

3. advenienti, 00. 011110111ἰῶ ⁶. capiti, ‘on his head!
ease, Α. 2293st 345, Rem. l;H. 385, 6. 0001101000111,“110001011“;
ΙΙ, 4, 2);Ρ. 380, 0. 000 ut sublimis, of. laetus III

4. carpentum 0 two-wheeled 1 11. 11101110ίό100, ease, 000 on
narriage with an awning over 11, 0000011110.

 

