111 runa 1011111101 31

Salios Mirtis sacerdotes legit, qui ancilia, 1101111 illa impe-
rii pignora, custodirent 11 calendis Martiis per urbem canen-
111 11 1111 saltantes ferrent. Annum in duodecim menses ad
cursum limae descripsit ; nefastos fastosque dies fecit3 portis 20

17. 81111-ὸ111111,ρ1,11., dancing 9. rite, 01111, with proper rites,
priests 01 Μ111. duly, solemnly‚ fitiy.

111110, uerus, ra, 1101111 cod os 111111, 1,,1, dance,leap.
war· 11111111,-1,11., year.

legc, legi, 1101111, -011, 3,,0, gath· 20. 01³,qu mmmmm
er, collect; choose, appoint. gagg, course·

’ Ἲόὓΐόῒῦθνῦνωάἀὶ· 1111111·θῖῧὸ 111111,11,1.,11111110011.

cerno), se ‘arated3 hidden, secret. merim, ’ipsi’ ‘imus' ‘m’ 3, a„
ιε’ cum ⁰'4’a''wat⁰h’ guard' copy 011, write down; describe;

ωῗξῗέἒὲ, -erum, pr, ,η calenus, mark or, civice.

flret dcv of 111 moreth. nefwm’ '⁹⁴’ 'um’ ‘'cij‘’ impiqui'
maius, ,a’ ,ω’ adj, 05 m. go wrcked; unhallowed‚⁸ 1111111ορ111-
Μ111; martial, warlihe; of the ⁰¹¹⁸? ⁰¹¹ thh 1)ΠΜῙΟ b¹¹⁸¹¹¹0⁸⁸

mouth of Mamb' may not be done.

per, prcp. 10. acc, through, across, 11111113ςβν11111111111111011011111111θῦ1
throughouy3 durium b53 'by the prop1t1ous3 011 whrch pubhc bus·
agenoy 011, on account of. ο111111 111111 1111 110111·

cano, cecini, -, -ere, 3, 1., 1., sing, (11011, 111111 111 Fe day·
chant, sound. porta, -10, r, gato, entrance, door.

17. 8111111, lit.,‘dancers’3 111011 year of Romulus, which had 304
costume consisted 01111 embrcid- days. In the year of 355 days,
011111111111011111111111111, a March, May, Quintilis (duty), and
pointed helmet, a short sword 11 October had each 31 days3 Febru-
the 1111 side, 1 shield on the left ary had 28, and each 011111 others
arm, and in the right hand aspect 29. The deficiency 11 compared
or wand with which to atrike the with the 10111 year was made up by
sacred shields. The processior 01 inserting in alternate years, at the
March 111 was repeated daily until discretiori 01 the pontificis, after
the 24th, and during this time some Feb. 23, 1 mouth 01 varying length,
special festivities were held in the rest 01 February being omitted.
which the Salii took part. On the ad‘inaccordancewithss
14th occurred a feast in honor of 20-21. 1101111ὄο dies3 these
Mamurius. were days on which, because of

18-19. custodirent, moodand purificatione, holidays, and on other
introductory word, 01. areret II 101131011310111111,οο111110011111101
41. calendie, 0111, 111 on impetu be held cr the public assemblies be
1127. Marti183the names 01 the convoked. Dice fcisti were the op-
Roman months were adjectives. fosite. portas Ιᾱ11ὄ; case 01
menide, saltumn at all the 1111101. seminis II 7. Janus was

Ι temples and altars they stopped, 111011111011111 Romangods, the
tttrtihttitttttIbitis {dimittitistithebi
01315111111001111110110101111 first in prayers. Το him were holy

 

