spon sus · 299

. SUB-RIDEO

sponsus, -ῑ, Μ. (part. of spondeo), ι studium, -ῑ, N„ application‚ mal,

betrothed man, bride room.

sponte (abl. os spons , of one’s
own accord, voluntarily; by 0116-
self, by one s own foresight.

Spurinna, -ae, Μ., α soothsayer. ¹

XXXI 171.

squama, -αθ, Ἐκ. 66616.

statim, adv„ immediately, instantly.

6161ὶὸ, -ὃ1116, r„ position, post,
watch, guard3 sentry, sentinel.

statua, -ae, 1., 6161116, image.

6161116, -111, -utuS, -ere‚ 3, 6., 661
up, build‚ place; decide, deter-
mine, settle. resolve3 fix, appoint,
determine on.

statura, -ae, Ἐκ, 11618111, 61611116.

status, -116, Μ. station, position,
place; position, attitude3 condi-
tion, state, rank, standing.

sterno, stravi, stratae, -ere, 3, a„
throw or knock down, overthrow

Sthenius, -i, Μ., α Sic-ilcan chief.
XXX 35.

stimulu8‚ -i, Μ., prick, goad3 spur,
stimulus3sting, torment, pain.

stipendium, -1‚n tax, tribute; in-
601116, salary‚ pay; military ser-
vice, campaign.

stirps, -pis‚ Ἐκ, 610611, 11116686, 011-
8111; progeny, offspring.

616, 61611, statue, -616, 1, n„ stand;
stand firm3 abide, remain, endure,
etsist.

aglius, adv„ stolidly, stupidly.

strages, -is‚ Ἐ·., overthrow, destruc-
tion, ruin, defeat, 1116666616,661-
na 6.

stragulum, -i‚ n.,sp1·ead‚ covering.

6116116116, -6, -um‚ adj„ brisk,
nimble, prompt, vigorous.

strepitus, -us, Μ., confused noise,
noise, din, clash, crash.

stridor, -oris, Μ., harsh noise,
creak, 11166, 161116, 1061.

stringo, -inxi‚ -161116, -616, 3, a.,
draw3 strip off3 graze.

studeo, -ui, —, -ὀ16,2, n.. 6., give
attention, take pains, see to.

61111116εὸ, adv„ eagerly, zealously,
carefully.

studiosuS, -a‚ -um‚ adj„ eager,
zealous, anxious, fond, studious3
friendly, devoted.

desire, eagerness, endeavor; pur-
suit, study3 goodwill, devoti0n3
partisanship; research.

stultitia, -ae‚ Ἐκ, simplicity, silli-
ness.

stupenS, -entis‚ adj. (part. of 6111-
Ρθὸ), 6611661666, dazed, confused.

stupe6‚ -ui, —‚ -ere, 2, n„ be struck
senseless, be stunned‚ be astound·
ed, amazed.

suadeo, -si, -sus, -ere, 2, ιι.. ιι.. ιι ι]
vise, urge, persuade.

sub, prep. w. acc„ under, ΙιιιΙιιιιι..
beneath, near t0, up to. ιιιιι-ειιιμς
before, until, near3 w. affl. . iamim.
beneath3a13 the fOOl'e Of} ‘m r'tsssrjrw
sitien, under, beneath, leffium . ιι 111-
tle3 underhandedly.

sub· do, -didi‚ -ditus, -616 ῑι. ιι-.
put under, 6 p.ply

f sub· duco, —duxi, -ᾶ1161116.-61-6 .··..

α.,ν1111ᾶ16π,1·6111ον6;61-111-ι·ιιῑτϊ
draw 0ff3 steal, hide.

sub-eo, -ii‚ -11116, -ire, ιϊι·.. ιι., μς..
under; approach3 sail 1111 ιιι· ιιι;
take up, carry3 incur, 111661 wi* h:
penetrate, take effect.

estber, -6116, N„ 60111-1166.

subicis), -1661, -1661118, -ere, .·;, ιιι..
throw under, place under; suh ιιι i ι.
present, subject, reduce: ειη-,611-
11116; expose for sale.

subigo, -681,-661116, -616, :·.¹ ι .
60110661,6611ᾶ116,6111ι]11ς,ιιιιι;
force, compel, reduce.

subito, adv„ suddenly, 1111611ι6611ιι1-
ly, all at once.

subitum· —a‚ um, ad] 6111] 1ι- ι. ιιιι-
ex ected, surprising.

ιὸϊιδ- ev6,1‚ a„ lift up. ΙιΙι -lp ιη.

support; relieve.

subliciuS, -a‚ -um‚ adj„ 161166 ιιιι -
011 piles.

sublimis, -e‚ac1j., through ihu. ki:
on high, alost.

sublustris, -θ, adj„ with sulm {ig Ιι1 .
glimmering.

sub-mitto, -111161, -missua, -6 66, .··..
a„ let down, 6661 down; 161 gra-w„

subolfis, -iS‚ Ἐκ, offspring, prum-113.
race.

sub-rideb, -risi, --, -616, 6. ιι..
6111116.

