MILITARIS

militaris, ·e, adj, of a soldier, of
war3 military warlike‚ soldierly.

militia, -00, 1., military service, ,1

war; 100. militiae, m the field,' rn
war, abroad

111

MOMENTUM

miseror,l (1010, 0., 0., lameut ,pity.

missi6, -6nis,1··. ,discharge dis
missal.

mitesce, -, —, ·ere, 3, 0., grow

1 maa.

milit6, 1, 0,, serve as a soldier, l Mithridates, -is, 0., Mithridates

wege war.

mille, 1111111. 0111, 11111001. 111 siau,
111, milia, tlrousaud3 subet, 1.,
(sc. passuum), mile.

millies, uelat a thousand times

mimus, -i,nl., comic act0r; mimic
play, farae comedy. ’

1011111116, ude ,11111 os parum, least
01 all, very little; by no means,
not all.

minimus, -0, -11111,0111’.,01111 osi

parvus, least, 10110111, ra, the
least.

minister, -tra, -trum, 0112, subor-
dinate, ministering; su 1., m, at-
tendant, servunt.

ministerium, -1, 1., office, service,
functiou.

01111101310011..,11.,0.,1111001.011

111111013-110, 1011, -11110,0110011111
os parvus.

minor, 1, 11011.,11,, 0., 1111101111, pro-
ject3 threaten, menace.

Minturnae, -arum, 1., pl, 0 10010
XXVII 95. Μ 3, d 5.

Minucius, -1, ru, 0 gentile trama: 111
Minucius. XIV 1. (2) M. Minu-
cius Rarus. XXI 46.

minu6, -ui, -dtuS, -ere, 3, 0., di-
miuish‚ weakeu, reduce.

minus, 0110, comp. os parum, less,
by no means.

mirabilia· -e, 001, wonderful, ex-
traordiuary, admirable e,.rdmnge

mIrdculum,-' -r,n., marvel, miracle.

1 vr. 1110111.

Mithridaticus, -a, -um, 001, 01 or
against Mithridates.

lmitig6,l, 0., make gentle, calm·

civilize.

mitis,- -e, adj, mild, gentle, laurent
kind.

mitt6, misi, missus, -ere‚ 3, 0.,
send, dispatch; dismiss3 11011,
throw.

Mitylenae, -6rum, 111, 1., a city3 1
XXXI 18. Ml, i5.

modereti6‚-6ni's, 1., moderatior,
self- control.

1000010108,- -0, -11111,0111’. ., moderate.

modiou8,· ·a, ·um, adj, moderate,
modest, temperate, ordinary.

modius, -1, rr, measure, peclr.

mode, adv, only, merely3 just now,
but now; modo . . . modo, at one
time . . . at another.

modus, -i, nn, measure, extent;
limit, end, way, manner, method,
code.

moenia, ·ium, 1., pt, defensive
walls, rumpatis, city walls; walled
town.

m616s, -iS, 1., mass, weight, huge
bulk3 massiva structure, darn.
mole, pier. i

moleste, adu, with-difficulty 01·
vexatiou.

molestia, -ae, 1., trouble, vexation.
aunoyance.

molestus, -a, -um, 0111, trouble-

mirandus,- -a, -um, adj. (part. of some, annoying, disagreeable.

miror), wonderful, strange.

mirificus,- -a, um, 001 wonderful,
strange, admirable.

mironi, dep, 0., 0., wonder. mar·
10111001101111110110001101001-οᾱ,
mire, esteem.

mirus, ·a, ·um, adJ'., wonderful}
amazfflg, er traordinary.

unfortunate.
misericors, -cordis, 0111, compas-
siouate, merciful.

mclior, 4, 0011, 0., 0., 0111100101,
struggle, toil3b1lild,construct;
undertak03 force, break open.

mollis, ·e, 0111, solt, gen tle, mild,·
unmanly.

:molli6, 4, 0., softeu.

Mul6,- -6nis,n. u,Ap0116nius Mun

1 1ὀ,0 10001101· os rhetoric. XXXI
miser, -era, -erum, 0111, wretched. .

20.

101111101110111, -i, 1., moment, in·
stant3 cause, circumstance; im-
portance.

 

