nummus

Fufidius, -i, Μ, α follower of Sella.

XXVIII 31.
fuga, -66, r, fllght.
fugiens, -entis, uelJ'. (part. os fu·
gio), fleeing; 6111111, Μ, a fugItive.
fugio, frigi, κ, -616, snt. 1101111131-
turus, 3, n, 0, flae, take to flight3
fles from, avoid, shun.
fugo, 1, α, put to flight,ront, drive.
fulgeo, fulsi, -, -616, 2, 11, flash,
ΐηὶὲῐξὲἓ-ἰηὶε, 11, lightning flash,
thnnderbolt.

264

Gannouuus

Gaurus, ·i‚ Μ, α mountain in Oum-
ponic. XVII 2.

gaza, -ae, 1, treasure, wealth.

gemmatus, -a‚ -um, adj. (pert of
gemino), double, consecutive

geminus, -6, -um, adj, born to-
gether, twin; two-fold3 two-faced3
snbst, pt, Μ, twins.

gemo, -ui, —, -ere‚ 3, 11, sigh,
groan, lament.

gener, -eri, Μ, son-in-law.

gemtus, (part. of gigno).

gons, gentis, 1., olen, gens3 tribe,

Fulvius, -i‚ Μ, α Roman gentile 1 people, nation.

nurne. A Fulvius. XXXIII 68.
fundo, fudi, fusus, ·era, 3, a, pour,
pour out; scatter, rout, defeat.

fundus, -i, Μ, farm, estate.

fungor, functus, -i, 3, dep, n., per·
form, complete, end.

funiculus, -i, Μ, cord.

funus, -6116, ra, funeral.

hirox, -ocis, adj, thievish.

furans, -entis, adj. (part of furo),
in a rago, furious, mad, raging.

Furius, -i, Μ, u Roman neutile
name. (1) M.1⁴'ririus Camillus.
XV 1. (2) Ρ. Farina Philus. XXV

furor, -orIs, Μ, raving madness,
fury, passion.

furto, adu, by stealth, secretly.

furtum, -i, 11, then, robbery3 triola
stratagem.

futurus, -a, -um, adj. (part. os
sum), to come, future, destined.

G.

Gabii, -orum, pl.. 11, nume of a
town. VIII 2. M3,d4; 1,b8.·
Gabinus, -a, -um, adj, of Gabii;
snbst, pt, Μ, inhabitants ot Ga-

bii.

Gades, -ium‚ pl, 11, a town XXXI
43.M 1, a 6.

Gaetsffi, -orum, pl.. Μ, α tribe r'n
northern Africa. XXVII 16.

Gaius, -ῑ, Μ, abbr, 0, u Roman
praenomen,

Gallia, -ae, Gaul. XXVII 32. M 1.

Gallus, ·a, -um, adj.. of Gaul,
Gallie, snbst, Μ, a Gau13 pl. the
Gauls. XV 28.

gaudIum, -i, 11, joy, gladness.

Ι genu, ·1“16, 11, 1111661
¹ genus, -eris, 11, 1606, 610011, iami-

ly, birth, descent3 kind, class.

Germani, -orum, pl, Μ, the Ger-
mane. XXXI 73.

Germania, -ae, r., Germany. M 1.
XXVII 31.

gero, gessi, gestus, -ere, 3, α,
bear, carry, wear3 display; carry
on, wage; manage, trhnsact3 act3
hold; conduct.

gesto, 1, α, bear, carry3 wear.

gestae, -us, Μ, bearing, gesture.

gigno, genui, genitus, -ere, 3, α,
produce, g1ve birth to, beget3
genitus, born of.

gladius, -ῑ, Μ, sword.

gloria, ·ae, 1, glory, farne, renown.

glorior, 1, dep, 11, boast, brag,
pride oneself.

glorioso, ndu, gloriously.

gloriosus, -a, -um, urlj, glemona, =
famous, renowned.

Gnaeus, -i, abbr, 011, rr, o Ro-
men praenomen.

Gracchus, 111, a family name.
(1) Τί. Sempronius Gracchus,
in ne second Punic war. XXIV
21. (2) ui. -Sempronius Grac-
chus, the reformer. XXVI I. Ga·
ius Sempronius Gracchus, ilie
reformor. XXVI 1.

gradun, -ris, Μ, step, pacm geit;
station, position3 stage, peri0d3
111, steps, stairs.

Graecia, -ae, 1., Graece. M 1.
XXVIII 18. ι

Graeculus, -6, -11111, adj, Grecian3
snbst, Μ, a paltry Greek3 a mere
bookworm; a wretched pedant.

 

