148

'ms EARLY REPUBLIO

XXV

vestibulum d6nis 18851, quod sibi, Scipifmsm 85 viderent,
contigisset, domum reverterunt. Paule post mortuus est
SeIpifi moriensque ab 111818 petiit, 88 corpus suum 1181118111

815 referretur.

812-11 1 s. laeti . . ..contigis-
885, ‘glad 5585 they hed been per-

1815580 5ο 888 Scipio '.

. Explein 8888 of virtsse 2, Poe·
¹ 818 5, aedilem 10, Genusium 18,
888811188118, imperis 32, 88881-
11184, 811888 88, quibus 48181-
11188 49, perentibus 52, patre 66,
88581010, carthaginiensibusss,
gaudis> 74, que 80, mihi 81, qus
85, 11811191, colloquio 107, vente
138, 88181881 152, Masinissam
182, 8810115188, lacrimis 188,
mendatis 181, armis 17158118,
mari 189, virtstis 196, re 208,
suis 218, 1571188818 219, scipioni
240, animi 241, ei 24811850,
8118011248, belle 252, finibus 255,
1105885851 274, invidis 277, praede
281, ospiti 284, favere 294, qus
295, 10111188 304, se 805. Mood of
esset 9, accepissent 28, 811558-
188531, 888885 97, gerendum

esset 48, 0800881885 78, gessisset
78, 81111581885126, 00118885170,
00088888185 199, administrem
88885 289, rettulerim 272, venisse
806. Mood and 58888 81 vicisses
229. 81181885 81 permissum (885)
121, contigisset 818. Use of 81-
18511111 8185 21, vietum 80, peti-
511188 99, 18181888 116, Idem 287,
supplicatum 290, spectandum
307. Agreemens of statuendum
107, 88888158858111200. (11185118
Latin, 011885 form of 0188811188, 181
militiam ... 5180818 183-135, 81
. .. impetrasset 257-258. 18 quem
30 relative 81 interrogative?
What is 55888588808858151880 421
18 81 111 necessary? 088108185- ⁴
vi be used 18188111 1421 what
10880888 sd petendam penem 182
express? Express 5118 88188 1088
byaeleuss. Find 511188 81188588-
tivo 851885 clauses.

 

