05550500 novi 246

durnin

Oerth5g5 Nove, (0.,55 0555155ςὶ- l 0010055500,-5,-ι510,(55105055 of

nis Novae, 0.,11055 Carthago.
XXV 45. Ml, c5.
= 005110,-5,11111,α(1](1055, beloved3
precious, costly.
0505,Μο0,15,0055500,1155.
(150011,- -50,Μ, coquos· :.uof0 Ser·
vibus casca XXAi 159
(15οΠ100500, -11111, pl.. Μ, people 01
Casilinum. XXIV 33.
0001110015,- -.,1‚M 010505511111155.
05001110,- -i, M., 00555550 name os 0.
05005110 Longinus XXXI 167
castellum, -1, 5., fort, stronghold,

¹ redoubt.

0505130, 1, 0., punish, chastise.

050555, -5rum‚ pl, 55, camp.

0110110510, Μ, 1511, accident, chance,
event, occurrence; (0101055500, (10-
struction, calamity.

catapulta„ ·.,00,15 055501115οτ505)-
05550 for 155555 55559 5555005100.

0550115,- -ae, 5.,0155151, 105505.

catilina, ·ae, Μ, Catiline, 000550·
men os Ia. Sergius Catilina.
XXXII 40.

05511100, -i, Μ, small dish, plate.

0556, -01510, Μ, 0005505505) of Μ.
Porcius 0550 Uticensis. XXXI
217, XXXII 1.

0051111150, -1, Μ, coquorum os 0. Val-

erius catullus. XXXI 207.
catulus, -i, Μ, young animal,
whelp‚ cub.

Catulus„-i, Μ, family 5505550 of Q.
Lutatius Catulus. XXX 78.

caude, -ee, r, teil.

051105, ·50,0., cause, 505000, 0005-
0105, 050500, 05150, 0500, 0500 55
155), condition, situation.

00115110,-0,-11111, ctdj. (pert. of ea·
1500), 0550101, cautious, wary3 cun·
ning, shrewd.

00500, 05151,055550,-050,2, a, 55,
be on one’s guard, take cere, be-
ware, 0055550 01.

ced5, 00001, cessus, -ere, 3, n,
yield, retreat before, depart3 re·
sult, turn out.

celeber, -bris, -bre, adj, frequent-
ed; distinguished, 15550150.

celebro), thronged, famous, 50-

55055500, solemn, brilliant
00101510,1, 0., throng‚ crowd; 0010·

brat 0, proice, render famous.
00105,-0510,050,0(1]0511500101,
epeedy, lively, hasty
celeritas, -dtis,1r.sw1ftness, qurck
ness, speed, celerity.
001051101,0(15,0510111,5, promptly.
00110,·50, 5.,01551111505, sanctuary,
shrine.
0010,1, 5., hide, conceal, keep 00-
oret

Celtiberi, 5rum, pl, Μ, 5 tribe. Ι

XXV 50 Μ1, b4

00115, ·.,e.e,r dinner.

00110,1,55.,α.,055(1555505(11550, 055.

0011000, censui, censue, -050, 2, 5.,
estimate, 5550, be 01 en opinion,
think; vote, determine, (1001(10,
propose

0011005, -0510, Μ, censor, c Romnu
magistr-eut.

censue, -de, Μ, regist ret 100, cen-
sus, ruting.

00115100, cdv, 5 hundred times.

0011511111,555550. adj, hundred.

centurie, -ee, r, a 5155555055 tuto α
hundred, 5 century.

0011511510, -01110, Μ, centurion, 00555.-
5550555105 of 0 00555055.

005510, 05051, certus, -ere, 3, 0.,
perceive, 000, decide.

nemimem-inis, M.. contest, battle;
match, trial; rivnlry.

0055051111, ade, in rivelry, zealeusly.

00550, adv, certainly, surely, at any
5550.

certe, adv, certainly, surely.

00150, 1, 55, vie with, struggle,
match, 0015501151.

certus, -5, -um, adj. (part 05005-
110), determined, fixed, 0055510,
definite, specified3 sure, firm; in-

formed.
00555, -50, n, 0 hind.
cervix, -icis, M, neck, throat.

00000,1, 5., (1015),, 00500, be inac-

5150. be idle.

005015, ude.. 105 5110 5005, otherwise.
ceteri, ·5rum, adj, pl.‚the ether;

055501, 5150 rest, the others.

 

