111111 uiscus 1811188 monuo 197

61881118 incidisset, qu6rum altar industria 16111 patefecit,
alter 18881 oppressit. Cum Cicer6 habit6 868111 18 praesen-
tem reum per6rasset, Catilina, incendium suum 111181 81
1681186111818 6886 8118111118, 111811 profugit et ad exercitum, 66
quem paraverat, proficiscitur, signa ill6t6rus 111111. Sed
8661111118, quiin urbe 161818861881, comprehensi in 6816616
8661118881. A. Fulvius, vir 868111111 11111818, filium, iuve-
nem et 18168ἰό 61 1111111 18161 aequales nitentem, 111111
61881111 Catilinae 818161118111 8661111118 inque castra 1188 18611- 70
tem, ex medi6 itinere retractum supplici6 mortis affecit,
1118611188, n6n 81 Catilinae illum adversus petriam, sed
pat 1186 adversus Catilinam genuisse

Neque e6 magis ab incept6 Catilina 1168111 ,ssd 18168118
*signis Rdmamt pet ens Ant· 16811 61616111 opprimitur. Quam 11
8111161161 dimicatum 811, exitus docuit: nem6 hostium bell6
superfuit3 quem quisque in pugnand6 ceperat locum, eum
1811881 anima tegebat. Catilina 168111 suis inter hostium
681116181611611886811118161161111111 morte, 81 1111 patrii 816
concidisset! Sendtus populusque Romanus Cicer6nem pa· 00
trem patriae 811116111111. Cicer6 ipse in 11111186 pr6 Sulla
palam praedicat, c6nsilium patriae servandae fuisse iniectum
8111811118,6881081111118668111188618111618118 eam. “C dii
181186111118,” inquit,‘ ‘v6s 111616611 incendistis tum animum¹
meum cupidita e conservandae patriae. V6s 116618118 me 1 ss
c6git6ti6nibus omnibus ceteris 61 convertistis ad saltitem
unam pat 1186. V6s 1118111116 praetulistis ment 1 meae 611118-
8118811111186818168611118188118611111861 inscientiae. Τ11-

62. patefacis, -secI, -factus‚·ere, 78611188, -86, 1.,611;6161111,
3, a ,open, disclose, exposa. life, soul.
eb. ies-stinguo, -nxi, -116188, tegb, 11111, 1161118,-6,16,3 6. ,66161
ο616,3, a. ‚.qnench‚putout hide, defend.
68. L, abbr. forAulus,aRomaa 79. cadaver, 6116111666 body.
praeminere. sb 6·voc6,l, 6. 6111161161 away.
Fulvius‚·' -1,11., 61161116661116. 88. himen,- -11116, u. ,light
69. nitens, -68116, adj. ( part of tenebrae· -11818, pb, 1., darkness,
niteo), shining, bright3 hand· gloom3 gloomy place.
some3 illustrious. . error,- -1118, 11., manuring, doubt,
71. re-trah6‚ araxi, -11861116, uncertainty3 61161.
-616,3,6.,111811,6811,61111611 back. inscientia, -66, 1., 1186181166, inax-
76. 611161161,6116.,11616611,6186111. ῑ 1181168116.

 

