ALTER

alter, -1811, -10111111, pen, alterius,
pron. adj, one of tw0, the one,
the other, the second3 alter. ..
ulter, the one. . . the other3 al·

teri . . .111111111001101111111 . . .the
ether. ·

altercer, 1, dep.. 1.,1111111110.

alter-uter, -11111,’-111111111, 9011,
alterutrius, pron. adj, one of
the two, either.

11111111, ·um,adj., high, tall, deep3
1111111, sine, 11, the deep, the ses3
pl, 11, greatness3 sup, 11, top.

11110118, -ῑ, Μ, 1 wooden vessel,
trough, small boat.

amens, -antis, adj. (part. os amo),
fond, leving, devoted to, loysl.

ambio, -ivi or-ii, -itus, -ire, 4, 0.,
go around3 eenvess for votes; be-
set, solieit, try to win over, en-
treet.

ambitio, -ὀ1118, 1., 1 going about,
ambition, desire for favor.

11111)ὀ,·11ο,·ὀ, nuni. adj, both.

ambulo, 1, 11, welk, walk about,
takeewslk.

amicitie, -111, 1., friendship.

amicus, -1, ·um‚ adj, leving,
friendly, kind.

amicus, ·i, Μ, friend.

241

ANTIQUUS

an, conj, 01, whether.

anceps, ·eipitis, adj, 1111111111
doubtful, dengerous.

ancile, ·ie, 11, 1 small oval shield,
sacred shield.

aneilla, ·ee, 1., maid-servant.

Ancus, -i, Μ, praenomen of Ancus
merciusvr.

ango, -, —, -ere‚ 3, a, press night,
vex, distress, 1111101.-

angor, -ὀ118, Μ, strengling3 tor-
ment, distress, vexation, 111011111-
eholy.

anguis, ·is, Μ, serpent.

angustie, ·ae, 1., narrowness3 111,
narrowness3 narrow plaoe; diffi-
eulty, perplexity.

angustus, -0, ·um‚ adj, narrow,
0011111101οᾶ, eremped.

anime, ·ae‚ 11, 111; 11101111, spirit,
life, soni.

animadvertd,-verti,-versus, -ere,
3, α, turn the mind to, notice,
aeneidem censure, punish.

animal, -dlis, 11, living thing, 11111-

, mol.

animum-1, Μ, seul, life; mind, ren·
s0n3 judgment3 disposition; 00111-
nge, spirit3 design, purpose. '

1 Anio, -ὀ1111, Μ.,111·1ὐεν. XVI 11111

1·1111111·1,-111111,-111101111,-010,3,α., l 3, d 43 1, b 7.

send away, let go, lose.

amnis, -11, Μ, river, stream.

amo, 1, α, love.

amor, -oris,1s.,10ve, desire.

e-moveo, ·movi, ·motur, -ere, 2,
a.‚ take away, remove.

amphora, ·ae, 1., amphora, 1 long
111.

amplector, -plexus, ·i, 3, dep.. a,
twine aronnd, eneirele, 0111111100.

amplexuS, -118, Μ, 0111111100.

amplifice, 1, a, extend3 enlarge
upon, amplify.

, amplis, 1, α, widen, enlerge, in-
cresse, extend.

8111111118, adv. 01111 11111001. adj, fur-
ther, besides, more than, more,
longer.

amplus, ·a, ·um‚ adj„ large,
roomy3 noble, distinguished.

amputo, 1, α, 0111011011011.

Amulius, -i, Μ, α son of Proca. Ι 1.

15

y 1111111118, ·is, Μ, 11111111, 10001111. .

annona, -10, r, year’s produce.
erop, harvest3 grain, corn-supply.

annus, -1, n, year.

1111801, eris, Μ, a goese.

ante, 01111, 110101ος in 110111 01 ; pre·
viously, ag03 prop. w. ace, before,
infrontof.

1111011011, before, formerly, pre-
viousl .

ente-cedo, -eessi‚ —, -ere, 3, n, go
before, 11100011ος surprise, exeel.

ante-ed, -11, -‚ ·ire, irr. 1., go or
mareh before.

antequem, 111111, before, until.

Antiochus, -i, Μ, name of several
Syrien lcinps,· Antiochus III,
XXV 218.

Antiochus, -i, Μ, α philosopher.
XXXIII 25.

antiquus, ·e, ·um‚ adj, ancient,
old, former.

 

