· 011011101Ι1122. 00010110, 00. case.

xvr rrrue 1111111011 0000111100 , 39

fecisset commilitonem, cum qui> egressus 0101 e 0001110 01 ⁶⁶
sine quo redierat, roganti tempus aliquod ad conquirendum
11611 dedit. Damnatus miles extri 0001101001 villum ductus
001 01 10111 cervicem porrigebat, cum subito apparuit ille
commililf), qui occisus dicebitur. Tunc centurio supplicio·
praepositus condere gladium carnificem iubet. Ambe 00111- ⁷0 ᾗ
1011116000 alter alierum complexi ingenti concursu 01 maignri
gaudis) exercitus deducuntur ad Pisonem. Ille cenecendit
tribirnal furens 01 utrumque ad 1110110111 dici iubet, adicit 01
centurionem, qui damnatum militem 10111110το1, haec praefa-
tus: “Te 1110110 plecti iubeo, quia iam damnatus es3 13, quia 70
causa damnatitinis commssiloni fuieli3 te, quia iussus occi-
dere militem imperitori 11611 paruisti.”

(1010111111 Μο111111100 gentis propriam fere fuisse illam 111
filies acerbitatem, alius Mainlius, illiue de qui) supra diximus
nepos, 0010111111. (lum Macedtinum legiti Romam venissent ⁸0

65. 00111-1111111ὂ,-ὀ1110, 11, 00111- 74. (prae-for), 1, dep, 0., say be-
10110, follow-aeldier. forehand.

30. aliqui, -qua, -quod, indes. 70. (plecte -, —, ere), 3, only
pron. adj, 0011, alieuius, 001110. paea, be puniehed.

conquire, -quisivi, -quisitua, -010, 76. (iamneae, -onia, 1., 000110111-
3, 0., search for, 1111111 up. 11811οΠ, 001111011θῦ·-

70. prae-pene, -posui, -positua, ⁷⁷· paree,-u1,-,-ere,2‚n.,0bey.
-ere, 3, 0., place before orover3 78. ceterum, ado, moreover3
10111101 with, put in charge 01. otherwise.

cernue-x, -fleia, ,10, exequimur· 1100111000, aum, aaa, uanuan.

723. aeogepepdo, -d1‚ -0110110, -010, proprius, ‘a’ ’um' adj, om own,

73: {³5⁰ss ’.ΘΗΜ adj· (part. ⁰! 01010010110110, special.

111111), 111 0 rege, 11111000. 79· Supra, ada, flb⁰V02 befOre·

0111010, -1001, -1001110, -010, 3, a, 00. Recede, -ὀ1110,11.,0 Mace·
1111011 1ος 01111 10, 1110111110. (10111011.

66-66. 011111 qud, Δ. 104 e, Na Ι which 1110 general 001 1ο 0111011110-
(1. 413; Rem. 13 Η. 187 2; Ρ. 431 0. ter justice.
egressus 010110010101, indicative 7⁶· damnatus ΘΕ, mood, 500
because 11010 part 01 Pieo’e 01010- 01, erat IV 19ο
1110111. roganti, 00. milui.

08-69. apparuit, mood, 599 76. commilitoni, 1101. 01 10101-

01100 01 1110011101110110, 1ο be 110110·

71, alter alterum, ι each othon, 101011 00 11 a genitive.

7³. 1110111101,οῃ 0101011111 plat· 7⁸· 3011110, 00001. 234 11; G.
101111, generally 01 1011 in camp, 011 309, Rem. 13 Η. 391, ΙΙ, 4.

 

