’ 24 rerumne ιι

(113ιί3333 oecidit3 311133 interitr'r 3533131331 Remini lugere
eoeoeperunt. Iern Sebini olimitdbnnt: “vicimus perfid6e ho-
331133, imbelles hostes. Nune sciunt, long6 aliudesse virgi-
n6e repere, eliud pignere oum virle.” Tune R6mulus erma
ed eaelum toll6ne Iovi nedem vovrt e exercit 33 333 f6rte eeu
it.Iteque proelium redintegret ur3 sed raptae

divinit 133 restit

29. (11- mie6,1‚ ιι. ,,11311 struggle,
oontend, strive.
’κ cedd, cecidi, -, -ere, set. part,
3333133,3,ιι.,1311,13111113(1.
1313111311, -113, ιι, overthrow, iell,
destruetion.

edneternd,1, (ι, oonfound, terrify,
dismay.

1113131331,,·31’3,Ῑιι1.ραι·1.,13-
31131333, ιι, (ι, 1133, take to
flight3 fiee froin.

80. iam, adn, 31 present, now3

⁶ 3113313133311313133333, pree-
3311.

elemiie, 1, ιι, ery out, ehout loudly.

vineti, vici, 113133, -313, 3, α, eon-
quer, delent, subdue.

perfidus, -3, -313, adj, faithless,
11333131333, (1131331331.

133333, -pitis, ιι, 33131131331, 1331
vinitor, gueet3 strenger.

..- 31. imbellis, -3, adj, unwerlike,
eoverdly.

3333311, n, 1., 31133331, enemy.

20. 311133, ‘hie’3uee, 31. Quidue
1.22.13131113,3333,Α.245;(1.
MOE.QH.MOE

30. clamitabant, ior ending
-116,.1167,1;.,;(11911Η.,;336Π
1128111111·

31- 33. Nune..
they find 1131 eeizing maidens ι3

3313, 4 a, know, know hovv3 under·
etend, peroeive.

133336,α(13,13133·,3133113, by 131.

prign6‚1, ιι.,1131ι,1333133(1.
arma, -6rum, pl, ιι., implements
oivver, arms, vveepone.

33. 331133ιμ-ῑ,ιι.,3113,133ι333.

tolli, sustuli, 33111133,,-313,3 a,
lift, take up, 13133.

Iuppiter‚10vie, ιι, Jupiter, 113
31331331 os 113 gode

331133 οι· aedis, -.,13,1 temple.

voved, v6vi‚ vdtue, -6re, 2, α, ιι,
ιοι, pledge, ooneeorete.

333 οι· 31ι3, eenj, οι it3 whether3
3113..31ι331333...333,
·ι131131.. .οι, 11.. ,3111

34.(11ι131133,(ι(13.,11313133133;
by divine influenoe or 13131

13-31313, -31111, -,·ere, 3, ιι. 1311,
stop, ,31331 etill3 133131, oppone.

proe rum, -ῖ,ιι., battle, oombet

red· 13133ιό, 1, α, 13333, begin

33313.

gender to agree with rapere. In
the reported thought oi the 11313333
33 given by the Sabinee, eet be·
eomes infinitivo end rapere 333333·
tive 3311331, with 3111ιά ,3333331113
3111113113 prodiente. For ohenge

.ι1113, ‘now of est 1ο esee, Α. 336, 1, 2, G. 6603

1131333115(13131333ιέ

(131133(111131331111331131311311 Α;.11656;Η. 5373 Ρ. 538. rapere,
ilng with men! 331331 133 113 need 33 subject, A. 270, 13 G. 419,

33133 333311331133 following 333

4223H. 538; Ρ. 531, 3 3333313,

verb oi eaying3 the thought or edesse. viris, 3333, Anien, G.
words 31113 113333333313333 392; H. 419, 11112 23312. 410.
alind eet rapere 31131ιέ11 13 whioh 33.33(1331;1131333(131ιο33 31
113 infinitive rapere 13 subject thre temple to Jupiter Stator (the
nominative end 311311 e prodiente Steyer) on the Peletine heve been
edjeotive, nom. 3333 end neuter reoentlyexoeveted.

 

