ORAOLEs-SUBJUNOTIVE

Quindecimvirh VIH 47.

Quirinalisv collis: 1152.

Quirinus: ΙΙ 53.

Quiriffis: XXV 10.

quo: introduciotq Porpose Clauso,
see snnsuuonvn.

quod: introducing) substantioe
Clauso In Apposition, XXIII 70-71. 1
Substantioe Clauso used as Subjoct, ἶ
XV 22-23. With Subjunotwe, see
Summum.

quominus: introducing) Purpose ⁵
clause, XVIII 62,

reefiso: with substantivo Clauso
oo object, XXI 51.

Rmnvn Pnonouns: Aqreemeot,
Ι 2, 4. At Beqo'mn'nq of Clauso,
translored as Demonstrative, Ι 36; ᾗ
1122, 29. = cum-IDemonstrati‘ve,
followed by Subjtowtioe, XVI 83 XXV
91. RelatIoe Clause Post, XXII 12,
XXV 187-188. CondiIIonal Foroe,
XXV 24-25, 32-33. Antecedent, At-
trooted into Relative Clauso, XXII
123 XXV 463 Attrooted when on Ap·
“ positive, XXV 170.

ros: meam'oq ‘Satisfaotion‚'v 6.

Rmos: os Bodqes, XXIII 24.

rbstra: XXV 284. 1

Rumcou: Boundary os ansar’s
Prooinoe, XXXI 96. >

salii: 11117.
salinum: XIX 5.
satis: Omnpoood of with Dotioe,
XVI 93.
· 406: Inceptioe Endmo, see Euo·
moe. Plupovseot of Verb in, XX 5.
sella curtili& III 6.
Suum: Discussimz in, XXI 51.

Snmons: 1141.
Seneca: XXXV 54.

233

1 senibrfise XX 18-19.
’ Snounuon: Primam (oster Pres-

ent Historical), IV 7. Seoondary,1
3, 19, 34, 353 II 20, 21; ΠΙ 33 XV 71
(oster Prosent HIstorIool.)
servus pflblicus: XXVII 96.
Sextilis: XXXV 105.
Sum, Commu: VIII 30.
Smmm Booxs: VIII 46.
SImilis: with Genitioe, XI 123
XV 6.
Smoom Vms: wI'th Two Sub-

joots, XXV 173,

Soom WAn: XXIX 5.

spolia: XXIII 51.

suumne, Mamm: XV 85.

Sumunonvnz Attrootoon, VI 203
XV 443 XVII 133 XVIII 413 XXIV
34. Charootoristio, IV 483 XVII 1ος
XVIII 383 XIX 53; XX 24; XXI 37 3
XXV 271. Os Commond io IndIreot
Disoourse, XXV 307. With eum,
Ooosol, 1143 V 193 IX 23 XIV 53
XXI 553 GonoessIve, XXI 563 XXV 14,
2743 Tomporol, 1 12, 17, 26, 39.
With donec, X 113 XXI 33 XXV 250.
dum, VII 16; XXIV 43. Hortatory,
V 10; XVI 183 XXV 25, 214, 288.
In Indireot 00637400, I 19, 34, 35;
III 103 VI 203 VIII 36-37; os Futuro
Tione, III 13 (Periphrastio). In In·

formal IndIreoI Disoourse, II 20, 21;

IV 573 XIII 123 see also Subjunotioe
with quod. Os Inteoral Part, see
Attraotion. In Prohibition, after
cavo, XXIII 15-16. After pridie
quam, XXIV 66. After priusquam,
IV 253 V 6; XXIII 18. 10 Promis,
see Conmmom szmnons and
Tonsos. Purposo, oster quo, IV 683
XIX 333 XXII 483 nb, III 15. ut, Ι
3; III 33 after Relative Ρνοηοαπ, II
6, 413 III 183 V 6; XIII 143 Substan-

 

