94 11111111 11101110 xvm .

expleritores Pyrrhi cepisset, iussit eos per cestra dici, osten-
di omnem exercitum tumque dimitti, ut renuntiirent Pyrrho,
quaecunque 1110111111 agerentur. Commissi mox pugni

locum iam Pyrrhi exercitus pedem referret, rex elephantos in
Romindrum aciem agi iussit3 tumque mittito est proelii frir-
tima. Romcinos vistdrum corporum moles terribilisque su-
peredstantium armatorum species turbavit. Equi etium,
conspecti et odore beluirum exterriti, sessores vel excutie-

robant vel secum in fugam abripiobunt. Nox proelio finem
dedit.

Pyrrhus captivos Rominos summo honore habuit3 occisos
sepelivit. Quis oum adverso vulnere et truci rultir etiam
mortuos iacentes vidisset, tulisse ad caelum maniis dIcitur

20 oum hic voce: se totius orbis dominum esse potuisse, si tiles
sibi milites contigissent. Amicis gritulantibus: “Quid mihi
cum tili victorii,” inquit, “ubi exercitiis robur emittam? Si
iterum eodem medovicum, sine ullo milite in Epirum rever-

7. 0101011101, -ὀ110, ru, 10001, 14. 0(101,-ὀ111,11., 1111111, soent.
spy. 101101,-ὀ111, 11, ridor.

8. renuntio, 1, a.‚ report, an· vel, coni, 013 vel...vol, either
nouncc. . . . or.

0. com-mitto, -111111, missus, 10. abripio,-ripui‚-r0ptus‚-ere,

-010, 8, a.‚ send or bring togeth- 8, a.‚ tear uway; carry off.

013 join, begin, engsge in. 18. 0.(10010110,-0.,-11111, adj. (part.
mox, adu, soon, presently. os adverto), turned towards; op·
10. pos,pedis,u.,foot. positum frout.
elephantus, -ἰ, tu, elephant. trux, -0011, adj„ surige, fieroe.

12. 11ιό161, -11, 1., mass, weight, 20. orbis, -11, ru, ring, orbit;
hu ebulk. earth, world.

tenditis, -0, adj„ frightful‚ terri· 21. contingo, trgi, -1ᾱο100,
ble. ·010,3,α.,11., touoh; fall to the

super-adsto, -11111, -, -110, 1, ru, lot 0f; 111 under one's command.
stand over or upon. 01111000, -1, nu, friend.

18. turbo, 1, a.‚ throw into 22. robur, -0110, 1., oek3 best

confusion, dieturb. pert, floret, strength.

9. pugni, near Heraclea, 1. 0. muse. 0100 potuisse, ‘could have
280. become! si . ..contigissent ‘if
10. 120de referret, ‘wag 10. 11θ had had 811011 SOlddfll'So’ oonti·
treuting! gusent, mood and 111110, cf. fuisset

10. 1ὀο0111,1ο1-ο111η,11οο11 si· Χ 8·
me19· 22. amittendum.

00-01. cum huovooe,=etdi- 23. vicero, revertur, mood

 

