234 11111

tive clauses of, see Summum 9; IV 63XV 71. In Protasisdndic-
Cmvsns. Asterquaei,l23;V119; ative, V 11; XVI 24. Imperfeot;
VIII 35. quam si, XVIII 773 XXV Accustomed Action, 11128. InApod-
26. velut εἰ, IX 11. After quod, Ι osis, Indieative, XXV 268 (pote-
VI 25; IX 12; XI 93 XII 33 XIII 303 1111); Subjunctive, 11 83 XXV 229.
XV 23. 1211111111, III 31; VII 12; After dum, XXIII 49. 111111111-
VIII ὃς XV 573 111 nim, XIX 53; thidum, XXV 106. In Promis,
qu1n‚I26; XV 4-53 XXII 111; Sub· Subjunetive, XIV 4. After ubi,11
stantive Clauses os, see Summum 13. Future; In Αροᾱοεῑε, Indicam-e,
01111111. WithRelative:oum and XVIII 233 XXI 10. Perfect; 111
ὓνηιοηεῑναΐίυε, XVI 83 XXV 91. In Apodosisdndiwtive, X 7 (Non-sact);
subordinate Clam, see Inmnzow Subjunclive‚ XVI 22. After post·
D1soovnsnandSubjuncIiveInInfor- quam, XXV 308. ubi, II 12. 111,
malIndIrecIDiscourse. Os Wish, IV IV 13. Pluperfect; in Apodosis‚
1ος XIX 32. subjunctive, XIV 4 (fuisset sup·
Snnsnunvz Omnsns: in Apposi- plied); XXII 111; XXV 232. In Pro·
lion, introduced by num, VI 22-23; ἶ tasis‚Subj6nctive‚X83XV11121‚42;
quod, xxm 11111 ut, 1v 8, 1111 ζ 11111 91. os verb in ⁴05, xx 5.
40-41; XX 26-273XX149. Pumose, ’ Futuro Porsennam Protaste, Indica-
as 011111, ne, lv 47-49; xx1 51 1 tive,XV11123; xx110. For Tonsos
(re0935);qu6minu8, XVIII 62;ut‚ ἱ ⁰f InfiniIive see 1111111111 11 111111- ,
II 50-513 IV 7, 243 VII 6-73 XXV 11101 ΒιεοουΒεΕ.
289; asSubject, ut, XVI 52-53. Re· 11111 marique: XXV 129.
sall, as Objecl, 111, XXIV 7-8, 65; as Teutones: XXVII 30.
Subjoet, quin, 1263 XV 4-53 XXII toga: VI 25.
111; 111, ΙΙ 51-52; XVII 13-143 XXV Tum-mmo: 1137.

’ 97-98. Introducedbyquod, 11811- trecentit Indefinste‚ XXI 17.

μοι. XV 22-23. Tmnnsz XX 19.
sum: Compounds os with Dat'Ive, tribsmalz In Gamp, XVI 73.
11132;x1x40;xxl127. 11111111ω11111ωε11111.
Sumnmvn: with quam, XVI 11ίὴὴυῑρ1ἐὸίεε XII 16; XX 22;
17. standard ommam. XXVI 18.
Sumam Former, expressim Pur· Tamum: VI 15; οη Alban Μοιιηί,
’ pose, 11 183 VIII 93 XIII 193 XVI 81; XXIV 66.
XXII 66. Latter, with leve, XXII 81. Tullianum: V 20.
supplico: with Dative‚ XXV 290. Tullus Hostilius: Death os, IV
76-77.
tabulae: XXIII 56.
'mmm Rocx: 1124. ubi: Temporal‚ see 1111011111.
Tnnsns: Present3 In ApodosIs, In- ·uIa: see Ennmos.
‹Ia'eative‚ V 12; XVI 243 &abjunctum -ulus: see Enmnos.
XVI 24. With dum, I 29; IV 243 unde: Introduoinq Result Clausa
VI 35; VII 32. Historioal‚129;II os 011111111111111, XIX 533 XXI 36.

..11

 

