xx 11111166661166, = 105

oum interversae pecuniae argueretur, catillo ligneo, quo 1111

amplius de praedi hostili in domum suam convertisse. Ou-
rio ad focum sedenti in agresti scamno et ex, ligneo catillo
¹ cenanti oum magnum auri pondus Samnites attulissent, re-
pudiati ab 66 sunt dixitque, non aurum habere sibi praeola-
rum viden, sed iis, qui haberent aurum, imperare. Quo re· 10
sponso Curius Samnitibus ostendit, 66 neque acie vinei ne-
que pecunia eorrumpi posse. Agri eapti septena iugera
populo viritim dirisit3 cumque ipsi senatus iugera quinqua-
ginta assignaret, plus accipere noluit, quam singulis civibus
erat datum, dixitque perniciosum esse civem, qui eo, quod 11
reliquis tribueretur, contentus non esset.

Postea consul oreatus adversus Pyrrhum missus est: oum-

4. inter-verto, -11, -sus, -ere, 3, 6. prae-clanis, -6, -um, adj, ex-
a.‚turnaside;embezzle. oellent, splendid, honorable, 6
arguo, -ui‚·r'1tus‚ -ere, 3, 6., make ⁸⁰¹²r⁰0 0f fam·
known, deolare;aoouse. 12, septeni, -ιο, .a‚ mm, adj„
61111111, -i, 11, small dish, prate. seveneaoh·
ligneus, -6, -um, adj, wooden. 16. viritim, ada, man by 111611,
6. oon-suesco, -611611, -auetus, ί9911199991·
-616,3,α.,6.,66611616111,116666116- quinquaginta, 1111111. adj„ fifty.
i⁰m⁹d 14. assigno, 1, 6., assign, swerd·
6. amphus, adv 1601110111 6111, 16. perniciosus, -a, -um, adj,
further, more, besides. (tangemus, pernioious.

hostilis ,·e,adj.‚ hostile, oforfrom 16. tribua· -ui‚· utus,- -ere, 3, α,
the enemy assign, grant, bestow.

7.6661111111111,-ῑ,11.,11611611,11661,6ο1116111116,-6,·11111,αᾶ]“.(ραν1.61
step. contineo), 661116111161161160.

4. oum... argueretur, ‘when 9. 11ὀ11,161>61611611 with vidiri
666666061611111611111131166161613 1106616111 habere,‘ the posses-
interveram, use, of. affectati XV sion 61 gold)

99· Pflsssmlffisfflssfl A· ²²⁰3 G· 3⁷82 10. 1161161161616, ‘oontrolover ·
Rem. 1;}1. 409, ΙΙ, Ρ. 367. those)

ὅ. consuevere, was 6661161661
ed’ ,for ending sod, 111 the present, ofsshae' oiffifflsl? Vinm’ t⁰ ⁹⁸⁰h
see on 666161116661 VII 163 use of ‘
111161.1796;6.136,2,1161116 15. 6666; its subjeot is eum,
297, Ι, 2. the omitted anteoedent of qui. 6ὁ,
6. (turio, dat. indireot object ease, A. 254b, 230. 401, N. 63 H. 421,
61161 adulterent l. 8. 1113 P. 418.

 

