xxvn 88188 naeres 159

e6nsnl 888188 Mithridr'rtem‚ regem Ponti, missus luisset, Sul-
piolus tribr‘rnus plebis, legem ad populum tulit, ut Sullae
imperium ebr0g6r6tur, 0. Mari6 bellum decerneretur Mithri-
daticum. Quat re Sulla comm6tus eum exercitii ad urbem 80
venit, eam armis occupavit, Sulpicium 1818810811, Marium
fugivit. Marius hostire persequent6s fugiens aliquamdir'r in
pallide delituit. Sed paul6 post repertus extractasque, ut
erat n6d6 corpore eaen6que oblitus, inieet6 in collum l6r6
Minturnis raptus et in eust6diam c6nieetus est. Missus est 90
adeum occidendum servus 8111111888, 8811888 Cimber, quem
1 Marius vnlt‘ tue aue t6ritat t‘tedet terruit. tOum enim hominem ad
aestuate gladro venientem 88118881 ·“T6ne‚ h0m6‚ ’'1nqu1t‘.‘G
Marium audebis occidere ?” Qu6 audit6 attonitus ille 818 tre-
m6ns abieet6 ferr6 frigit, Marium s6 n6n posse occidere elfr- 100
mitrins. Marius deinde abiis, qui prius eum occidere volue-
rant, 6 earcere emissus est.

Accepta} 88818818 18 Kirieam traiecit et in agrum Carthai-
giniensem pervenit. Ibi eum in loeis s6lit6riis sed6ret, 80-
811 ad eum lictor Sextilii praeteris, qui tum l'lfrieam obtine· 100
bat. Ab h6e, quem nunquam laesisset, tMarius h1‘1m6nit6tis

87. Mithridaten-is, 8.,1111181· mire.
(18188111. 81)-1180,-1881,-11188,-888,88,

Ρο8188,·’ ·1,8., awanam Ml, 14. emeat, deflle.

881818188,-ῑ,8.,8881118 88888 os 98. 1118118888,- -arum, pt, 8. 8
Servius Sulpicius 118188. town: 113, (15.

89. 88883181, 8., repeat annul; 96. 818118,- -ὀ818,8., 881188, reae,
dep ose from. tribe.

Mithridaticus· ·a, -um‚aclj‚ 81 or 98. 188188, ·ui, -‚ -ere, 9, 8.,
against Mithridates. shake, tremble.

88. per· sequor, 88818188,- -i‚3‚ 108. navicula, -ae, 8., boat,
(18]), 8., follow, pursue. · skiff.

88. (1811118οό, -181, ,--8,88,8 8, 104. 8811188188, -8, -um, adj„
hide, lie hid. lonely‚ solitary.

8888818, repperi, repertus, ·Ire‚4, 108. Sextiliua,-' -1‚ 8., a praetor.
a.‚flnd, meetwith, disoover. obtineo, -11881, -188188, 88888,

94. caenum, ·i‚ 8., filib, med, hold, oeeupy,be governor of.

87. Mithridatem Mithridates belonging to the state and ern·
the Great, king of Pontus from ployed 88 publia (181188 08 the
1211864188, was a bitt er enemy ‹IugurthineWar⁸ see Meyerp. 813
81 Rome. Pennellp. 99.

88. servus priblieua, a slave

 

