111111 unimus comoniuus 11

XIII

rum eleotidne et totidem ornetis equis eentum boum grege
argentoque, quantum sustinere potuisset, donaretur: nihil ex
his praeter unius hospitis captivi salutem equumque, qud in
soie uteretur, accipere voluit. ·

Odnsul 1111111 gravi annoni advectum 1 Sicilie frumentum 11
megnd pretio dandum populo 11111111, ut plebs agree, non ss-
ditidnes coleret. Qud de causi demndtus ud Volscos infe-
stos tune Reminis confligit. Mdgnd ubique pretio virtus 11-
stimdtur. Itaque qud latebris quaesitum venerat, ibi brevi

11. 11ὀ111ὁ,-11111, 1.,1110111,11· ssd-veho, ·vdxi‚ -1111111, -ere, 3, a,

tohhhtelhhadj, 1111111, just ss many,
1111111111 number of.

eerry 1ο, bring.

sigiliis? -11, 1., Sieily3 M 3, d e 73
, .

simitu& ἢ -um, adj· (1111· ⁰f frumentun, -ῑ, ru, oorn, grein3

drnd), fitted out, equipped, 1·
dorned, eoooutred.

grex, gregis, 11, flook, herd.
12. argentm, -i‚ 1., silver, eoin-
ed silver, money.

13. praeter, prop. w. aee„ pusi,
beyond3 exmpt, besides.

eeliifs,t -ntis, 1., soundness, vigor3

sae .

14. 11101, usus, -ῑ, 3, dep, 1., use,
employ, enjoy3 find; 11111.

111. 1111111111, -11,1., yeor’s pro-
duee, hervesi3 grain, eoru-supply.

12. quantum... potuissem
this was 1111 oonsnl’s thought. po·
tuisseh, moed, 11. sinisset IV 57.

11-14. his, ease, 11. ipsis IX 8.
hospitis; guest friendspr was 1
praetioe eommon among early
nehions. Ῑ1 wss 1 matter of mu-
11111 consent, existed between indi-
viduals or families of different
111111, was holiowed by religion,
was binding on a man’s deseend-
11111, and 1111 1111111111 oi 11 was 1
great erime end impiety. The men
11 home musi receive 1111 hospes
11111 his house when trevelling, pro·

1111111111, and, in ease oi need, re· ·

present him in the oourts of justine.
qud, osso, see on imperiti I 41. 11-

οτορ.

16. 11111, 1, a, 1111111,111111(1
1ο; heve done, sesto, order.

18. ubi-que, odo, in any pleoe,
everywhere.

aestimo, 1, (1., determine velue;
111111,1111111111, regurd.

19. latebra, -11, 1. (usually pb),
bidingplaoe, 1111111ς111111111.

quosrd, quaesivi, quaesitus, -ere,
3, a, 11111;111111·1, ask.

brevi, adu, in 1 111111 while, soon.

teretur, meod, 11. repeteret V 6.

115-16. gravi 1111111111, ‘during‘
or ‘because 11, 1 1111111 of 1111
11111111 11111ἶὸ511
vectum. . ’.11111111 ’‘hed 1111 grain
whiob was brought from 8111111111-
11111111111ο the people 11 1 high
prioe.' sionim on aooounh oi her
fertilihy Sieily was averitable gren-
ery for Italy. pretid, osse, see on
preti& VIII 37. dandum, use with
oi'trldgid 1{incolendum dedit {³1 5.. s

. 11111111, enses er 111 e·

stes, of. tribvs IV 19.

19. qud, ibi, ‘in the very phroe
where? quaesitum, use, 11. sei·
soitdtum VIII 9.

 

