22 ran 11100 11

raptas bellum adversus Romanos sfimpserunt, et enm Rornae
appropinquarent, Tarpeiam virginem nacti sunt, quae aquarn
forte extra moenia petitum ierat. Hfiius pater Romanae
praeerat arei. Titus Tatius, Sabinorum dux, Tarpeiae opti-
aoonem mineris dedit, si exereitum suumin Capitolium per-
dixisset. 1110001111,000180011111011101110 manibus gere·

16. adversus aad adversum,
prop. w. aaa, opposite, against.

snmo, sampsi, sfimptus, -ere‚ 3,
0., take uper in hand; enter np-
on, wago, begin.

17. appropinquo, 1, m, draw
near, approaeh.

Tarpeia, ·8.0‚ 1., α Romam oiri.

x nanciscor, nactus, -1, 3, dep, 0.,
get, obtain3 meet with, find.

⁴ 18. extre, adn, on the ameide,
withou't3 prop. w. 000, outside 01,
beyond.

οὔ, 11, ire, fut. part, 11111111, im„ m,
go, welk, move, advanea mareh.

pater, -tris, m, father3 sire.

le. prae-eum, -fui, esse, ira, 1.,
be before or over, have charge or
command of.

arx, artie, 1., oitadel, fortress,

etronghold.
witru, -1, m, a Roman praenomen.
ratim, -1, m, a Sabine madar.

dux, ducis, m, 1., lenden guida, ’

commender, general.
01101113,ο {gnita 1., choise, liberty to

20. mimus, -erie, 1., servire,
duty3 present, gift.

si, conj„ 11, sinos, when.
0101011110, eie, m, army.

sune, -11, -um, adj„ 01 oneseli, hia
ppeprer or its own3 his, her, its,

capitelium, -i‚ 1., the Capitol.

21. 1110, illa, illud, pem, illins,
den. prom, thet3 he, she, it.

sirtililstprfptra, trum, adj„ left, on
θ θ .

manue, aie, 1., hand.

-----—-——-—-—-—-—-----···-—

seizure 01 the maidens). raptas,
nse, A. 292 a; G. 66411011. 23 Η.

549, 5 N. 23 P. 547 b.
17: aquam, 101 saored ritas, in

' whieh water from a living spring

was used.

18, petitum, ‘to get'3 use, Δ.
302, Rem.; G. 435, N. 13 H. 546; P.
654, (2), 1). ·

1e-20. arci, ease, see on alveo
16. Tarpeiae optionem dedit,
‘gare Tarpeia har 01101003 These
words implya verb 01 saying, ‘he
said she should have her oholee if’
ete. His exaot words might have
been, ‘tibi optionem moneris flabo,
εἰ samnitum manin im Capitolium

perditam? ‘I will give yon
ohoioe of a reward, 11 you shall
have lead my army into the Capi-
tol' Perdrioeam‘s in the direet state-
ment 11 fut. perf. ind„ and in the
indireot becomes pernoscerem for
change of moed, A. 341, 0, 336 2; G.
649, N 2, 650; Η. 524; Ρ. 515, (1);
101 100001. 286, Item„ b3 G. 5163
H. 525 23 P. 526‚a( ).

21. petiit3 a verb 01 saying is
implied, ‘she asked thern 1ο give
her what they wore) gererent,
moed, see on perdixisset l. 20. Its
tense is also seeondary, like that of
perdomarent, and represents the
present ind. in the direot request.

 

