r. aonam rnrnarr exonerari 13

Annilius ipsam in vincula coniecit, parvulds alred impositos
abiecit in Tiberim, qui tuno forte super ripas erat elisaeum
sed relabente flamine eds aqua in siccd reliquit. Vestae
tum iniis locis solitr‘rdines erant. Lupa, ut fania traditum

6. ipse, ipsa, ipsum, aaa. ipsius,
dena. prora, sels, himself, herself,

beyond, upon3 (2) w. tabl, over,
upon, beyond, in addition to.

itself3 rendered srccly, very, just, i ripa, ,αρ’ p„ bank, margin, syme,

. mere, in person. y effundo, ,ξι-ὡ fisus, mre, 3, a.,

1n‚prcp. w. accariti abl. (1) w· acc, ; pour out, shed, spread abroad.
Of '10²an Jni‘b, ω’, ἙοΨθῗᾶῇ e. re-labor, -lapsus, labi, 3, dep,
against, of tame, 1nt0,trll,·ofpm- ‘sse sude, sup, 0,, §mk baem θον,
pose, for, wrth a view to, (2) w. back·

abt, esplace, in, within, on, upon,
among; os time, in, during, in the
course of.

vinculum, -ῖ, a., bond, rope; pl, ¹ aqua‚-ae,r.,water.

ι fetters, bonde. siccufl, -a, -um, adj, dry; sobet, a.,
conicio, ieci, dectus, -ere, 3, a., dry land θ’· place.
throw together3 hurl, put, place. = valetne, -a, -um, adj„ empty, waste.

parvum, ,α’ -um, adj„ very unoccnpied,uncultivated, rongh3
small, petty‚ little3 subet, rr, VstSirlmmeflse· -
small child. 9. tum, orla, then, at that time.

fldmen, -inis, a., flowing stream,
river.

alveus, -i, m, a wooden vessel,
trough,smallb0at. .

impone, -posui, -positurr, -ere, 3, ,
a., place upon or· in, put on board.

7. abicio, -ieoi, iectus, -ere, 3,

Ι, α., throw away or aeide, give up,

100118, -ἰ, Μ, place, pl, nn, loci,

· -drum‚ (single) places3 pl, a.,

loca, -drum, places (connected),

¹ region, locality, spot.

solitudo, -iniS, r, solitudo, desert, ·
wilderness.

lupa, -ae, r, she-wolf.

ut, acia, where, when, as soon as,
as; how? in what manner? as, see-
ing that.

fama, -αθ, r, repert, tradition.
trade, -didi, -ditus, -ere‚ 3, α.,

hand down, transmit, report, nar‘
super, prep. (1) w. acc, over, above, rate.

abendon.

Tibegi? -is, aa, treme os a river ,· M
3, .

tunc, adv, then, at that time.

fdrte, adv. (abl. offers), by chance,
perchance, as it happens.

.-.-..-..,-.Ἴ - ---—- ⁷--—..

6. ipsam,‘her,' or,‘them0ther’; Rem.; G. eei, Rem. 13 Η, 549, 55 P.
substantive use, A. 195, g. par· 547 a.
vulda, for ending alas, A. 164, a; 7. Tiberim, ending -im.A. 56, a,
e. 189, e; H. 3323 P. 259, (1). 1;e. 57 aem. 1;H. aa, 11,2 (ry, P.
alv06‚oase,A.228;G.347;H.386;P. 113, a. .
377,(1). Ρόηό and its compounds, 8. flamine, case, ci. re l. 5.
except imprimi, are followed by the sicce, also loeis l. 9, case, A. 258 c
ablativa ot place with ia. im· 1;G.3ea;H.425,13P.425.
positos abiecit, ‘placed in and 9. fama, also lingual.10,case,
threw.' impositae, use, Α. 292, A. araone. 4013H. 420312. 407.

 

