54 nnn 111133 vm

mumque rediret, 11311Ι patris corpore milionem cunctantem et
frena inhibentem super ipsum corpus carpentum agere iussit.
Unde vicus ille 3031311133 dictus est. Servius Tullius regna-
vit annos quattuor et quadriginti.

46. mulie, -bnis, 11, mule-driven. village.

ounotor, 1, dep, 1., (10131, hesitare. sceleratus, -a, -um, adj, pollnted,
47. 1161111111,-ῐ,11.,11111113,13111. impions,aaeursed.

inhiberi, 2, 0.,110111111, draw in. 43. quattuor, num. adj, four.
43. vrohe, -1,11., street, quarter;

47. super ipsum eorpus,‘right and tense of educaretur 8, adole-
0131 the body) vit 7, essent 17, factum (3333) 24,
331111οω3111 26, abluere 31, 11ᾶό-
Explain ease 01 captivs 2, 11311 ret 36, iungerentur 38, contendit
5, fortitudine 7, regem 15, urbi 42, decessisset 45, rediret 46. Usa
2ο, 11111133 23 and 21, Id 23, 1111- 01 eui 2, raptum 10, callidus 31,
perii 28, matrimonie 88, domum 3100313111 44. eum ...habitri-
42, carpento 43, 3111163 49. Mood rum28 depende upon what?

vm. mouimus SUPERBUS, ΒΟΜΑΝΟΒυΜ Rex
SEPTIMUS ΕΤ errimus.

Tarquinius Superbus regnum sceleste oocupivit. Tamen
bellu strenuus La timis Sabinusque domuit. Urbem Gabios
in potestitem redegit fraude Sexti filii. Is oum indigne fer-
ret, eam urbem 1 patre expugnari 11ὀ11 posse, ad Gabinos 33

1. superbus, ·3,-11111,αᾶ,1.,1130311- 3. ρο1331313,·1113,1.,3311111,ρο11-
ty, prend, arrogant; 31101, nn, 0 er; authority, rule; opportunity.
name qim 10 Tarquinius, the redigo, -egi, -actus, -ere, 3, a,
33003111 leina of Rome. drive ba0k3 reduce, subjugate.

scelests, adu, wiokedly, impionsly. pentus, -i, Mo α ROmsm Pimmm·

0001131), 1, 0., take possession of, 111ξῇῗῖ ff& ffifyflfrvfflly· Shame·
3333000331· , ⁹ 4, 01.pfign5‚ 1, a„ stom, cap.

,9. 1111θῦ11118, '⁰¹5 ·um, adj„ bnflkr ture.
nimble; prompt, vigorous. Gabinus, ,3, ,ω’ adj„ οῖ ρ,ι,ῑ,;

Gabii, -ὃ13111, pi, 11, name of α sabat, pl, sn, inhabitants 01
town,·M3,d4; 1,b8. Gabii.

.....--—— --

8⁶. in potestatem, ‘to a state ing, henoe followed by indireot dis-
01 3311301103) Is, i. e. Sextus. cum oourse.

indigne ferret, ‘vexad at the fact 4-3. se eontulit, ‘betook him.
that', :a verb 01 saying or think· seli.'

 

