96 1111111111 aurosum xvm «

liberius, ubi vine inosluersnt. Neque deerant, qui ed Pyr-

rhum deterrent: arcessitiqne nennelli, quod inter convivium ¹

parum honerifioe de rege looeti essent, sed periculum sim·
auplex cenfessie eulpae discussit. Num oum rex percontetus

esset, num ea, quae pervenissent ad aures sues, dixissent:
' ‘⁴ Et 11111 (1111110111,” inquiunt, “rex, et nisi vinum defecisset,

multe plure et graniers (11111111 fuimus.'’ Pyrrhus, qui mele-

11111111 quam hominum eam culpem viderI, subridens ees
sedimisit.

Pyrrhus igitur cum pateret sibi gleriesum fore, peosm et
foedus 011111 Remenis post victeriem 110011, Remum misit le-
getum (lineam, qui peoem aequis eondioienibus prepeneret.
Erat is regi familieris multumque apud eum gretie valebat.

eoDioere solebat Pyrrhus, se pleres urbes Cineae eloquentie
quam 1111 armis expegnesse. Oinees tamen regis eupidite-
tem nen udelebetur: nam oum in sermene Pyrrhus ei oen·

87. bbere, adu, boldly, treely. 2,11.,1111111. i
Vinum, “15N02Wlneo ⁴6· glfirifism, 'a' 'um5adiq glo·
iri-calescit, -salui, -, -ere, 3, 0., riona, famous.

grou 1111111, be flushsd. fore, fut. inf. ossum.

88. nen-neilus, -1, -um, adj, 48. 0111011111, afia'md of
some, severa13 10011, pt, 11, Pyrrhus.

some, several. - 0011111010, -enis, 1., terma, eondi-
80. loquor, 10111111, -1, 3, dep, tion.

1., 0., say, spesk. 49. femineas, -θ, adj, familiam
perieulum, -ῑ,11., danger, peril. 11011, m, a friend, an intimate
simplex, 11111111, simple, 1111111. friend.

40. cenfessie, -enis, 1., oonfes- multum, ado, much, very.

sion. 10. eloquentia, -11, a, elo·
eulpa, -10, ra, fault, guilt. quenoe.

48. mele, melui, -‚ melle, 51. cupiditas, -stis, 1., eupidity,

11111, 1., refer, ohoose 1111111. ambition.

44. sub-ri ee, -1111, -, -ere, aa. adelor, 1, dep, 0., 011111.

38. deferrent, mood, 11. 1011111- XV 53 meod, Α. 808, (1; G. 596, 2,
sat XVII 10. 597,111111.3;Η.511,2;Ρ.4770.

41. num, use, see on num VI 46-47. pedem et foedus, ‘a
22. pervenissent, mood, ot. lu· treaty 01 pseoe’3 for hendiadys aes
berdret XVII 13. on ta 0011111116 01 lexat VIII 21.

42. defecisset, mood and 50. 0111011,101111,Α.37;0.61;
tensa, 01. contestarent 1. 21. Η. 50; Ρ. 94.

48. (11011111 finimus, ‘we should 51. viat armis, ‘by fores of
11111 said’3 torm, 01. <redimi 0111111 111111’; 0111100111 11100011 1. 46-47.

 

