3.

11 ¹ romeus 23

mulieres oeraesis ausae sunt se inter tela volantia in· ae
ferre et hinc patres, hinc vires erentes pacem conciliarunt.
Remulus foedere cum Tatie iate et Sebinfis in urbem rece-
pit 01 regnum cum Tatie soeievit. Verum nfrn ita mults)
post 0001οὀ Το1ἰό ad Remulum potentatus omnib recidit.
Centum deinde ex senieribus elegit, querum ebnsilic') omnia 40
egeret, ques 00011161ὀο neminavit propter senectfitem. Tres

83. mulier, -0118, r, woman; 89. 1001010, efter‚efterwards;
‚wife prep. 11000, efter, behind,
ferinis, -ir‚u., hair oshead). occide, eidi, risus, ·ere‚ 3, 0.,
,a passm, -a‚ -um, 00]. (paruos pan· atrike down, kill, sley.
de), outspread, extended3 dishev- potentatus, -ῖιο, rr, might, power3
elled. rule, dominion.
audee, ausus, -‚ ere, 2, semi-dep, omnis, -e‚ adj, all, the whole, every.
η, α., dare, venture. recide, -idi‚ ere, sut. part, rece.-
telum, -i, re, missile3 dart, spear, 8131181311, fall b³0l³2 retum fall

jamin, weapon. 10· ,
40. centum, num. 0011, hundred.

1011111110ῐῖἵῖ 1881111111θῆ ex, or (only bes⁰r⁰ commmm) ὃν
m-fer0‚-tu11,·l²tu⁵‚ fferre, 3, irre prop. w. abl, from, out of, from

α., bring in, introdu003 beteke. among,

86. hinc, advo from this place, senior, -6ris‚ adj, comp. os παθη

119110θί111Πο · ·· 111110,οΠ 11118 οΙᾶθῐςετιὸε1, pl, rr, elderr, older
srde .. ,on that, on the one arde men,

,ζ’ ’011110011θῦ elige, degi, -leetus, -ere‚ 3, 0.,
⁰²⁰212<23011310³sss beg, b0⁸000h· piek out, ehoese, seleet.
95¹¹, 115οὴ, Fe P0800· remilium, -i, re, eonneil, assembly;
00110111ὀ,1,0., win over, eoneiliete; deliberation, eounse13 plum ad·
oense, bring abour. viee; judgmenr, wisdom, pru·
37. foedus, -eris, re, leugue, ᾱθῃοθ·
’ treaty3 agreement. 41. ege, egi, 101118, ere, 3, α.,
(ῑοό), 101, ictus, m, 3, a„ hit, drive;eet, do, manage; treet, ar·
strik03 make, eonelude. 1⁸³8&
recipis), -cepi, -eeptm, -ere, 3, a, 8911111011 -m, “r mmm·
take beek3 aeoept, receive. nemine, 1, α., neme, eall, designate.
³8. 00016, 1, α., unite, aseoeiere; propter, prop. w. ace, near, next 10;
, share, divide. on eeeount of.
verum, adv, bu33 truly‚ certainly. 0011001118, -srtis, r., old ege.
multe, by mueh, much. 1160, tria, num. adJ', rhree.

83. εδ inferre, ‘rush in.’ treety 11 was pert 01 the eeremony
86. concinerunt, for contree- 1ο slay e vietim.

tion, A. 128, e, 13 G. 131, 1; H. 2353 40. senioribus, ease, A. 213, 0;

P. 228, 3. G. 372 Rem. 23 H. 397 3N. 33 Ρ.
87. foedere 1016, ‘made (lir. 358( ).

struek) a treety’3 in making a 41. egeret, moed and intro·

 

