rx 133133 ennius 63,

33 oum legionibus sequebatur. Obviam 11331136331113333111;
Brdtus ad expldrandum curn equit'tii antecessit. l'lrdns,
ubi procul Brdtum ignovit, inflammatus ird: “Ille est vir, ”
inquit, “qui nos patria expulit3 ipse 311 1113 nostris decoriatus
insignibus mdgnifior‘a incedit.” Tum concitat calcaribusee
equum atque in ipsum consulem dirigit3 Brdtus 3111333331-
tamini offert. Adeo infestis animis concurrerunt, ut ambo
113313 transfixi caderent3 lugdtus tamen proelio est Tarquini-
us. Alter consul Romam triumphans rediit. Brdti collegae
hirrus, quanto potuit appareti, fecit. Brdtum matronae, ut 40
parentem, annum linierunt.

31. legio, -onis, 1., legion. 33. dirigo, -13111, nectus, v-ere,
ob-viem, ado, towards, against, to 3, 3., (111331, 31331, drive.

meet, to resist.

88. ex-pldro, 1, 3., reconnoitre.

equitatus, -113, m, cavalry.

ante-cedd, -33331, -, -ere, 3, 3., go
before, recede; surpass, eieel.

38. in· ammd, 1, 3., infleme,
ronse, excite.

113, -33, 1., anger3 passion.

84. nde, pera. prora, pl. os ego.

6131111311, 131 behold! soei.

noster, ·tre., -1111111, poca. pron, our.

decors), 1, a.‚ adorn, deck.

86. magnificia, odo, magnificent·
ly, richly.

'in-cedo, -cessi, cessus, -313, 3, n,
advenae, aproaeh; step.

331331, -3113, ra, spur.

81. legionibu83 under Romu-
lus the legion had 3000 infantry
and 800 cevelry;the number was
afterward increased to between 4000
and 6000. 1131113313, see on 031

84. ipse 3111113, ‘yesi end he
even?

36. 111 ipsum consulem,
‘straight 31 the eoneul.'

40. quante potuit apparate,
‘withthegreeteetpossibleeplendor.’

33133333, eagerly, greedily.

37. 3113133111311, oblatus, offer-
re, ira, 3., present, offer, expose.

88. fugd, 1, a.‚ put to flight, rout,
drive-

89. colldge, -33, m, colleague‚
associate.

40. 11111113,-3113,3., funeral.

quantus, -3, -um, adj, as great es,
ae much ee, as; how great? how
much?

apparatus, -iis, m, preparation3 '

splendor, pomp.
1113111133, -33, r, wite, metron.
41. parens, -311113, m, 1., parent3
father, mother.

Explaincaseof sordre 1, Del-
phos 4, filiis, mdneribus 1, 11333-
16 6, 1111111333, ceteris 24, Suppli·
eii 26, bello 29, Equitibue 30, pa·
1113 34, certamini 36, proelio 33,
collegae 39. Mood oi ageret 23,
recuperare 23, agnovit 333313-
rent 38. Tense oi eunt 81, offert
37. Use of honorandum 1, pri·
mus 10, repetenda, restituendis
13, explorandum 32.

 

