11 nouimus 19

hie increpans verhiS: “Sio deinde, quicunque aliua transiliet 40
moenie mea.” Itu solue potitus eet imperio Romulus.

40. increpo, -111, -itua, -are, 1, 41. moenia, -ium, pa, 1., defen·
1.,1.,111111;1ρὶ)111(1,11111111. sive walls, ramperte, oity welle.
1111111114, 11., word, saying. meua, ·a, -um, pose. pron. adj, my,
quicunque, quaec, quo 1., rel. mine.
pron, whoever, whatever, every ita, adv, thne, in thia way or man·
one who, everything that. ner-3 so.
111111, -1, -ud, qen, 11111, adj, solua, -1, -um, oen, 111111, adj,
another, other, different, some alone.
other. potior, 4, dep, 1., beoome master
transilio, -ui, -, -111, 4, 1., leap of, get possession 1111111111)-
aoroes, iump over. tain3 hold, poeseos.

40. Sic deinde, so. interficio· 30, contentione, urbi, imperio 34,

tur, snbjunotive of wieh. augurio, Romam 37, moenia 41.

41. imperio, ease, Δ. 249; G. Gender, number, end oasa ofBao,

4073H. 421, 131³. 419. quI, effusus 7, vastae 8, ani·

madverea 13, quia 19, quae 20,

Explain oeae of Proca, Numi· anxium 29. Mood ofadhibereee.
torem, filios 1, 1111111 4, Amulio Teneo of 11111111, restituit 80.

ΙΙ. ROMULUS, ΗΟΜΑΝΟΗυΜ REX patmus.

Romulus imaginem urbis magis quam urbem secema ineo-
lae deerant. Erat 11 proximo hioue; huno asylum feeit. Et ‘7
statim eo 11111 vie latronum pistorumque confugit. Oum

1. imago, -iniu, 1., imitation, 1119.,1.,1118111)ο111οο11,11111111.
1111111111,11111111111111111. 1111111, -1,11., eaored grove; wood,
magia, odo, comp, more, rather. grove.

quam, odo, rol, in what manner3 asylum, .1‚ N„ place 0f10fu30,asy-
aster correp, than, rather than. lum,

in⁰⁰l⁰e ’θ’θ’ Μ·”” inhabitant’ ‘⁰⁸' 3. eo, odo, therefore3 to that

ard‘ffium, ,Μ’ we, im πα, be plane, thither.

away or absent3 be wanting or mll'usrfsts 'um’ ady'e wonderful,

missingorlgoking, umazmg, extraordmary.
proximus, -a, -um, adj, sup. os eun-rugio, -fugi, —, -ere, a, n, fiae,

propior, nearest, next3 sobet, takeretnge3havereoonree,resort.

1. urbem, ease after quom, A. two summits ottho Capitoline hill.
247 a; G. 6443 Η. 117 1; Ρ. 416, a. 3. latronum, pasterum, oaee,
2. 111 proximo, ‘near by? A. 214 e3 G. 3683 H. 897,1;P. 352,
asilum, oaee, of. matrem I 11. ().
Thia was 111 oak grove between the

 

